ref_art;nom_art;num_art;code_art
10021;Cessons-Sevigne;10021;CESSON
10003;Rennes;10003;RENNES
9453;Dépôt Linévia;9453;linevia
9231;Gares Sud Féval;9231;pmgasu
9218;IUT;9218;pmiut2
9217;IUT;9217;pmiut1
9154;provisoire Trois;9154;pm3croix
9153;provisoire Trois;9153;pm3croi1
9152;provisoire beaul;9152;pmru1
9134;Clos Courtel;9134;closco97
9133;Géniaux;9133;pmgeni1
9115;Gares;9115;pmgare2
9113;Colombier;9113;pmcolom2
9112;Colombier;9112;pmcolom1
9086;Hôtel Dieu;9086;pmdieu1
9033;Henri Fréville;9033;frevi06
9031;Mivoie;9031;mivoie2
9029;Dépôt;9029;jore
9020;Mivoie kr;9020;mivoi
9019;Dépôt TIV;9019;tiv
9016;Depot République;9016;repsta
9014;taxi dépot;9014;taxi
9006;Dépôt KA;9006;kam
9005;Dépôt KAC;9005;kac
9004;Lycée Zola;9004;zolareg
9003;Dépôt;9003;dpt1
9002;Dépôt;9002;dpt
9001;Dépôt baud;9001;depot
6006;Mettrie Templier;6006;templie1
6005;Mettrie Templier;6005;templie2
6004;Romillé Mairie;6004;mairiro1
6003;Romillé Mairie;6003;mairiro2
6002;Frères Aubert;6002;aubert1
6001;Frères Aubert;6001;aubert2
6000;Romillé Collège;6000;romicol
5159;St-Jacques-Gaité;5159;SJG_Q2
5158;Cesson-Viasilva;5158;CVI_Q2
5157;La Courrouze;5157;LCO_Q2
5156;Cleunay;5156;CLE_Q2
5155;Mabilais;5155;MAB_Q2
5154;Colombier;5154;COL_Q2
5153;Gares;5153;GARB_Q2
5152;Saint-Germain;5152;SGE_Q2
5151;Sainte-Anne;5151;STAB_Q2
5150;Jules Ferry;5150;JFE_Q2
5149;Gros-Chêne;5149;GCH_Q2
5148;Les Gayeulles;5148;LGA_Q2
5147;Joliot-Curie;5147;IJC_Q2
5146;Beaulieu-U.;5146;BUN_Q2
5145;Atalante;5145;ATA_Q2
5144;Cesson-Viasilva;5144;CVI_Q1
5143;Atalante;5143;ATA_Q1
5142;Beaulieu-U.;5142;BUN_Q1
5141;Joliot-Curie;5141;IJC_Q1
5140;Les Gayeulles;5140;LGA_Q1
5139;Gros-Chêne;5139;GCH_Q1
5138;Jules Ferry;5138;JFE_Q1
5137;Sainte-Anne;5137;STAB_Q1
5136;Saint-Germain;5136;SGE_Q1
5135;Gares;5135;GARB_Q1
5134;Colombier;5134;COL_Q1
5133;Mabilais;5133;MAB_Q1
5132;Cleunay;5132;CLE_Q1
5131;La Courrouze;5131;LCO_Q1
5130;St-Jacques-Gaité;5130;SJG_Q1
5128;La Poterie;5128;pot_q2
5127;Le Blosne;5127;blo_q2
5126;Triangle;5126;tri_q2
5125;Italie;5125;ita_q2
5124;Henri Freville;5124;hfr_q2
5123;Clemenceau;5123;gcl_q2
5122;Jacques Cartier;5122;jca_q2
5121;Gares;5121;gar_q2
5120;Ch. de Gaulle;5120;cdg_q2
5119;Republique;5119;rep_q2
5118;Sainte-Anne;5118;sta_q2
5117;Anatole France;5117;anf_q2
5116;Pontchaillou;5116;pon_q2
5115;Villejean-U.;5115;vu_q2
5114;La Poterie;5114;pot_q1
5113;Le Blosne;5113;blo_q1
5112;Triangle;5112;tri_q1
5111;Italie;5111;ita_q1
5110;Henri Freville;5110;hfr_q1
5109;Clemenceau;5109;gcl_q1
5108;Jacques Cartier;5108;jca_q1
5107;Gares;5107;gar_q1
5106;Ch. de Gaulle;5106;cdg_q1
5105;Republique;5105;rep_q1
5104;Sainte-Anne;5104;sta_q1
5103;Anatole France;5103;anf_q1
5102;Pontchaillou;5102;pon_q1
5101;Villejean-U.;5101;vu_q1
5100;J.F. Kennedy;5100;jfk_q1
5033;Villejean-U.;5033;villuni
5032;Pontchaillou;5032;pontcha1
5031;Pontchaillou;5031;pontcha2
4950;Miniac Eglise;4950;miniaeg1
4901;Langan Bourg;4901;langbrg2
4900;Langan Bourg;4900;langbrg1
4851;La Chapelle-Ch.;4851;chcentr2
4850;La Chapelle-Ch.;4850;chcentre
4803;Sévignière;4803;sevibec2
4802;Sévignière;4802;sevibec1
4801;Bécherel Centre;4801;becentr2
4800;Bécherel Centre;4800;becentr1
4760;Gingouillère;4760;gingou1
4722;Château d'Eau;4722;cdeau2
4721;Château d'Eau;4721;cdeau1
4712;Estuaires;4712;estuai2
4711;Estuaires;4711;estuai1
4710;Bout de Lande;4710;boulan2
4709;Bout de Lande;4709;boulan1
4708;Gingouillère;4708;gingou
4707;Chataigneraie;4707;chatai2
4706;Chataigneraie;4706;chatai1
4705;Laillé Eglise;4705;laille2
4704;Laillé Eglise;4704;laille1
4703;Orée du Bois;4703;oree2
4702;Orée du Bois;4702;oree1
4701;Point du Jour;4701;pdujour2
4700;Point du Jour;4700;pdujour1
4654;Saint-Melaine;4654;noecin2
4653;Saint-Melaine;4653;noecin1
4652;Chêne Vert;4652;chverc
4610;Chopinais;4610;chopi2
4609;Chopinais;4609;chopi1
4608;Chevaigné Gare;4608;chevahs2
4607;Chevaigné Gare;4607;chevahs
4606;Chevaigné Mairie;4606;macheva1
4605;Fonderies;4605;fonderi1
4604;Pommiers;4604;pommier1
4603;Pommiers;4603;pommier2
4602;Fonderies;4602;fonderi2
4601;Chevaigné Mairie;4601;macheva2
4555;Saint-Armel Gare;4555;stagare1
4554;Lande du Jardin;4554;valosta1
4553;Lande du Jardin;4553;valosta2
4552;Saint-Armel Gare;4552;stagare2
4551;St-Armel Eglise;4551;plegsta1
4511;Prés Verts;4511;presver2
4510;Prés Verts;4510;presver1
4509;Coualeuc;4509;coualeu2
4508;Coualeuc;4508;coualeu1
4507;Cheval Blanc;4507;geveze
4505;Gévezé Mairie;4505;mageve2
4504;Flume;4504;flume1
4503;Flume;4503;flume2
4502;Gévezé Mairie;4502;mageve1
4460;Cour aux Pages;4460;parccla1
4459;Cour aux Pages;4459;parccla2
4458;Croix Simon;4458;clatouc2
4457;Clayes Centre;4457;cenclay2
4453;Clayes Centre;4453;cenclay1
4452;Croix Simon;4452;clatouc1
4451;Clairville;4451;tespcla
4408;Le Verger Eglise;4408;egverg2
4403;Bouvrais;4403;bouvrai2
4402;Bouvrais;4402;bouvrai1
4401;Le Verger Eglise;4401;egverg1
4383;Basses Noës;4383;basnoes2
4382;Basses Noës;4382;basnoes1
4381;Collège St-Paul;4381;colstp3
4363;Alexandre Gilois;4363;gilois2
4362;Alexandre Gilois;4362;gilois1
4361;Croix Faucheux;4361;master2
4360;Leuzières;4360;leuzier2
4359;Leuzières;4359;leuzier1
4358;Croix Faucheux;4358;master1
4357;Croix Pigeonnet;4357;cxpig2
4356;Croix Pigeonnet;4356;cxpig1
4355;Champ Mulon;4355;chmulon2
4354;Paul Féval;4354;feval2
4353;Paul Féval;4353;feval1
4352;Champ Mulon;4352;chmulon1
4351;Parc d'Activités;4351;parcacti
4322;Centre;4322;egherm3
4316;Noë Biche;4316;noebi1
4315;Noë Biche;4315;noebi2
4311;Hautière;4311;hautier2
4310;L'Hermitage Gare;4310;gareher2
4308;Village;4308;village2
4307;Clairefontaine;4307;clairef2
4306;Clairefontaine;4306;clairef1
4305;Village;4305;village1
4304;Centre;4304;egherm2
4303;L'Hermitage Gare;4303;gareher1
4302;ESAT La Hautière;4302;catha2
4301;Hautière;4301;hautier1
4270;Ville Archers;4270;archers1
4269;Pl. de la Mairie;4269;chapm2
4267;Ville Archers;4267;archers
4264;Pl. de la Mairie;4264;chapm1
4257;Rochers;4257;rochers2
4256;Piardière;4256;besner2
4255;Grippière;4255;grippie2
4254;Grippière;4254;grippie1
4253;Piardière;4253;besner1
4252;Rochers;4252;rochers1
4212;Croix Blanche;4212;cxblanc2
4211;Calvaire;4211;calvcha2
4210;Alfred de Musset;4210;musscha1
4209;Avenir;4209;avenir2
4208;Grippay;4208;grippay2
4207;Mare Doux;4207;mardou2
4206;Mare Doux;4206;mardou1
4205;Grippay;4205;grippay1
4204;Avenir;4204;avenir1
4203;Alfred de Musset;4203;musscha2
4202;Calvaire;4202;calvcha1
4201;Croix Blanche;4201;cxblanc1
4163;Turbanière;4163;turba2
4162;Turbanière;4162;turba1
4161;Mainguère;4161;maingue2
4160;Saules;4160;saules2
4159;Provence;4159;provenc2
4158;Destiers;4158;cxrobr2
4157;Pâtis;4157;patis2
4156;Pâtis;4156;patis1
4155;Destiers;4155;cxrobr1
4154;Provence;4154;provenc1
4153;Saules;4153;saules1
4152;Mainguère;4152;maingue1
4151;Anjou;4151;brecean
4112;Corps-Nuds Gare;4112;cngare
4111;Huberdières;4111;huberd2
4110;Place de Kildare;4110;kildare2
4109;Mairie;4109;maconu2
4108;Chêne Hervé;4108;cheher2
4105;Chêne Hervé;4105;cheher1
4104;Mairie;4104;maconu1
4103;Place de Kildare;4103;kildare1
4102;Huberdières;4102;huberd1
4074;Besneraie;4074;chapf4
4073;Besneraie;4073;chapf3
4069;Besneraie;4069;chapf
4067;Quatre Vents;4067;4vents2
4066;Quatre Vents;4066;4vents1
4062;La Brosse;4062;broscha1
4060;Métairie;4060;chataig2
4059;Chapelle Centre;4059;machftz2
4058;Viennais;4058;viennai2
4057;Sénestrais;4057;senestr2
4056;Sénestrais;4056;senestr1
4055;Viennais;4055;viennai1
4054;Chapelle Centre;4054;machftz1
4053;Métairie;4053;chataig1
4020;Botrel;4020;botrel2
4019;Botrel;4019;botrel1
4018;Lande;4018;aclande3
4013;Verdaudais;4013;verdaud2
4012;Acigné Mairie;4012;maacig2
4011;Foyer;4011;foyerac2
4010;Lande;4010;aclande2
4009;Pont d'Ohin;4009;ptohin2
4008;Boulais;4008;boulai6
4007;Boulais;4007;boulai5
4006;Pont d'Ohin;4006;ptohin1
4004;Foyer;4004;foyerac1
4003;Acigné Mairie;4003;maacig1
4002;Verdaudais;4002;verdaud1
4001;Timonière;4001;timonier
3964;Lande St-Denis;3964;landesd1
3962;Chesnais;3962;chesnai2
3961;Bourg;3961;bgstsul2
3960;Terrain Sports;3960;tespsps1
3959;Tronchay;3959;troncha2
3958;Lande St-Denis;3958;landstd2
3957;Oliverie;3957;oliveri2
3956;Oliverie;3956;oliveri1
3955;Tronchay;3955;troncha1
3954;Terrain Sports;3954;tespsps2
3953;Bourg;3953;bgstsul1
3952;Chesnais;3952;chesnai1
3951;Cropy;3951;cropy
3924;Bois Esnault;3924;besnau1
3915;Caliorne;3915;pprena2
3914;Mouton Blanc;3914;moubla2
3913;Chemin Vert;3913;chverpn1
3912;Pont Péan Mairie;3912;mapope2
3911;Rivaudière;3911;rivaud2
3910;Fontaine Blanche;3910;fontbla2
3909;Renaissance;3909;renaiss2
3908;Renaissance;3908;renaiss1
3907;Fontaine Blanche;3907;fontbla1
3906;Rivaudière;3906;rivaud1
3905;Pont Péan Mairie;3905;mapope1
3904;Chemin Vert;3904;chverpp2
3903;Mouton Blanc;3903;moubla1
3902;Caliorne;3902;pprena1
3901;Bois Esnault;3901;besnault
3881;Collège St-Yves;3881;colsty1
3880;Collège Lebesque;3880;collebq1
3869;Mordelles Pâtis;3869;patimor2
3865;Mordelles Eglise;3865;eglmord2
3864;Mordelles Mairie;3864;mamord2
3863;Mordelles Lilas;3863;lilamor2
3862;Gretay;3862;gretay2
3861;Croix Ignon;3861;cxignon2
3860;Grande Fontaine;3860;gdefont2
3859;Vivier des Bois;3859;vivierb2
3858;Vivier des Bois;3858;vivierb1
3857;Grande Fontaine;3857;gdefont1
3856;Croix Ignon;3856;cxignon1
3855;Gretay;3855;gretay1
3854;Mordelles Lilas;3854;lilamor1
3853;Mordelles Mairie;3853;mamord1
3852;Mordelles Eglise;3852;eglmord1
3851;Mordelles Pâtis;3851;patimor1
3839;Salle de Sports;3839;ssport2
3838;Salle de Sports;3838;ssport1
3837;Jardin du Soleil;3837;jarsol2
3836;Jardin du Soleil;3836;jarsol1
3835;ZA Bourgbarré;3835;zabourg2
3834;ZA Bourgbarré;3834;zabourg1
3817;Launay Garnier;3817;laugar2
3816;Launay Garnier;3816;laugar1
3811;7 Fours;3811;7fours
3810;Moc Souris;3810;lecormi1
3809;Mairie;3809;maibour2
3808;La Motte;3808;lamot742
3807;La Basse Erable;3807;baserab2
3806;Perelle;3806;perelle2
3805;Perelle;3805;perelle1
3804;La Basse Erable;3804;baserab1
3803;La Motte;3803;lamot741
3802;Mairie;3802;maibour1
3801;Centre Loisirs;3801;marbour1
3772;Z.I. Ouest;3772;petpre2
3771;Champs Bleus;3771;chbleus2
3770;Champs Bleus;3770;chbleus1
3769;Marais;3769;vallee1
3768;Marais;3768;vallee2
3766;Trois Marches;3766;troimar2
3765;Haie de Terre;3765;haiet2
3764;Vallée;3764;valvez2
3763;Lion d'Or;3763;lionor2
3762;Vezin Centre;3762;vcentre2
3761;Tertre;3761;tertre2
3760;Champ Noël;3760;chnoel2
3759;Champ Noël;3759;chnoel1
3758;Tertre;3758;tertre1
3757;Vezin Centre;3757;vcentre1
3756;Lion d'Or;3756;lionor1
3755;Vallée;3755;valvez1
3754;Haie de Terre;3754;haiet1
3753;Trois Marches;3753;troimar3
3752;Trois Marches;3752;troimar1
3751;Z.I. Ouest;3751;petpre
3732;Ile des Bois;3732;ilebois
3724;Clos Cerisiers;3724;closdc2
3723;Maison Neuve;3723;mneuve2
3717;Maison Neuve;3717;mneuve1
3715;Clos Cerisiers;3715;closdc1
3714;St Gilles Centre;3714;censtgi2
3712;Pont aux Moines;3712;etgstg2
3711;Vigne;3711;vigne2
3710;Fouaye;3710;fouaye2
3709;Fouaye;3709;fouaye1
3708;Vigne;3708;vigne1
3707;Pont aux Moines;3707;etgstg1
3705;St Gilles Centre;3705;censtg1
3617;Parth. Fontaine;3617;parthf1
3616;La Renardière;3616;parrena2
3615;Parthenay Mairie;3615;maparth2
3614;Clos Tilleuls;3614;clotill2
3613;La Noë;3613;noepar2
3612;Placis La Touche;3612;pltouch2
3611;Le Reuvre;3611;lereuvr2
3606;Le Reuvre;3606;lereuvr1
3605;Placis La Touche;3605;pltouch1
3604;La Noë;3604;noepar1
3603;Clos Tilleuls;3603;clotill1
3602;Parthenay Mairie;3602;maparth1
3601;La Renardière;3601;parrena1
3516;Décoparc;3516;ecopa2
3515;Silandière;3515;siland2
3514;Fougerolle;3514;fougero1
3513;Pierre Texier;3513;texier2
3512;Mairie;3512;mamont2
3511;Courtines;3511;courtin2
3510;Belle Epine;3510;belepmo2
3509;Métrie;3509;metrie2
3508;Vizeule;3508;vizeule2
3507;Vizeule;3507;vizeule1
3506;Décoparc;3506;ecopa1
3505;Belle Epine;3505;belepmo1
3504;Courtines;3504;courtin1
3503;Mairie;3503;mamont1
3502;Pierre Texier;3502;texier1
3501;Fougerolle;3501;fougero2
3500;Silandière;3500;silandi1
3428;Chêne Centenaire;3428;chcente4
3427;Chêne Centenaire;3427;chcente3
3421;La Porte;3421;laporte2
3420;La Porte;3420;laporte1
3410;Langlois;3410;langloi1
3409;Menault;3409;centnov2
3407;Grée Barel;3407;bellnou2
3406;Eclosel;3406;eclose2
3405;Eclosel;3405;eclose1
3404;Menault;3404;centnov1
3402;Langlois;3402;langloi2
3401;Parc des Sports;3401;parcspo1
3323;Curien;3323;curi2
3322;Curien;3322;curi1
3321;Fouillard;3321;normfou2
3320;Pâtis Moulinet;3320;patismo4
3319;Pâtis Moulinet;3319;patismo3
3318;Pâtis Moulinet;3318;patismo2
3317;Pâtis Moulinet;3317;patismo1
3316;Village Collect;3316;stetien2
3315;Thorigné Mairie;3315;mathori1
3314;Anne de Bretagne;3314;anbretf1
3313;Bocage;3313;bocage2
3312;Juteauderies;3312;juteaud2
3311;Fouillard;3311;fouilla2
3310;Portail;3310;portail2
3309;Portail;3309;portail1
3308;Placis Vert;3308;plaver2
3307;Fouillard;3307;fouilla1
3306;Juteauderies;3306;juteaud1
3305;Bocage;3305;bocage1
3304;Anne de Bretagne;3304;anbretf2
3302;Thorigné Mairie;3302;mathori2
3301;Landelles;3301;landthf
3260;Ormes Blanches;3260;ormebl1
3259;Ormes Blanches;3259;ormebl2
3258;Haye Longue;3258;hayelon1
3257;Haye Longue;3257;hayelon2
3251;L'Hermitière;3251;hermiti2
3250;Orgerblon;3250;orgerbl1
3249;Orgerblon;3249;orgerbl2
3248;ZA L'Hermitière;3248;zahermo1
3246;Collège Récipon;3246;colreci1
3245;L'Hermitière;3245;hermiti1
3225;ZA L'Hermitière;3225;zahermo2
3220;Surcouf;3220;surcouo2
3219;Coteau;3219;orgcoto2
3218;Groupe Scolaire;3218;grpesco2
3217;Levant;3217;landorg2
3216;Plardière;3216;plardie2
3213;Plardière;3213;plardie1
3212;Levant;3212;landorg1
3211;Groupe Scolaire;3211;grpesco1
3210;Coteau;3210;orgcoto1
3209;Surcouf;3209;surcouo1
3207;Fort Joual;3207;forjoua2
3206;Frogerais;3206;frogera2
3205;Petite Rochelle;3205;pteroch2
3204;Télégraphe;3204;telegra1
3203;Petite Rochelle;3203;pteroch1
3202;Frogerais;3202;frogera1
3201;Fort Joual;3201;forjoua1
3176;Pacé Cimetière;3176;cimpace3
3175;Pacé Cimetière;3175;cimpace4
3174;Teillais;3174;teillai1
3173;Teillais;3173;teillai2
3172;Baiersdorf;3172;baiersd1
3171;Baiersdorf;3171;baiersd2
3170;Beausoleil;3170;beausol1
3169;Beausoleil;3169;beausol2
3168;Champalaune;3168;champal3
3167;Champalaune;3167;champal4
3162;C. Scolaire Pacé;3162;colpace4
3146;Touche Champagne;3146;toucham2
3145;Touche Champagne;3145;toucham1
3144;Opéra;3144;opera3
3143;Haute Rabine;3143;hterabi2
3142;Haute Rabine;3142;hterabi1
3141;Pont Amelin;3141;paam2
3139;Rive Ouest;3139;ikea1
3137;Rive Ouest;3137;ikea2
3136;Pont Amelin;3136;paam1
3135;Nominoë;3135;nomi2
3134;Nominoë;3134;nomi1
3133;Ouessant;3133;ouessa2
3126;Ouessant;3126;ouessa1
3125;Pâtis Roussel;3125;prous
3124;Chapitre;3124;chapitr2
3123;Chapitre;3123;chapitr1
3122;Pie Neuve;3122;chenam2
3121;Docteur Léon;3121;leon2
3120;Touche Milon;3120;tchemil2
3119;Pinault;3119;pinault1
3117;Renan;3117;erenan2
3116;Duchesse Anne;3116;duanpa2
3115;Pacé Cimetière;3115;cimpace2
3114;Carré Dumaine;3114;cardum2
3113;Le Ponant;3113;chaeau2
3112;Opéra;3112;opera1
3111;Le Ponant;3111;chaeau1
3110;Carré Dumaine;3110;cardum1
3109;Pacé Cimetière;3109;cimpace1
3108;Duchesse Anne;3108;duanpa1
3107;Renan;3107;erenan1
3105;Pinault;3105;pinault2
3104;Touche Milon;3104;tchemil1
3103;Docteur Léon;3103;leon1
3102;Pie Neuve;3102;chenam1
3038;Chantepie Eglise;3038;egchan4
3037;Chantepie Eglise;3037;egchan3
3036;Landes;3036;landch1
3035;Landes;3035;landch2
3034;Breillou;3034;breillo1
3033;Breillou;3033;breillo2
3032;Gériatrie;3032;geriat1
3029;Touche Annette;3029;touca2
3028;Rosa Parks;3028;9jrn
3027;Touche Annette;3027;touca1
3025;Martinière;3025;martich2
3024;Martinière;3024;martich1
3023;EDEFS;3023;centenf1
3022;Hallouvry;3022;hallouv3
3021;Rocade Sud;3021;parcros2
3020;Val Blanc;3020;valblan2
3019;Val Blanc;3019;valblan1
3018;Rocade Sud;3018;parcros1
3017;EDEFS;3017;centenf2
3016;Cucé;3016;chantep
3015;Breillou;3015;breil1
3014;Breillou;3014;breil2
3013;Deux Ruisseaux;3013;calvair2
3012;Bourgogne;3012;bourgog2
3011;Hallouvry;3011;hallouv2
3009;Chantepie Mairie;3009;machant2
3008;Loges;3008;loges2
3007;Loges;3007;loges1
3006;Chantepie Mairie;3006;machant1
3003;Bourgogne;3003;bourgog1
3002;Deux Ruisseaux;3002;calvair1
3001;Gériatrie;3001;geriat2
2945;Ferme Peupliers;2945;ferme1
2944;Ferme Peupliers;2944;ferme2
2942;Collège Pôle Sud;2942;colpols3
2930;Constant Mérel;2930;merel2
2928;Constant Mérel;2928;merel1
2927;Parc de Loisirs;2927;parloch2
2926;Collège Pôle Sud;2926;colpols4
2925;Chaussairie;2925;chaussa2
2924;Argoat;2924;pisccha2
2923;Cornouaille;2923;cornou2
2922;Vieux Bourg;2922;vxbourg2
2921;Collège Pôle Sud;2921;colpols2
2920;Auditoire;2920;auditoi2
2919;Chartres Centre;2919;cencha2
2918;Callouët;2918;callpot2
2917;Chartres Centre;2917;cencha1
2916;Auditoire;2916;auditoi1
2915;Collège Pôle Sud;2915;colpols1
2914;Vieux Bourg;2914;vxbourg1
2913;Cornouaille;2913;cornou1
2912;Argoat;2912;pisccha1
2911;Parc de Loisirs;2911;parloch1
2909;Taillebois;2909;tailleb2
2908;Callouët;2908;callpot1
2907;Croix Potiers;2907;cxpotrn2
2906;Croix Potiers;2906;cxpotrn1
2905;Callouët;2905;callorn1
2904;Taillebois;2904;tailleb1
2903;Chaussairie;2903;chaussa1
2902;Croix Potiers;2902;cxpotie2
2901;Croix Potiers;2901;cxpotie1
2864;Cerisaie;2864;cerisai1
2863;Cerisaie;2863;cerisai2
2860;Robiquette;2860;robique4
2859;Edonia;2859;edonia
2858;Kerfleury;2858;kerfle1
2857;Kerguelen;2857;kergue1
2856;Kerguelen;2856;kergue2
2855;Kerfleury;2855;kerfle2
2854;Grand Quartier;2854;grquart1
2852;Edonia;2852;edonia1
2851;Edonia;2851;edonia2
2848;Forge;2848;forge3
2847;Forge;2847;forge4
2846;Ricoquais;2846;ricoqua2
2844;Champ Daguet;2844;daguet
2843;Nobel;2843;nobel2
2842;Nobel;2842;nobel1
2841;Jean Paul II;2841;lyjp3
2840;Rabinardières;2840;rabinar
2839;Alphasis;2839;alphasi2
2838;Alphasis;2838;alphasi1
2837;La Brosse;2837;broscha2
2836;Uttenreuth;2836;bellstg2
2834;Jean Paul II;2834;lyjp2
2833;Jean Paul II;2833;lyjp1
2832;Holywell;2832;chdagu2
2831;Holywell;2831;chdagu1
2830;Grand Quartier;2830;robique2
2829;Maison Blanche;2829;mblanc2
2827;Maison Blanche;2827;mblanc1
2826;Grand Quartier;2826;grquart2
2825;Camus;2825;camus2
2824;Vivier Louis;2824;vivier2
2822;Discalceat;2822;discalc2
2821;P.-E. Victor;2821;schuman1
2820;Cité des Jardins;2820;belepsg2
2819;Forge;2819;forge2
2818;Haut Trait;2818;galgaul2
2817;CHP St-Grégoire;2817;clivinc1
2816;La Plesse;2816;plesse2
2815;La Plesse;2815;plesse1
2814;CHP St-Grégoire;2814;clivinc2
2813;Haut Trait;2813;galgaul1
2812;Forge;2812;forge1
2811;Cité des Jardins;2811;belepsg1
2810;P.-E. Victor;2810;schuman2
2809;Discalceat;2809;discalc1
2808;Uttenreuth;2808;bellstg1
2807;Pontay;2807;pontay2
2806;Vivier Louis;2806;vivier1
2805;Camus;2805;camus1
2804;Ricoquais;2804;ricoqua
2803;La Plesse;2803;launay2
2801;Grand Quartier;2801;gdquart
2774;Ise;2774;ise1
2773;Ise;2773;ise2
2751;Monts Gaultier;2751;mtga2
2750;Monts Gaultier;2750;mtga1
2749;Touche Tizon;2749;toutizon
2734;Côteaux;2734;coteaux1
2733;Côteaux;2733;coteaux2
2732;Pont;2732;pontno2
2731;Centre;2731;cennoch4
2730;Croix de Pierre;2730;landpin2
2729;Croix de Pierre;2729;landpin1
2728;Centre;2728;cennoch3
2727;Pont;2727;pontno1
2726;Guyomerais;2726;guyoma1
2725;Guyomerais;2725;guyoma2
2724;Bray;2724;brayno2
2723;Molène;2723;molene2
2722;Potiers;2722;duannno2
2721;Centre;2721;cennoch2
2720;Louis Texier;2720;polynoy2
2719;Petite Saudrais;2719;ptesaud2
2718;Croix Fleurie;2718;cxfleu2
2717;Mail Lancé;2717;maillan2
2716;Petit Beaulieu;2716;beaunoy2
2715;Hil Bintinais;2715;hilbint2
2714;Hil Bintinais;2714;hilbint1
2713;Petit Beaulieu;2713;beaunoy1
2712;Mail Lancé;2712;maillan1
2711;Croix Fleurie;2711;cxfleu1
2710;Petite Saudrais;2710;ptesaud1
2709;Louis Texier;2709;polynoy1
2708;Centre;2708;cennoch1
2707;Potiers;2707;duanno1
2706;Molène;2706;molene1
2705;Bray;2705;brayno1
2704;Janais;2704;janaich2
2702;Vallon;2702;vallstj1
2701;Janais;2701;janaich1
2647;Vern Gare;2647;gavern2
2646;Vern Gare;2646;gavern1
2645;Hauts de Gaudon;2645;hautsga1
2641;Champ Martin;2641;chmarti2
2640;Croix Malinge;2640;cxmalin2
2637;Solidor;2637;solidor2
2635;Croix Malinge;2635;cxmalin1
2634;Vern Eglise;2634;egvern2
2633;Maillardière;2633;mailla2
2632;Moulin;2632;garvern2
2631;Moulin;2631;garvern1
2630;Maillardière;2630;mailla1
2629;Vern Eglise;2629;egvern1
2628;Vaugon;2628;vaugon2
2627;Vaugon;2627;vaugon1
2622;Champ Martin;2622;chmarti1
2621;Vern La Touche;2621;toucver2
2620;Bel Air;2620;belaive2
2619;La Poste;2619;colvern2
2618;Croix Rouge;2618;cxrouve2
2617;Fosse Gauchère;2617;fossega1
2616;Haute Abbaye;2616;hteabb2
2615;Bretonnière;2615;bretoni4
2614;Val d'Orson;2614;valdors2
2613;Garenne;2613;garenne2
2612;Hallerais;2612;hallerv2
2611;Hallerais;2611;hallerv1
2610;Garenne;2610;garenne1
2609;Val d'Orson;2609;valdors1
2608;Bretonnière;2608;bretoni3
2607;Haute Abbaye;2607;hteabb1
2606;Solidor;2606;solidor1
2605;Fosse Gauchère;2605;fossega2
2604;Croix Rouge;2604;cxrouve1
2603;La Poste;2603;colvern1
2602;Bel Air;2602;belaive1
2601;Croix Malinge;2601;cxmalter
2542;Egalité;2542;egalite1
2541;Egalité;2541;egalite2
2540;Acquêts;2540;acquets1
2539;Acquêts;2539;acquets2
2538;Gaston Bardet;2538;bardet1
2537;Gaston Bardet;2537;bardet2
2534;Collège Brassens;2534;brassen
2530;Haut Plessis;2530;belvure2
2529;Moigné;2529;moigne2
2526;Moigné;2526;moigne1
2525;Haut Plessis;2525;belvure1
2524;Gerhoui;2524;gerhoui2
2523;Mahomat;2523;mahoma2
2522;Mahomat;2522;mahoma1
2521;Gerhoui;2521;gerhoui1
2520;Noë Diole;2520;broscin2
2519;Lycée Monod;2519;lyagric2
2518;Champs Freslons;2518;chfrelo2
2517;L'Autre Lieu;2517;brassen2
2516;Bouleaux;2516;bouleau2
2515;Genêts;2515;genets2
2514;Barberais;2514;barbera2
2513;Les Pins;2513;pinrheu2
2512;Pont d'Avoine;2512;ptavoin2
2511;Plessix Saucourt;2511;janaire2
2510;Plessix Saucourt;2510;janaire1
2509;Pont d'Avoine;2509;ptavoin1
2508;Les Pins;2508;pinrheu1
2507;Barberais;2507;barbera1
2506;Genêts;2506;genets1
2505;Bouleaux;2505;bouleau1
2504;L'Autre Lieu;2504;brassen1
2503;Champs Freslons;2503;chfrelo1
2502;Lycée Monod;2502;lyagric1
2501;Noë Diole;2501;broscin1
2458;Gentilhommière;2458;gentit2
2457;Pont Brand;2457;ptbran4
2456;Pont Brand;2456;ptbran3
2455;Renaudais;2455;renau4
2454;Renaudais;2454;renau3
2453;Chaperonnais;2453;chaper2
2452;Chaperonnais;2452;chaper1
2451;Gentilhommière;2451;gentit1
2449;Trégor;2449;tregor4
2448;Trégor;2448;tregor3
2441;Mézières;2441;mezie2
2438;Mézières;2438;mezie1
2437;Betton Centre;2437;drlaen2
2436;Rue de Rennes;2436;cenbett2
2435;Mozart;2435;mozart2
2434;J-Sébastien Bach;2434;forgebe2
2432;J-Sébastien Bach;2432;forgebe1
2431;Mozart;2431;mozart1
2430;Rue de Rennes;2430;cenbett1
2429;Petite Hublais;2429;ptehubl2
2428;Cour Neuve;2428;couneu2
2427;Champ Giron;2427;chgiron2
2426;Tihouït;2426;tihouit2
2425;Tihouït;2425;tihouit1
2424;Champ Giron;2424;chgiron1
2423;Cour Neuve;2423;couneu1
2422;Petite Hublais;2422;ptehubl1
2421;Omblais;2421;omblais2
2420;Brocéliande;2420;broceli2
2419;Trégor;2419;tregor2
2418;Betton Mairie;2418;mabetto2
2417;Betton Centre;2417;drlaene
2416;Haye Renaud Gare;2416;harenau2
2415;Marronniers;2415;maronn2
2414;Housset;2414;housset2
2413;Enseigne Abbaye;2413;ensabb2
2412;Betton Vallée;2412;valleeb2
2411;Betton Vallée;2411;valleeb1
2410;Enseigne Abbaye;2410;ensabb1
2409;Housset;2409;housset1
2408;Marronniers;2408;maronn1
2407;Haye Renaud Gare;2407;harenau1
2406;Betton Centre;2406;drlaen1
2405;Betton Mairie;2405;mabetto1
2404;Trégor;2404;tregor1
2403;Brocéliande;2403;broceli1
2402;Omblais;2402;omblais1
2401;Champ Devant;2401;chdevan
2379;DGA/MI Nord;2379;dgamin
2377;Corbières;2377;corbi2
2376;Corbières;2376;corbi1
2375;Châteliers;2375;chateli2
2374;Châteliers;2374;chateli1
2372;Bruz Gare;2372;garbruz1
2368;DGA/MI;2368;dgami1
2367;Anita Conti;2367;lyconti1
2366;Aire du 8 mai;2366;airemai2
2365;Brossolette;2365;colbros1
2361;Bruz Centre;2361;cenbruz
2359;Doublé;2359;doublee4
2353;Victor Hugo;2353;hugo1
2351;Mare de la Salle;2351;marsal2
2350;Mare de la Salle;2350;marsal1
2348;Victor Hugo;2348;hugo2
2347;Pont Réan;2347;ptrean1
2346;Cx Vaisserelle;2346;cxvaiss2
2345;Rabine;2345;rabine1
2344;Noë;2344;noebru2
2343;Epalet;2343;epalet2
2341;Pasteur;2341;pasteur2
2340;Bobinais;2340;bobinai2
2339;Champ Niguel;2339;chnigue2
2338;Lavoisier;2338;lavoisi2
2337;Lavoisier;2337;lavoisi1
2336;Champ Niguel;2336;chnigue1
2335;Bobinais;2335;bobinai1
2334;Pasteur;2334;pasteur1
2332;Epalet;2332;epalet1
2331;Noë;2331;noebru1
2330;Rabine;2330;rabine2
2329;Cx Vaisserelle;2329;cxvaiss1
2328;Doublé;2328;doublee3
2327;Pont Réan;2327;pontrean
2326;Doublé;2326;doublee1
2324;Haut Launay;2324;htlauna2
2323;Rabine;2323;rabine6
2322;Vert Buisson;2322;capvert1
2321;Gavrinis;2321;verbuis2
2320;Croix Madame;2320;cxmme2
2319;Schuman;2319;schustj1
2317;Coeur de Campus;2317;coeurca2
2316;Etangs;2316;etangs2
2315;Lande du Pont;2315;rdkerln2
2314;Porte Ker-Lann;2314;msa2
2313;Lande du Pont;2313;rdkerll1
2312;Etangs;2312;etangs1
2311;Coeur de Campus;2311;coeurca1
2309;Schuman;2309;schustj2
2308;Croix Madame;2308;cxmme1
2307;Gavrinis;2307;verbuis1
2306;Cicé Blossac;2306;cice
2305;Vert Buisson;2305;capvert2
2304;Rabine;2304;rabine5
2303;Haut Launay;2303;htlauna1
2301;Bruz Centre;2301;cenbru2
2277;Aéroport;2277;aero
2276;Haie des Cognets;2276;hcogn1
2275;Haie des Cognets;2275;hcogn2
2274;Jean Pont;2274;jeanpon1
2273;Jean Pont;2273;jeanpon2
2272;Mivoie;2272;mivoie1
2271;25 Fusillés;2271;fusille1
2268;Auriol;2268;auriol2
2267;Auriol;2267;auriol1
2266;Parc Expo;2266;pexpo1
2264;Jean Jaurès;2264;jaures2
2263;Jean Jaurès;2263;jaures1
2262;Vallon;2262;vallstj2
2260;Dominos;2260;domi2
2258;Dominos;2258;domi1
2257;Pressoirs;2257;cormr1
2255;Bellevue;2255;belvusj2
2254;Le Pâtis;2254;pacoua2
2253;Reuzerais;2253;reuzera1
2252;Maffeys;2252;maffeys1
2251;Maffeys;2251;maffeys2
2250;Reuzerais;2250;reuzera2
2249;Le Pâtis;2249;pacoua1
2248;Bellevue;2248;belvusj1
2245;Haut Bois;2245;htbois2
2244;Parc Expo;2244;parcexp2
2243;Aire Libre;2243;airlib2
2242;Centre Météo;2242;meteo2
2241;Mairie;2241;morinai2
2240;Mairie;2240;morinai1
2239;Haut Bois;2239;htbois1
2238;Centre Météo;2238;meteo1
2237;Aire Libre;2237;airlib1
2236;Parc Expo;2236;parcexp1
2235;Rossel;2235;rossel2
2234;Pommerais;2234;pommer1
2233;Abbé Grimault;2233;grimaul2
2231;Gaité;2231;gaitedo2
2230;Rablais Allende;2230;rablais1
2229;Croix Verte;2229;eccxve4
2228;Pigeon Blanc;2228;pigeonb2
2227;Croix Verte;2227;eccxve3
2226;Rablais Allende;2226;rablais2
2225;Gaité;2225;gaitedo1
2224;Morinais;2224;martisj2
2223;Abbé Grimault;2223;grimaul1
2222;Pommerais;2222;pommer2
2221;Rossel;2221;rossel1
2220;Gautrais;2220;gautrais
2219;Pilate;2219;pilate2
2218;Saint-Yves;2218;styves2
2217;25 Fusillés;2217;fusille2
2216;Pressoirs;2216;cormr2
2215;Collège J Moulin;2215;lyjmou2
2214;Médiathèque;2214;epimed1
2213;Jean Marin;2213;marin2
2212;Roger Dodin;2212;blosne2
2211;Gaité;2211;gaite2
2210;Lilas;2210;lilas1
2209;Commeurec;2209;commeur1
2208;Commeurec;2208;commeur2
2207;Lilas;2207;lilas2
2206;Gaité;2206;gaite1
2205;Roger Dodin;2205;blosne1
2204;Jean Marin;2204;marin1
2203;Médiathèque;2203;epimed2
2202;Collège J Moulin;2202;lyjmou1
2201;Morinais;2201;airlande
2156;Gaudais;2156;gaudais3
2130;Château Monniais;2130;cmon1
2129;Clos Courtel;2129;ccourte3
2127;Champs Blancs;2127;chblan2
2126;Champs Blancs;2126;chblan
2125;Chêne Germain;2125;cheger2
2124;Chêne Germain;2124;cheger1
2123;Buisson;2123;buisson2
2122;Buisson;2122;buisson1
2121;Longs Champs;2121;loncham4
2115;Château de Vaux;2115;cdvaux2
2114;Château de Vaux;2114;cdvaux1
2107;Ménouriais;2107;menouri
2106;Champelé;2106;champel2
2104;Haut Grippé;2104;htgrip2
2103;Rigourdière;2103;rigoudi2
2102;Erbonière;2102;bray
2101;Village Collect;2101;stetien1
2091;Lycée Sévigné;2091;lysevig1
2089;Rigourdière;2089;rigourdt
2088;Stade Dézerseul;2088;bloisce
2086;Bordage;2086;bordage2
2085;Champelé;2085;champel1
2084;Verger;2084;verger2
2083;Gaudais;2083;gaudais2
2081;Bouriande;2081;bourian2
2079;Verger;2079;verger1
2077;Lande Bouhard;2077;lbouhar2
2076;Lande Bouhard;2076;lbouhar1
2075;Mare Pavée;2075;boulais3
2074;Mare Pavée;2074;boullac1
2073;Victoire;2073;victoir2
2072;Calendrou;2072;chavaux2
2071;Calendrou;2071;chavaux1
2070;Victoire;2070;victoir1
2068;Métairies;2068;metairi4
2067;Cesson Piscine;2067;piscces2
2066;Cesson Mairie;2066;hovilce2
2065;Cesson Gare;2065;haltece2
2064;Peupliers;2064;zapeup2
2063;Monniais;2063;monnia2
2062;Rd Point de Bray;2062;rdpbra2
2061;Charmilles;2061;charmil2
2060;Rd Point de Bray;2060;rdptbra1
2059;Monniais;2059;monnia1
2058;Peupliers;2058;zapeup1
2057;Cesson Gare;2057;haltece1
2056;Cesson Mairie;2056;hovilce1
2055;Cesson Piscine;2055;piscces1
2054;Métairies;2054;metairi3
2052;Lycée Ozanam;2052;stetien3
2051;Chalotais;2051;chalota2
2050;Cesson Collège;2050;colbour1
2049;Les Lacs;2049;lacs1
2048;Cormier;2048;cormier2
2047;Belle Fontaine;2047;belfont2
2046;Clos Courtel;2046;atal4
2045;Clos Courtel;2045;ccourte1
2044;Belle Fontaine;2044;belfont1
2043;Cormier;2043;cormier1
2042;Les Lacs;2042;lacs2
2041;Cesson Collège;2041;colbour2
2040;Chalotais;2040;chalota1
2039;Bordage;2039;bordage1
2038;Haut Grippé;2038;htgrip1
2037;Erbonière;2037;bray2
2036;Bas Village;2036;basvil1
2035;Forum;2035;forum2
2034;Forum;2034;forum1
2033;Bas Village;2033;basvil2
2032;Charmilles;2032;charmil1
2031;Grand Domaine;2031;gddomai2
2030;Petits Champs;2030;belepin2
2029;Bourgchevreuil;2029;metairi2
2028;La Coulée;2028;bellece2
2027;Fontenelle;2027;fontene2
2026;Mare Pavée;2026;boulais2
2025;Maison d'Accueil;2025;macceui2
2024;Muguet;2024;muguet2
2023;Vilaine;2023;vilaine2
2022;Sports et Nature;2022;plsevig2
2021;Hublais;2021;hublais2
2020;Taillis;2020;taillis2
2019;Champs Péans;2019;belair2
2017;Champs Péans;2017;belair1
2016;Taillis;2016;taillis1
2015;Hublais;2015;hublais1
2014;Sports et Nature;2014;plsevig1
2013;Vilaine;2013;vilaine1
2012;Muguet;2012;muguet1
2011;Maison d'Accueil;2011;macceui1
2010;Mare Pavée;2010;boulais1
2009;Fontenelle;2009;fontene1
2008;La Coulée;2008;bellece1
2007;Bourgchevreuil;2007;metairi1
2006;Petits Champs;2006;belepin1
2005;Grand Domaine;2005;gddomai1
2003;Cesson Hôpital;2003;hopices2
2002;Cesson Hôpital;2002;hopices1
1745;Prévalaye;1745;prev1
1744;Prévalaye;1744;prev2
1738;Joliot Curie;1738;jcurie5
1737;Joliot Curie;1737;jcurie6
1734;Joliot Curie;1734;jcurie4
1711;Joliot Curie;1711;jcurie1
1710;Joliot Curie;1710;jcurie2
1700;François Château;1700;vhavel1
1699;François Château;1699;vhavel2
1686;La Poterie;1686;pot-ill
1684;Turmel;1684;turmel4
1683;Turmel;1683;turmel3
1682;Normandie;1682;norm2
1681;La Harpe;1681;lahar2
1680;Meynier;1680;meyn2
1679;Parc Beauregard;1679;parcbe2
1678;Malraux;1678;malra2
1677;Mandela;1677;mande2
1676;Dulac;1676;augedp3
1675;Mandela;1675;mande1
1674;Malraux;1674;malra1
1673;Parc Beauregard;1673;parcbe1
1672;Meynier;1672;meyn1
1671;La Harpe;1671;lahar1
1670;Normandie;1670;norm1
1669;Villejean-U.;1669;viun1
1668;Coubertin;1668;lybrqsu4
1667;Robiquette;1667;robique3
1666;Atal. Champeaux;1666;champea3
1665;Atal. Champeaux;1665;champea4
1664;Clemenceau;1664;clemenc3
1663;Gares;1663;gareso
1662;Gare Sud Féval;1662;beaumon3
1661;Coubertin;1661;lybrqsu3
1659;Henri Fréville;1659;frevill3
1658;Italie;1658;italie1
1657;Volney;1657;volney4
1656;Volney;1656;volney3
1655;Motte Brûlon;1655;motbru2
1654;Motte Brûlon;1654;motbru1
1653;Dulac;1653;augedp2
1652;Dulac;1652;augedp1
1651;Jacques Cartier;1651;cartier5
1650;La Poterie;1650;poteri6
1649;La Poterie;1649;potepl3
1648;La Poterie;1648;poteri5
1647;Henri Fréville;1647;frevi05
1646;Italie;1646;italie2
1644;Place Pasteur;1644;ptpaste1
1643;Chambre Agri.;1643;chaagri3
1640;Mendès France;1640;pmf4
1638;Chateaubriand;1638;lychate2
1636;Haut Sancé;1636;htsance1
1634;Painlevé;1634;painlev3
1633;Haut Sancé;1633;htsance2
1631;ZA Saint-Sulpice;1631;zasts1
1630;ZA Saint-Sulpice;1630;zasts
1629;Pré Garel;1629;prega3
1626;Armorique;1626;armoriq2
1625;Armorique;1625;armoriq1
1623;Alma;1623;alma4
1622;Alma;1622;alma3
1619;Joliot Curie;1619;lycurie7
1617;Longs Champs;1617;loncham3
1616;Saint-Conwoïon;1616;stconw3
1615;République;1615;repeb
1614;Assomption;1614;maurepa3
1613;Saint-Conwoïon;1613;stconw2
1612;Saint-Conwoïon;1612;stconw1
1611;Redon;1611;inkerma3
1610;Tournebride;1610;tourneb2
1609;Tournebride;1609;tourneb3
1608;Collège Cleunay;1608;colcleu1
1606;Place Hoche;1606;hoche
1605;Pont Strasbourg;1605;ptstras1
1604;Les Préales;1604;preales2
1603;Les Préales;1603;preales1
1596;C. Vautier;1596;colvaut1
1595;Ch. de Gaulle;1595;cdg1
1591;Jules Verne;1591;verne2
1590;Jules Verne;1590;verne1
1589;Jules Maniez;1589;maniez2
1588;Jules Maniez;1588;maniez1
1587;Cité Judiciaire;1587;arsenta3
1586;Beauregard;1586;beaure1
1578;Mendès France;1578;pmf3
1574;Le Moine;1574;colbinq3
1573;Mermoz;1573;mermoz1
1572;Vincennes;1572;sevivin3
1571;Coeur Courrouze;1571;courr2
1570;Coeur Courrouze;1570;courr1
1568;Kennedy Guyenne;1568;kenguye1
1567;Ch. de Gaulle;1567;cdg
1566;Lycée Basch;1566;idf
1565;Lycée Basch;1565;idf1
1564;Henri Fréville;1564;frevi04
1563;République;1563;repjof3
1561;Langevin;1561;langevi3
1560;Bourgeois;1560;bourglb2
1556;République;1556;repto1
1555;Fossés;1555;gambett2
1554;Le Moine;1554;colbinq4
1553;Villejean-U.;1553;villj6
1552;Place Pasteur;1552;ppaskl2
1551;République;1551;repwa
1550;République;1550;repjoffa
1548;Apigné;1548;apigne1
1547;Apigné;1547;apigne2
1546;Cleunay Stade;1546;clesta2
1545;Cleunay Stade;1545;clesta1
1543;Léonard;1543;quince
1542;Pont de Bretagne;1542;ptbrets1
1540;Pont de Bretagne;1540;ptbrets2
1539;Lemaistre;1539;lemaist2
1537;Léonard;1537;quince1
1536;Clos Courtel;1536;closco31
1534;Henri Fréville;1534;frevi02
1533;La Poterie;1533;potepl2
1530;Pâtis Tatelin;1530;fouggal1
1529;Villejean-U.;1529;villj3
1528;Piletière;1528;piletie1
1527;Moulin de Joué;1527;mouljgl1
1526;Hôpital Regnier;1526;horegn1
1524;Hôpital Regnier;1524;horegn2
1523;Moulin de Joué;1523;mouljgl2
1522;Piletière;1522;piletie2
1521;Berry;1521;berry2
1520;Bourbonnais;1520;bourdon1
1519;Villejean-U.;1519;villj2
1518;Bourbonnais;1518;bourdon2
1517;Berry;1517;berry1
1516;Bois Perrin;1516;boisper2
1515;Moulin de Joué;1515;mouljml2
1514;Moulin de Joué;1514;mouljml1
1513;Bois Perrin;1513;boisper1
1511;La Poterie;1511;popla1
1510;Henri Fréville;1510;frevi03
1509;Henri Fréville;1509;frevi01
1508;Berthault;1508;berthau1
1507;Lycée Zola;1507;zola1
1506;Berthault;1506;berthau2
1504;Petit Champeaux;1504;ptcham1
1503;Colin;1503;colin1
1502;Agrocampus;1502;ecoagro2
1501;République;1501;repbottc
1500;Agrocampus;1500;ecoagro1
1499;Colin;1499;colin2
1498;Petit Champeaux;1498;ptcham2
1497;Villejean-U.;1497;villj1
1496;Lycée St-Exupéry;1496;lanbrei1
1495;Préfecture;1495;idftill2
1494;Villejean-U.;1494;villj4
1493;Préfecture;1493;idftill1
1492;Grand Quartier;1492;robique1
1491;Saint-Laurent;1491;stlaure2
1490;Hôtel de Région;1490;mtarrep4
1489;Patton Gast;1489;patton2
1487;Patton Gast;1487;patton1
1486;Hôtel de Région;1486;mtarrep3
1485;Saint-Laurent;1485;stlaure1
1484;ZA Saint-Sulpice;1484;longgau1
1483;Pâtis Tatelin;1483;fouggal3
1481;Pâtis Tatelin;1481;fouggal2
1480;ZA Saint-Sulpice;1480;longgau2
1477;Gares;1477;gare6
1474;Durafour;1474;durafst1
1473;Pont Strasbourg;1473;ptstra1
1472;Chardonnet;1472;chardon1
1471;Cimetière Est;1471;cimestm1
1470;Villeb. Mareuil;1470;mareuch1
1469;Le Dantec;1469;ledante1
1468;La Poterie;1468;poteri3
1467;Le Blosne;1467;leblosn1
1466;Hôpital Sud;1466;hopisud4
1465;Triangle;1465;triangl2
1464;Binquenais;1464;binquen1
1463;Binqu. Collège;1463;colbinq1
1462;Combes;1462;combes1
1461;Clemenceau;1461;clemenc1
1460;Argonautes;1460;argaun1
1459;Henri Fréville;1459;frevill1
1457;Norvège;1457;norvege1
1456;Coubertin;1456;lybrqsu1
1455;Lycée Bréquigny;1455;lybrequ1
1454;Bréquigny Pisc.;1454;pisbreq1
1453;Pigeon Blanc;1453;pigeonb1
1452;Bréquigny Pisc.;1452;pisbreq2
1451;Lycée Bréquigny;1451;lybrequ2
1450;Coubertin;1450;lybrqsu2
1449;Norvège;1449;norvege2
1447;Henri Fréville;1447;frevi3
1446;Argonautes;1446;argaun2
1445;Clemenceau;1445;clemenc2
1444;Combes;1444;combes2
1443;Binqu. Collège;1443;colbinq2
1442;Binquenais;1442;binquen2
1441;Triangle;1441;triangl1
1440;Le Blosne;1440;leblosn2
1439;Bourgeois;1439;bourglb1
1438;Le Dantec;1438;ledant2
1437;Villeb. Mareuil;1437;mareuil2
1436;Cimetière Est;1436;cimestm2
1435;Chardonnet;1435;chardon2
1434;Pont Strasbourg;1434;ptstra2
1433;Durafour;1433;durafou4
1432;Vitré Foulon;1432;vitrfou1
1430;Painlevé;1430;painlen1
1429;Joliot Curie;1429;lycurie5
1428;Hôtel de Région;1428;hotregi4
1427;Hélias;1427;helias2
1426;Bellangerais;1426;belscor2
1425;Trois Croix;1425;troicx30
1424;Cours Kennedy;1424;kennedy1
1423;Villejean;1423;church2
1422;Merlin;1422;cxroure1
1421;Chambre Agri.;1421;chaagri2
1419;Les Arts;1419;genbade2
1418;Géniaux;1418;geniau30
1417;Les Arts;1417;genbade1
1414;Merlin;1414;cxroure2
1413;Villejean;1413;church1
1412;Cours Kennedy;1412;kennedy2
1411;Bellangerais;1411;belscor1
1410;Hélias;1410;helias1
1407;Longs Prés;1407;lgpres2
1406;Gast;1406;pmgast2
1405;Europe;1405;europe2
1404;Trégain;1404;tregain2
1403;Saint-Exupéry;1403;exupery2
1402;Cité Judiciaire;1402;arsenta2
1401;Redon;1401;inkerma1
1399;Malakoff;1399;malakof1
1398;Voltaire;1398;voltair2
1397;Dargent;1397;dargent2
1396;Champion de Cicé;1396;chcice1
1395;De Lesseps;1395;lesseps1
1394;Guérinais;1394;guerina1
1393;Récipon;1393;recipon1
1392;Montand;1392;montant2
1391;Clinique Sagesse;1391;clisage1
1390;Cleunay;1390;cleunay
1389;Clinique Sagesse;1389;clisage2
1388;Montand;1388;montand1
1387;Récipon;1387;recipon2
1386;Guérinais;1386;guerina2
1385;De Lesseps;1385;lesseps2
1384;Champion de Cicé;1384;chcice2
1383;Dargent;1383;dargent1
1382;Voltaire;1382;voltair1
1381;Malakoff;1381;malakof2
1378;Saint-Exupéry;1378;exupery1
1377;Trégain;1377;tregain1
1376;Europe;1376;europe1
1375;Gast;1375;gast1
1374;Longs Prés;1374;lgpres1
1373;Hôtel de Région;1373;hotregi2
1372;Saint-Laurent;1372;stlaur19
1371;Mendès France;1371;pmf2
1370;Lenoir;1370;iufm2
1369;Auberge Jeunesse;1369;aubjeun2
1368;Sq. de la Rance;1368;sqrance2
1367;Mairie;1367;mairieb
1366;Châtillon;1366;chatill1
1365;Ormeaux;1365;ormeaux1
1364;Bigot Préameneu;1364;bigopre1
1363;Sainte-Thérèse;1363;riaval1
1362;Leray;1362;leray1
1361;Langevin;1361;langevi1
1360;Gide;1360;gide1
1359;Landrel;1359;landrel1
1358;Pologne;1358;pologne1
1356;Galicie;1356;galicie2
1353;Torigné;1353;torigne1
1347;Torigné;1347;torigne2
1346;Hôpital Sud;1346;hopisud2
1344;Galicie;1344;galicie1
1343;La Poterie;1343;poteri4
1342;Pologne;1342;pologne2
1341;Landrel;1341;landrel2
1340;Gide;1340;gide2
1339;Langevin;1339;langevi2
1338;Leray;1338;leray2
1337;Sainte-Thérèse;1337;riaval2
1336;Bigot Préameneu;1336;bigopre2
1335;Ormeaux;1335;ormeaux2
1334;Châtillon;1334;chatill2
1333;Jacques Cartier;1333;cartier1
1331;Sq. de la Rance;1331;sqrance1
1330;Auberge Jeunesse;1330;aubjeun1
1329;Lenoir;1329;iufm1
1328;Mendès France;1328;pmf1
1327;Raison;1327;raison1
1326;Villeb. Mareuil;1326;mareuil1
1325;Landry;1325;landry1
1324;Domaine;1324;domaine1
1323;CARSAT;1323;cram1
1322;Sauvaie;1322;sauvaie1
1321;Sauvaie;1321;sauvaie2
1320;CARSAT;1320;cram2
1319;Domaine;1319;domaine2
1318;Landry;1318;landry2
1317;Villeb. Mareuil;1317;mareuch2
1316;Raison;1316;raison2
1315;République;1315;repjof2
1314;IUT;1314;iutguil2
1313;Beaulieu R.U.;1313;restuni2
1312;Beaulieu Chimie;1312;beauec1
1311;Guilloux;1311;lguillg1
1310;Marbeuf;1310;marbeuf2
1309;Berger;1309;berger1
1308;Université;1308;moulin1
1307;Villejean-U.;1307;villuni1
1306;Bois Labbé;1306;boislab1
1305;Olympe de Gouges;1305;gouges1
1304;Cucillé - Frac;1304;cucille2
1303;Préfecture;1303;pref1
1302;Léonard;1302;quince2
1301;Préfecture;1301;pref2
1300;Cucillé - Frac;1300;cucille1
1299;Olympe de Gouges;1299;gouges2
1298;Bois Labbé;1298;boislab2
1297;Villejean-U.;1297;villuni2
1296;Université;1296;moulin2
1295;Berger;1295;berger2
1294;Marbeuf;1294;marbeuf1
1293;Guilloux;1293;lguillg2
1292;Beaulieu R.U.;1292;restuni1
1291;IUT;1291;iutguil1
1289;Monts d'Arrée;1289;mtarree2
1288;Neruda;1288;neruda2
1287;Condate;1287;condate2
1286;Bellangerais;1286;bellang2
1285;Morbihan;1285;morbiha2
1284;Houx Cité U.;1284;houx2
1283;Rochester;1283;rochest2
1282;Gros Chêne;1282;gchene2
1281;Volney;1281;volney6
1280;Jules Ferry;1280;ferry2
1279;Rectorat;1279;rectora2
1278;Hôtel Dieu;1278;dieu2
1277;Pont de Nantes;1277;ptnante1
1276;Foyer Rennais;1276;foyerre1
1275;Mermoz;1275;mermozm1
1274;Pilate;1274;pilate1
1273;Saint-Yves;1273;styves1
1270;Félix Eboué;1270;eboue1
1269;Lycée Bréquigny;1269;lybrequ
1268;Boberil;1268;boberil2
1267;Félix Eboué;1267;eboue2
1266;Mermoz;1266;mermozm2
1265;Foyer Rennais;1265;foyerre2
1264;Pont de Nantes;1264;ptnante2
1263;Rectorat;1263;rectora1
1262;Jules Ferry;1262;ferry1
1261;Volney;1261;volney5
1260;Gros Chêne;1260;gchene1
1259;Rochester;1259;rochest1
1258;Houx Cité U.;1258;houx1
1257;Morbihan;1257;morbiha1
1256;Bellangerais;1256;bellang1
1255;Condate;1255;condate1
1254;Neruda;1254;neruda1
1253;Monts d'Arrée;1253;mtarree1
1252;Patton;1252;bernard
1251;Veyettes;1251;veyette2
1248;Pré Garel;1248;saens2
1247;Pavie;1247;pavie2
1246;Cimetière Est;1246;cimest2
1245;Serpette;1245;serpett1
1244;Mouézy;1244;chagiro2
1243;Croix St-Hélier;1243;cxhecha2
1242;République;1242;repx2
1240;Le Mail;1240;mail1
1239;Chèques Postaux;1239;chqpost1
1238;Guilloux Lorient;1238;lguillo1
1237;Papeteries;1237;courbet1
1236;Kerviler;1236;kervill1
1235;Géniaux;1235;geniaux1
1234;Roazhon Park;1234;stadren1
1233;Lemaistre;1233;lemaist1
1232;Le Hô;1232;leho1
1231;Robinot St-Cyr;1231;robinot1
1230;Jardin Moderne;1230;retarda1
1229;Servigné;1229;mansevi1
1226;Servigné;1226;mansevi2
1225;Jardin Moderne;1225;retarda2
1224;Robinot St-Cyr;1224;robinot2
1223;Le Hô;1223;leho2
1222;Roazhon Park;1222;stadrep2
1221;Géniaux;1221;geniaux2
1220;Kerviler;1220;kervill2
1219;Papeteries;1219;courbet2
1218;Guilloux Lorient;1218;lguillo2
1217;Chèques Postaux;1217;chqpost2
1216;Le Mail;1216;mail2
1214;République;1214;repwe
1213;Croix St-Hélier;1213;cxhecha1
1212;Mouézy;1212;chagiro1
1211;Serpette;1211;serpett2
1210;Cimetière Est;1210;cimest1
1209;Pavie;1209;pavie1
1208;Saint-Saëns;1208;saens1
1205;Veyettes;1205;veyette1
1204;Beaulieu INSA;1204;insa2
1203;Beaulieu R.U.;1203;bearubc2
1202;Beaulieu Cité U.;1202;citeu2
1201;Vitré Foulon;1201;vitrfou2
1200;Jeanne d'Arc;1200;jdarclj2
1199;Musset Cité U.;1199;musset1
1198;George Sand;1198;sand2
1197;Sévigné;1197;sevigne2
1196;Dinan;1196;dinan1
1195;Legraverend;1195;legrave1
1194;Anatole France;1194;anatfra3
1193;M. Diocésaine;1193;mdioces1
1192;La Salle;1192;lasalle2
1191;Languedoc;1191;langued1
1190;Villejean;1190;churbou
1189;Languedoc;1189;langued2
1188;La Salle;1188;lasalle1
1187;M. Diocésaine;1187;mdioces2
1186;Anatole France;1186;anatfra4
1185;Legraverend;1185;legrave2
1184;Dinan;1184;dinan2
1183;Hôtel Dieu;1183;dieuw2
1182;George Sand;1182;sand1
1181;Musset Cité U.;1181;musset2
1180;Balzac;1180;balzac1
1179;Jeanne d'Arc;1179;jdarclj1
1178;Beaulieu Cité U.;1178;citeu1
1177;Beaulieu R.U.;1177;bearubc1
1176;Beaulieu INSA;1176;insa1
1175;Beaulieu Chimie;1175;beauec2
1174;Plaine de Baud;1174;plbaud2
1173;Pont Strasbourg;1173;ptstras2
1172;Robidou;1172;robidou2
1171;Pont Châteaudun;1171;ptchadu2
1170;Paul Bert;1170;bert2
1169;Musée Beaux Arts;1169;ptpastm4
1168;République;1168;repea
1167;République;1167;repbottb
1166;Musée Beaux Arts;1166;ptpastm1
1165;Paul Bert;1165;bert1
1164;Pont Châteaudun;1164;ptchadu1
1163;Robidou;1163;robidou1
1161;Plaine de Baud;1161;plbaud1
1160;Tournebride;1160;tourneb1
1159;Hôtel de Région;1159;hotregi1
1158;Héronière;1158;heronie2
1157;Gayeulles Pisc.;1157;piscgay2
1156;Le Blizz;1156;blizz2
1155;Gayeulles;1155;rdptgay2
1152;Docteur Quentin;1152;quentin2
1151;Vitré Danton;1151;vitrdan2
1150;Jeanne d'Arc;1150;jdarc2
1149;Durafour;1149;durafou2
1148;Oberthur;1148;oberthu2
1147;Saint-Vincent;1147;barbes2
1146;Thabor;1146;thabor2
1144;République;1144;repjaurn
1143;Ch. de Gaulle;1143;colombi1
1140;Jacques Cartier;1140;cartier3
1139;Sacrés Coeurs;1139;palissy1
1138;Garigliano;1138;garigli1
1137;Frères Moine;1137;dullin1
1136;Champs Manceaux;1136;manceau1
1135;Suède;1135;suede1
1134;Canada;1134;canacha1
1130;Canada;1130;canacha2
1129;Suède;1129;suede2
1128;Champs Manceaux;1128;manceau2
1127;Frères Moine;1127;dullin2
1126;Garigliano;1126;garigli2
1125;Sacrés Coeurs;1125;palissy2
1124;Jacques Cartier;1124;cartier2
1123;Ginguené;1123;ginguen2
1122;Gare Sud Féval;1122;beaumon2
1121;Ch. de Gaulle;1121;colombi2
1120;République;1120;repjaurs
1118;Thabor;1118;thabor1
1117;Châteaudun;1117;chadun1
1116;Saint-Vincent;1116;barbes1
1115;Oberthur;1115;oberthu1
1114;Durafour;1114;durafou1
1113;Jeanne d'Arc;1113;jdarc1
1112;Vitré Danton;1112;vitrdan1
1111;Docteur Quentin;1111;quentin1
1108;Gayeulles;1108;rdptgay1
1107;Le Blizz;1107;blizz1
1106;Gayeulles Pisc.;1106;piscgay1
1105;Héronière;1105;heronie1
1104;Hôtel de Région;1104;hotregi3
1103;Saint-Laurent;1103;stlaur
1102;Donelière;1102;donelie2
1101;Trois Croix;1101;troicro1
1100;Cimetière Nord;1100;cimnord2
1099;Saint-Martin;1099;stmarti2
1097;ESPE de Bretagne;1097;verdun2
1096;Anatole France;1096;anatfra2
1095;La Touche;1095;touche2
1094;Brest Verdun;1094;brest2
1093;Horizons;1093;horizon2
1092;Les Lices;1092;lices2
1091;Place Bretagne;1091;plbreta1
1090;République;1090;repjof4
1088;Liberté;1088;tnb2
1087;Champs Libres;1087;pmmagen2
1085;Laënnec;1085;laennec2
1082;Piré;1082;pire1
1081;Bourgeois;1081;lbourg1
1080;Calmette;1080;keratry1
1079;Monsieur Vincent;1079;vincent1
1078;Lycée Descartes;1078;lydesca1
1077;La Poterie;1077;poteri1
1076;Monnet;1076;cmonnet1
1075;Bourgueil;1075;bourgue1
1074;Gohier;1074;gohier1
1073;Ronceray;1073;roncera1
1072;CARSAT;1072;bignon1
1071;Haut Sancé;1071;htsance
1070;CARSAT;1070;bignon2
1069;Ronceray;1069;roncera2
1068;Gohier;1068;gohier2
1067;Bourgueil;1067;bourgue2
1066;Monnet;1066;cmonnet2
1065;La Poterie;1065;poteri2
1064;Lycée Descartes;1064;lydesca2
1063;Monsieur Vincent;1063;vincent2
1062;Calmette;1062;keratry2
1061;Bourgeois;1061;lbourg2
1060;Piré;1060;pire2
1057;Laënnec;1057;laennec1
1056;Gares;1056;gare5
1055;Champs Libres;1055;magenta1
1054;Liberté TNB;1054;tnb1
1052;République;1052;repwb
1051;Place Bretagne;1051;plbreta2
1050;Les Lices;1050;lices1
1049;Horizons;1049;horizon1
1048;Brest Verdun;1048;brest1
1047;La Touche;1047;touche1
1046;Anatole France;1046;anatfra1
1044;ESPE de Bretagne;1044;coet1
1043;Saint-Martin;1043;stmarti1
1042;Cimetière Nord;1042;cimnord1
1041;Trois Croix;1041;troicro2
1040;Donelière;1040;donelie1
1039;Longs Champs;1039;loncham2
1038;Bouzat;1038;bouzat2
1037;Gallet;1037;gallet2
1036;Donzelot;1036;donzelo2
1035;Mirabeau;1035;mirabea2
1034;Turmel;1034;turmel2
1033;Assomption;1033;maurepa2
1032;Painlevé;1032;painlev2
1031;Metz Volney;1031;metz2
1030;Guéhenno;1030;duchann2
1029;Fac de Droit;1029;brizeux2
1028;Sévigné;1028;sevivin2
1027;Hôtel Dieu;1027;diee2
1026;Sainte-Anne;1026;steanne2
1025;Champ Jacquet;1025;chajacq2
1024;République;1024;ptnemous
1023;La Criée;1023;nemours1
1022;Plélo Colombier;1022;plelo1
1021;Cité Judiciaire;1021;arsenal3
1020;Mermoz;1020;mermoz2
1019;Cité Judiciaire;1019;arsenal2
1018;Plélo Colombier;1018;plelo2
1017;La Criée;1017;nemours2
1016;République;1016;ptnemoun
1015;Champ Jacquet;1015;chajacq1
1014;Sainte-Anne;1014;steanne1
1012;Sévigné;1012;sevivin1
1011;Fac de Droit;1011;brizeux1
1010;Guéhenno;1010;duchann1
1009;Metz Volney;1009;metz1
1008;Painlevé;1008;painlev1
1007;Assomption;1007;maurepa1
1006;Turmel;1006;turmel1
1005;Mirabeau;1005;mirabea1
1004;Donzelot;1004;donzelo1
1003;Gallet;1003;gallet1
1002;Bouzat;1002;bouzat1
1001;Longs Champs;1001;loncham1
