1;87A;Mions Bourdelle;11 min;E;2018-09-17 20:28:00;35998;87A-022AM:5:2:12
1;87A;Mions Bourdelle;51 min;E;2018-09-17 21:08:00;35998;87A-022AM:6:2:14
2;87A;Gare de Venissieux;30 min;E;2018-09-17 20:47:12;11315;87A-022AM:6:2:13
3;C20A;Fort du Bruissin;21 min;T;2018-09-17 20:38:37;47029;C20A-062BT:7:1:28
3;C20A;Fort du Bruissin;44 min;T;2018-09-17 21:01:55;47029;C20A-062BT:12:1:21
3;C20A;Francheville Taffignon;11 min;E;2018-09-17 20:28:37;367;C20A-062BT:2:1:25
3;C20A;Francheville Taffignon;35 min;T;2018-09-17 20:52:55;367;C20A-062BT:15:1:7
4;C20A;Bellecour Le Viste;6 min;E;2018-09-17 20:23:18;30511;C20A-062BT:12:1:20
4;C20A;Bellecour Le Viste;19 min;E;2018-09-17 20:36:18;30511;C20A-062BT:4:1:23
5;90A;Ste Foy Chatelain.;3 min;E;2018-09-17 20:20:00;33288;90A-035AM:3:1:27
5;90A;Ste Foy Chatelain.;18 min;E;2018-09-17 20:36:00;33288;90A-035AM:5:1:24
6;90A;Valmy;24 min;E;2018-09-17 20:41:00;3034;90A-035AM:3:1:29
6;90A;Valmy;47 min;E;2018-09-17 21:05:00;3034;90A-035AM:5:1:26
6;90A;Valmy - Place Ferber;Proche;E;2018-09-17 20:18:00;46710;90A-035AM:4:2:8
8;33A;Croix-Rousse;17 min;E;2018-09-17 20:34:00;11058;33A-017AM:7:1:24
8;33A;Croix-Rousse;42 min;T;2018-09-17 20:59:00;11058;33A-017AM:6:1:26
9;33A;Rillieux - Les Alagniers;Proche;E;2018-09-17 20:17:18;42575;33A-017AM:4:1:25
9;33A;Rillieux - Les Alagniers;11 min;E;2018-09-17 20:28:18;42575;33A-017AM:6:1:25
15;24A;Sept Chemins;19 min;E;2018-09-17 20:36:01;2711;24A-021AM:5:1:23
15;24A;Sept Chemins;49 min;E;2018-09-17 21:06:01;2711;24A-021AM:2:1:27
16;24A;Grange Blanche;5 min;E;2018-09-17 20:22:46;1087;24A-021AM:5:1:22
16;24A;Grange Blanche;33 min;E;2018-09-17 20:50:25;1087;24A-021AM:2:1:26
17;C22A;Perrache;14 min;E;2018-09-17 20:31:00;33770;C22A-047AB:5:1:24
17;C22A;Perrache;29 min;T;2018-09-17 20:46:00;33770;C22A-047AB:9:1:23
17;24A;Sept Chemins;18 min;E;2018-09-17 20:35:03;2711;24A-021AM:5:1:23
17;24A;Sept Chemins;48 min;E;2018-09-17 21:05:03;2711;24A-021AM:2:1:27
18;76A;Les Balmes;13 min;E;2018-09-17 20:30:49;1617;76A-027AM:2:1:23
19;76A;Decines Grand Large;1 min;E;2018-09-17 20:18:23;36094;76A-027AM:4:1:21
20;19A;Ecully Le Perollier;8 min;E;2018-09-17 20:25:29;43477;19A-015AM:1:1:27
20;19A;Ecully Le Perollier;28 min;E;2018-09-17 20:45:29;43477;19A-015AM:6:1:24
21;19A;Hotel de Ville - L. Pradel;1 min;E;2018-09-17 20:18:37;34934;19A-015AM:5:2:8
21;19A;Hotel de Ville - L. Pradel;24 min;E;2018-09-17 20:41:37;34934;19A-015AM:1:1:29
24;19A;Ecully Le Perollier;1 min;E;2018-09-17 20:18:53;43477;19A-015AM:1:1:27
24;19A;Ecully Le Perollier;21 min;E;2018-09-17 20:38:53;43477;19A-015AM:6:1:24
24;3A;Dardilly Le Jubin;12 min;E;2018-09-17 20:29:53;10449;3A-025AM:8:1:19
24;3A;Limonest Le Puy d'Or;49 min;E;2018-09-17 21:06:53;42157;3A-025AM:9:1:17
24;3A;Porte de Lyon;21h38;T;2018-09-17 21:38:09;2427;3A-025AM:7:2:11
24;5A;Charbonnieres Les Verrieres;19 min;E;2018-09-17 20:36:07;44618;5A-021AM:3:1:20
25;19A;Hotel de Ville - L. Pradel;9 min;E;2018-09-17 20:26:18;34934;19A-015AM:5:2:8
25;19A;Hotel de Ville - L. Pradel;31 min;E;2018-09-17 20:48:18;34934;19A-015AM:1:1:29
25;3A;Gorge de Loup;5 min;E;2018-09-17 20:22:58;1061;3A-025AM:3:2:10
25;3A;Gorge de Loup;27 min;E;2018-09-17 20:44:58;1061;3A-025AM:9:1:16
25;5A;Pont Mouton;24 min;E;2018-09-17 20:41:33;2537;5A-021AM:1:1:21
29;C21A;Perrache;7 min;E;2018-09-17 20:24:03;33779;C21A-022AM:6:1:40
29;C21A;Perrache;22 min;E;2018-09-17 20:39:03;33779;C21A-022AM:9:1:40
29;C24B;Gorge de Loup;13 min;E;2018-09-17 20:30:04;3434;C24B-053AM:13:1:39
29;C24B;Gorge de Loup;28 min;E;2018-09-17 20:45:04;3434;C24B-053AM:10:2:13
30;C21A;Gorge de Loup;1 min;E;2018-09-17 20:18:58;3434;C21A-022AM:11:1:38
30;C21A;Gorge de Loup;15 min;T;2018-09-17 20:32:58;3434;C21A-022AM:13:2:14
30;C24B;Craponne Val d'Yzeron;21 min;E;2018-09-17 20:38:58;10844;C24B-053AM:12:2:13
30;C24B;Craponne Val d'Yzeron;51 min;T;2018-09-17 21:08:58;10844;C24B-053AM:10:2:15
30;C24B;Gymnase E.Catalon;6 min;E;2018-09-17 20:23:58;45913;C24B-053AM:11:2:10
30;C24B;Gymnase E.Catalon;36 min;E;2018-09-17 20:53:58;45913;C24B-053AM:13:1:41
33;43A;Genay Proulieu;19 min;E;2018-09-17 20:36:56;38374;43A-022AM:8:2:10
33;43A;Genay Proulieu;48 min;E;2018-09-17 21:05:56;38374;43A-022AM:1:1:46
34;43A;Gare de Vaise;17 min;E;2018-09-17 20:34:20;12045;43A-022AM:3:1:40
34;43A;Gare de Vaise;52 min;E;2018-09-17 21:09:20;12045;43A-022AM:8:2:12
39;43A;Genay Proulieu;18 min;E;2018-09-17 20:35:15;38374;43A-022AM:8:2:10
39;43A;Genay Proulieu;47 min;E;2018-09-17 21:04:15;38374;43A-022AM:1:1:46
40;43A;Gare de Vaise;Proche;E;2018-09-17 20:17:39;12045;43A-022AM:1:1:44
40;43A;Gare de Vaise;18 min;E;2018-09-17 20:35:39;12045;43A-022AM:3:1:40
48;C20A;Fort du Bruissin;7 min;E;2018-09-17 20:24:28;47029;C20A-062BT:7:1:28
48;C20A;Fort du Bruissin;31 min;T;2018-09-17 20:48:28;47029;C20A-062BT:12:1:21
48;C20A;Francheville Taffignon;19 min;E;2018-09-17 20:36:28;367;C20A-062BT:15:1:7
48;C20A;Francheville Taffignon;43 min;T;2018-09-17 21:00:28;367;C20A-062BT:4:1:24
48;31A;Perrache;5 min;E;2018-09-17 20:22:45;33779;31A-021AM:6:2:9
48;31A;Perrache;22 min;E;2018-09-17 20:39:45;33779;31A-021AM:8:1:27
50;C16A;Surville Route de Vienne;3 min;E;2018-09-17 20:20:58;2935;C16A-026AT:4:1:18
50;C16A;Surville Route de Vienne;26 min;E;2018-09-17 20:43:14;2935;C16A-026AT:6:2:6
51;C16A;Charpennes Charles Hernu;13 min;E;2018-09-17 20:30:23;11810;C16A-026AT:6:2:5
51;C16A;Charpennes Charles Hernu;17 min;T;2018-09-17 20:34:14;11810;C16A-026AT:11:1:15
54;71A;Gare de Vaise;18 min;E;2018-09-17 20:35:40;12045;71A-023AM:1:2:33
54;71A;Gare de Vaise;59 min;E;2018-09-17 21:16:40;12045;71A-023AM:1:2:36
57;76A;Decines Grand Large;19 min;E;2018-09-17 20:36:54;36094;76A-027AM:4:1:21
65;16A;Decines Grand Large;13 min;E;2018-09-17 20:30:35;36094;16A-013AM:2:1:76
65;16A;Decines Grand Large;33 min;E;2018-09-17 20:50:35;36094;16A-013AM:3:1:76
66;16A;Vaulx-en-Velin La Soie;6 min;E;2018-09-17 20:23:32;37170;16A-013AM:3:1:74
66;16A;Vaulx-en-Velin La Soie;26 min;E;2018-09-17 20:43:32;37170;16A-013AM:2:1:78
70;37A;Vaulx-en-Velin  Marcel Cachin;Proche;E;2018-09-17 20:17:30;43217;37A-079AM:11:1:23
70;37A;Vaulx-en-Velin  Marcel Cachin;13 min;E;2018-09-17 20:30:30;43217;37A-079AM:9:2:13
70;69A;Manufacture Montluc;16 min;E;2018-09-17 20:33:50;11505;69A-014CM:3:1:30
70;69A;Manufacture Montluc;46 min;E;2018-09-17 21:03:50;11505;69A-014CM:4:1:29
71;37A;Charpennes Charles  Hernu;9 min;E;2018-09-17 20:26:47;46642;37A-079AM:3:1:38
71;37A;Charpennes Charles  Hernu;21 min;E;2018-09-17 20:38:47;46642;37A-079AM:6:2:12
71;69A;Clinique du Tonkin;1 min;E;2018-09-17 20:18:01;547;69A-014CM:3:1:29
71;69A;Clinique du Tonkin;20 min;E;2018-09-17 20:37:01;547;69A-014CM:4:1:28
73;11B;Gare d'Oullins;45 min;E;2018-09-17 21:03:00;46120;11B-029AM:5:2:8
73;12B;Gare d'Oullins;41 min;E;2018-09-17 20:58:00;46120;12B-029AM:4:1:23
73;14B;Gare d'Oullins;27 min;E;2018-09-17 20:44:46;46120;14B-022AM:6:2:9
73;14B;Gare d'Oullins;21h18;T;2018-09-17 21:18:46;46120;14B-022AM:1:1:35
75;C11A;Laurent Bonnevay;Proche;E;2018-09-17 20:17:06;1511;C11A-033AT:9:1:23
75;C11A;Laurent Bonnevay;13 min;E;2018-09-17 20:30:06;1511;C11A-033AT:5:1:25
76;C11A;Saxe - Gambetta.;6 min;E;2018-09-17 20:23:50;42665;C11A-033AT:4:2:8
76;C11A;Saxe - Gambetta.;26 min;E;2018-09-17 20:43:50;42665;C11A-033AT:9:1:24
77;8A;Oullins Clement Desormes;10 min;E;2018-09-17 20:27:09;2151;8A-025AM:4:1:41
77;8A;Oullins Clement Desormes;30 min;E;2018-09-17 20:47:09;2151;8A-025AM:1:2:16
78;8A;Perrache;20 min;E;2018-09-17 20:37:00;33779;8A-025AM:2:1:47
78;8A;Perrache;40 min;E;2018-09-17 20:57:00;33779;8A-025AM:4:1:42
80;15A;Irigny Hauts de Selettes;14 min;E;2018-09-17 20:31:05;39334;15A-029AM:4:1:20
80;15A;Irigny Hauts de Selettes;33 min;E;2018-09-17 20:50:05;39334;15A-029AM:1:2:8
81;15A;Bellecour Charite;5 min;E;2018-09-17 20:22:54;30008;15A-029AM:1:2:7
81;15A;Bellecour Charite;24 min;E;2018-09-17 20:41:54;30008;15A-029AM:10:2:7
84;C26A;Cite Inter Transbordeur;13 min;E;2018-09-17 20:30:35;817;C26A-022AM:3:2:8
84;C26A;Cite Inter Transbordeur;27 min;T;2018-09-17 20:44:46;817;C26A-022AM:10:1:29
85;C26A;Grange Blanche;3 min;E;2018-09-17 20:20:41;1095;C26A-022AM:11:1:26
85;C26A;Grange Blanche;10 min;E;2018-09-17 20:27:41;1095;C26A-022AM:10:1:28
85;25A;Gare Part-Dieu Vivier Merle;19 min;E;2018-09-17 20:36:41;11534;25A-030AT:1:1:46
85;25A;Gare Part-Dieu Vivier Merle;54 min;E;2018-09-17 21:11:14;11534;25A-030AT:5:1:40
88;35A;Venissieux Le Charreard;9 min;E;2018-09-17 20:26:00;3090;35A-035AT:2:1:19
88;35A;Venissieux Le Charreard;27 min;E;2018-09-17 20:44:00;3090;35A-035AT:5:2:7
89;C22A;Perrache;3 min;E;2018-09-17 20:20:00;33770;C22A-047AB:6:1:23
89;C22A;Perrache;11 min;E;2018-09-17 20:28:00;33770;C22A-047AB:7:1:23
89;35A;Bellecour Charite;5 min;E;2018-09-17 20:22:00;166;35A-035AT:8:2:7
89;35A;Bellecour Charite;25 min;E;2018-09-17 20:42:00;166;35A-035AT:3:1:18
90;S6A;Croix-Rousse;14 min;E;2018-09-17 20:31:00;2369;S6A-018AM:1:1:53
90;S6A;Croix-Rousse;26 min;E;2018-09-17 20:43:00;2369;S6A-018AM:4:1:5
91;S6A;Hotel de Ville - L. Pradel;3 min;E;2018-09-17 20:20:00;30173;S6A-018AM:4:1:4
91;S6A;Hotel de Ville - L. Pradel;18 min;E;2018-09-17 20:36:00;30173;S6A-018AM:1:1:54
92;76A;Decines Grand Large;2 min;E;2018-09-17 20:19:24;36094;76A-027AM:4:1:21
93;76A;Les Balmes;12 min;E;2018-09-17 20:29:45;1617;76A-027AM:2:1:23
94;5A;Charbonnieres Les Verrieres;35 min;E;2018-09-17 20:52:50;44618;5A-021AM:3:1:20
94;86A;La Tour de Salvagny Chambettes;26 min;T;2018-09-17 20:43:21;43195;86A-025AM:2:1:41
94;86A;La Tour de Salvagny Chambettes;56 min;T;2018-09-17 21:13:21;43195;86A-025AM:1:1:43
95;5A;Pont Mouton;4 min;E;2018-09-17 20:21:11;2537;5A-021AM:1:1:21
95;86A;Gorge de Loup;23 min;T;2018-09-17 20:40:44;30575;86A-025AM:1:1:41
95;86A;Gorge de Loup;50 min;T;2018-09-17 21:07:52;30575;86A-025AM:2:1:42
96;93A;Hopital Feyzin Venissieux;13 min;E;2018-09-17 20:30:35;39919;93A-033AM:1:1:40
96;93A;Hopital Feyzin Venissieux;30 min;E;2018-09-17 20:47:35;39919;93A-033AM:8:1:34
97;93A;Porte des Alpes;Proche;E;2018-09-17 20:17:17;43021;93A-033AM:5:2:10
97;93A;Porte des Alpes;20 min;E;2018-09-17 20:38:00;43021;93A-033AM:1:1:42
99;C22A;Perrache;3 min;E;2018-09-17 20:20:09;33770;C22A-047AB:1:1:26
99;C22A;Perrache;8 min;E;2018-09-17 20:25:09;33770;C22A-047AB:10:1:21
99;C7B;Gare Part-Dieu Vivier Merle;11 min;E;2018-09-17 20:28:56;11534;C7B-015BT:4:1:21
99;C7B;Gare Part-Dieu Vivier Merle;21 min;T;2018-09-17 20:38:56;11534;C7B-015BT:15:1:18
101;28A;Pusignan Gutenberg;12 min;T;2018-09-17 20:29:00;46350;28A-028AT:5:2:8
101;28A;Pusignan Gutenberg;21h29;T;2018-09-17 21:29:00;46350;28A-028AT:4:2:6
106;C25B;St Priest Plaine de Saythe;3 min;E;2018-09-17 20:20:00;2882;C25B-021AM:7:1:16
106;C25B;St Priest Plaine de Saythe;14 min;E;2018-09-17 20:31:00;2882;C25B-021AM:12:1:15
108;72B;Marcy l'Etoile;21h32;E;2018-09-17 21:32:03;1901;72B-021AM:8:2:14
108;72B;Ste Consorce;8 min;E;2018-09-17 20:25:00;2915;72B-021AM:8:2:11
109;72B;Gorge de Loup;24 min;E;2018-09-17 20:41:19;30575;72B-021AM:8:2:12
116;5A;Charbonnieres Les Verrieres;29 min;E;2018-09-17 20:46:43;44618;5A-021AM:3:1:20
116;98A;Marcy Campus Sanofi;26 min;E;2018-09-17 20:43:09;35254;98A-021AT:9:2:14
117;5A;Pont Mouton;10 min;E;2018-09-17 20:27:44;2537;5A-021AM:1:1:21
117;72B;Gorge de Loup;21h44;E;2018-09-17 21:44:30;30575;72B-021AM:8:2:15
117;98A;Gorge de Loup;1 min;E;2018-09-17 20:18:30;30575;98A-021AT:9:2:12
117;98A;Gorge de Loup;26 min;E;2018-09-17 20:43:30;30575;98A-021AT:8:1:31
118;60A;Perrache;4 min;E;2018-09-17 20:21:00;33770;60A-044AM:10:2:8
118;60A;Perrache;34 min;E;2018-09-17 20:51:00;33770;60A-044AM:8:1:23
122;C10A;St Genis Barolles;5 min;E;2018-09-17 20:22:07;2793;C10A-036AM:2:1:23
122;C10A;St Genis Barolles;19 min;T;2018-09-17 20:36:07;2793;C10A-036AM:10:1:20
122;C7B;Hopital Lyon Sud;4 min;E;2018-09-17 20:21:08;37014;C7B-015BT:1:1:22
122;C7B;Hopital Lyon Sud;18 min;E;2018-09-17 20:35:08;37014;C7B-015BT:3:1:22
122;17B;St Genis Lycee Descartes;30 min;E;2018-09-17 20:47:19;36754;17B-025AM:5:1:13
122;63A;Oullins Le Golf;11 min;E;2018-09-17 20:28:53;1540;63A-032AM:8:2:11
122;63A;Oullins Le Golf;31 min;E;2018-09-17 20:48:07;1540;63A-032AM:5:1:35
123;C10A;Bellecour Charite;6 min;E;2018-09-17 20:23:41;30005;C10A-036AM:7:1:21
123;C10A;Bellecour Charite;21 min;T;2018-09-17 20:38:41;30005;C10A-036AM:5:2:8
123;C7B;Gare Part-Dieu Vivier Merle;3 min;E;2018-09-17 20:20:33;11534;C7B-015BT:4:1:21
123;C7B;Gare Part-Dieu Vivier Merle;13 min;E;2018-09-17 20:30:33;11534;C7B-015BT:15:1:18
123;17B;Ste Foy Place Saint Luc;46 min;E;2018-09-17 21:03:30;46264;17B-025AM:6:1:13
123;63A;Perrache;4 min;E;2018-09-17 20:21:31;33779;63A-032AM:4:1:35
123;63A;Perrache;24 min;E;2018-09-17 20:41:31;33779;63A-032AM:9:2:14
124;C10A;St Genis Barolles;6 min;E;2018-09-17 20:23:21;2793;C10A-036AM:9:1:19
124;C10A;St Genis Barolles;16 min;E;2018-09-17 20:33:21;2793;C10A-036AM:6:2:7
124;12B;Gare d'Oullins;13 min;E;2018-09-17 20:30:48;46120;12B-029AM:4:1:23
124;17B;St Genis Lycee Descartes;21 min;E;2018-09-17 20:38:26;36754;17B-025AM:2:1:13
124;17B;St Genis Lycee Descartes;57 min;E;2018-09-17 21:14:26;36754;17B-025AM:5:1:13
124;78B;Gare de  Givors Ville;6 min;E;2018-09-17 20:23:26;36362;78B-055BM:2:1:22
124;78B;Gare de  Givors Ville;55 min;E;2018-09-17 21:12:26;36362;78B-055BM:1:1:28
125;C10A;Bellecour Charite;4 min;E;2018-09-17 20:21:28;30005;C10A-036AM:5:2:8
125;C10A;Bellecour Charite;21 min;E;2018-09-17 20:38:28;30005;C10A-036AM:6:2:8
125;12B;St Genis 2;2 min;E;2018-09-17 20:19:33;34210;12B-029AM:4:1:22
125;12B;St Genis 2;42 min;E;2018-09-17 20:59:33;34210;12B-029AM:1:2:10
125;17B;Ste Foy Place Saint Luc;17 min;E;2018-09-17 20:34:13;46264;17B-025AM:6:1:13
125;78B;Gare d'Oullins;17 min;E;2018-09-17 20:34:25;46120;78B-055BM:1:1:26
130;C10A;St Genis Barolles;3 min;E;2018-09-17 20:20:13;2793;C10A-036AM:2:1:23
130;C10A;St Genis Barolles;17 min;T;2018-09-17 20:34:13;2793;C10A-036AM:10:1:20
130;C7B;Hopital Lyon Sud;2 min;E;2018-09-17 20:19:16;37014;C7B-015BT:1:1:22
130;C7B;Hopital Lyon Sud;16 min;E;2018-09-17 20:33:16;37014;C7B-015BT:3:1:22
130;63A;Oullins Le Golf;9 min;E;2018-09-17 20:26:31;1540;63A-032AM:8:2:11
130;63A;Oullins Le Golf;29 min;E;2018-09-17 20:46:13;1540;63A-032AM:5:1:35
130;8A;Oullins Clement Desormes;12 min;E;2018-09-17 20:29:00;2151;8A-025AM:4:1:41
130;8A;Oullins Clement Desormes;32 min;E;2018-09-17 20:49:00;2151;8A-025AM:1:2:16
131;C10A;Bellecour Charite;8 min;E;2018-09-17 20:25:27;30005;C10A-036AM:7:1:21
131;C10A;Bellecour Charite;23 min;T;2018-09-17 20:40:27;30005;C10A-036AM:5:2:8
131;C7B;Gare Part-Dieu Vivier Merle;5 min;E;2018-09-17 20:22:00;11534;C7B-015BT:4:1:21
131;C7B;Gare Part-Dieu Vivier Merle;15 min;E;2018-09-17 20:32:00;11534;C7B-015BT:15:1:18
131;63A;Perrache;5 min;E;2018-09-17 20:22:50;33779;63A-032AM:4:1:35
131;63A;Perrache;25 min;E;2018-09-17 20:42:50;33779;63A-032AM:9:2:14
134;17B;St Genis Lycee Descartes;29 min;E;2018-09-17 20:46:00;36754;17B-025AM:5:1:13
134;8A;Perrache;17 min;E;2018-09-17 20:34:00;33779;8A-025AM:2:1:47
134;8A;Perrache;36 min;E;2018-09-17 20:54:00;33779;8A-025AM:4:1:42
140;24A;Grange Blanche;19 min;E;2018-09-17 20:36:24;1087;24A-021AM:2:1:26
140;24A;Grange Blanche;59 min;E;2018-09-17 21:16:24;1087;24A-021AM:5:1:24
142;90A;Ste Foy Chatelain.;3 min;E;2018-09-17 20:20:39;33288;90A-035AM:3:1:27
142;90A;Ste Foy Chatelain.;19 min;E;2018-09-17 20:36:39;33288;90A-035AM:5:1:24
143;90A;Valmy;23 min;E;2018-09-17 20:40:29;3034;90A-035AM:3:1:29
143;90A;Valmy;47 min;E;2018-09-17 21:04:29;3034;90A-035AM:5:1:26
143;90A;Valmy - Place Ferber;Proche;E;2018-09-17 20:17:14;46710;90A-035AM:4:2:8
146;35A;Venissieux Le Charreard;Proche;E;2018-09-17 20:17:00;3090;35A-035AT:2:1:19
146;35A;Venissieux Le Charreard;18 min;E;2018-09-17 20:36:00;3090;35A-035AT:5:2:7
147;35A;Bellecour Charite;14 min;E;2018-09-17 20:31:13;166;35A-035AT:8:2:7
147;35A;Bellecour Charite;34 min;T;2018-09-17 20:51:13;166;35A-035AT:3:1:18
148;39A;Solaize Mairie;27 min;E;2018-09-17 20:44:00;2734;39A-027AM:4:1:24
148;39A;Solaize Mairie;21h23;T;2018-09-17 21:23:00;2734;39A-027AM:5:1:26
159;C20A;Fort du Bruissin;6 min;E;2018-09-17 20:23:21;47029;C20A-062BT:7:1:28
159;C20A;Fort du Bruissin;30 min;T;2018-09-17 20:47:21;47029;C20A-062BT:12:1:21
159;C20A;Francheville Taffignon;18 min;E;2018-09-17 20:35:21;367;C20A-062BT:15:1:7
159;C20A;Francheville Taffignon;42 min;T;2018-09-17 20:59:21;367;C20A-062BT:4:1:24
159;27A;Vieux Lyon;8 min;E;2018-09-17 20:25:00;10387;27A-032AM:4:1:17
159;27A;Vieux Lyon;33 min;E;2018-09-17 20:50:00;10387;27A-032AM:2:1:20
159;40A;Neuville;39 min;E;2018-09-17 20:56:59;3364;40A-040AT:10:1:23
166;35A;Venissieux Le Charreard;13 min;E;2018-09-17 20:30:00;3090;35A-035AT:5:2:7
166;35A;Venissieux Le Charreard;43 min;T;2018-09-17 21:00:00;3090;35A-035AT:3:1:19
179;40A;Neuville;10 min;E;2018-09-17 20:27:47;3364;40A-040AT:7:2:8
179;40A;Neuville;36 min;E;2018-09-17 20:53:47;3364;40A-040AT:3:1:24
179;70A;Neuville;20 min;E;2018-09-17 20:37:00;3364;70A-036AM:5:2:10
179;70A;Neuville;49 min;E;2018-09-17 21:06:00;3364;70A-036AM:4:2:18
180;40A;Bellecour Le Viste;18 min;E;2018-09-17 20:35:42;45799;40A-040AT:7:2:10
180;40A;Bellecour Le Viste;48 min;E;2018-09-17 21:05:42;45799;40A-040AT:3:1:26
180;70A;Gare Part-Dieu Vivier Merle;14 min;E;2018-09-17 20:31:00;35834;70A-036AM:1:1:34
183;C12A;Hopital Feyzin Venissieux;9 min;E;2018-09-17 20:26:14;39919;C12A-063AT:1:1:32
183;C12A;Hopital Feyzin Venissieux;23 min;E;2018-09-17 20:40:14;43917;C12A-063AT:2:1:34
183;35A;Venissieux Le Charreard;6 min;E;2018-09-17 20:23:29;3090;35A-035AT:2:1:19
183;35A;Venissieux Le Charreard;24 min;E;2018-09-17 20:41:45;3090;35A-035AT:5:2:7
184;C12A;Bellecour Le Viste;2 min;E;2018-09-17 20:19:07;12289;C12A-063AT:7:2:10
184;C12A;Bellecour Le Viste;16 min;E;2018-09-17 20:33:07;12289;C12A-063AT:14:1:26
185;35A;Bellecour Charite;6 min;E;2018-09-17 20:23:59;166;35A-035AT:8:2:7
185;35A;Bellecour Charite;26 min;E;2018-09-17 20:43:59;166;35A-035AT:3:1:18
187;5A;Charbonnieres Les Verrieres;17 min;E;2018-09-17 20:34:00;44618;5A-021AM:3:1:20
190;C25B;Gare Part-Dieu Vivier Merle;10 min;E;2018-09-17 20:27:23;10320;C25B-021AM:4:1:19
190;C25B;Gare Part-Dieu Vivier Merle;33 min;E;2018-09-17 20:50:23;10320;C25B-021AM:2:2:6
191;C25B;St Priest Plaine de Saythe;1 min;E;2018-09-17 20:18:20;2882;C25B-021AM:10:1:15
191;C25B;St Priest Plaine de Saythe;14 min;E;2018-09-17 20:31:46;2882;C25B-021AM:7:1:16
192;C25B;Gare Part-Dieu Vivier Merle;1 min;E;2018-09-17 20:18:03;10320;C25B-021AM:11:1:15
192;C25B;Gare Part-Dieu Vivier Merle;14 min;E;2018-09-17 20:31:03;10320;C25B-021AM:4:1:19
195;24A;Sept Chemins;21 min;E;2018-09-17 20:38:46;2711;24A-021AM:5:1:23
195;24A;Sept Chemins;51 min;E;2018-09-17 21:08:46;2711;24A-021AM:2:1:27
196;24A;Grange Blanche;2 min;E;2018-09-17 20:19:42;1087;24A-021AM:5:1:22
196;24A;Grange Blanche;30 min;E;2018-09-17 20:47:42;1087;24A-021AM:2:1:26
198;67A;Laurent Bonnevay;17 min;E;2018-09-17 20:34:00;1512;67A-022AT:2:1:22
198;67A;Laurent Bonnevay;36 min;T;2018-09-17 20:53:00;1512;67A-022AT:4:2:7
199;17B;St Genis Lycee Descartes;15 min;E;2018-09-17 20:32:21;36754;17B-025AM:5:1:13
199;49A;Ste Foy Chatelain;2 min;E;2018-09-17 20:19:00;2923;49A-012AT:4:2:18
199;49A;Ste Foy Chatelain;26 min;E;2018-09-17 20:43:00;2923;49A-012AT:2:1:60
199;90A;Ste Foy Chatelain.;4 min;E;2018-09-17 20:21:13;33288;90A-035AM:3:1:27
199;90A;Ste Foy Chatelain.;20 min;E;2018-09-17 20:37:13;33288;90A-035AM:5:1:24
200;90A;Valmy;23 min;E;2018-09-17 20:40:00;3034;90A-035AM:3:1:29
200;90A;Valmy;47 min;E;2018-09-17 21:04:00;3034;90A-035AM:5:1:26
202;2A;Plateaux de St Rambert;Proche;E;2018-09-17 20:17:15;10599;2A-023AM:1:1:29
202;2A;Plateaux de St Rambert;18 min;E;2018-09-17 20:35:15;10599;2A-023AM:3:1:26
202;20A;St Cyr;8 min;E;2018-09-17 20:25:00;2771;20A-021BM:3:1:59
202;20A;St Fortunat;47 min;E;2018-09-17 21:04:00;2788;20A-021BM:3:1:62
202;71A;Ecoles de Collonges;3 min;E;2018-09-17 20:20:00;47206;71A-023AM:1:2:32
202;71A;Ecoles de Collonges;47 min;E;2018-09-17 21:04:00;47206;71A-023AM:1:2:35
203;20A;Gare de Vaise;21h28;E;2018-09-17 21:28:00;12045;20A-021BM:3:1:63
203;22A;Gare de Vaise;13 min;E;2018-09-17 20:30:00;12045;22A-016AM:4:2:15
203;22A;Gare de Vaise;56 min;E;2018-09-17 21:14:00;12045;22A-016AM:4:2:18
203;23A;Gare de Vaise;20 min;T;2018-09-17 20:37:00;12045;23A-015AM:1:1:42
204;C11A;Laurent Bonnevay;2 min;E;2018-09-17 20:19:02;1511;C11A-033AT:5:1:25
204;C11A;Laurent Bonnevay;16 min;E;2018-09-17 20:33:15;1511;C11A-033AT:3:1:27
205;C11A;Saxe - Gambetta.;3 min;E;2018-09-17 20:20:16;42665;C11A-033AT:3:1:26
205;C11A;Saxe - Gambetta.;17 min;E;2018-09-17 20:34:16;42665;C11A-033AT:4:2:8
209;62A;Mions Jules Valles;21 min;E;2018-09-17 20:38:32;10089;62A-070BT:3:1:30
209;62A;Mions Jules Valles;50 min;E;2018-09-17 21:07:32;10089;62A-070BT:1:1:32
209;87A;Mions Bourdelle;4 min;E;2018-09-17 20:21:49;35998;87A-022AM:6:2:11
209;87A;Mions Bourdelle;26 min;E;2018-09-17 20:43:49;35998;87A-022AM:5:2:12
210;62A;Gare de Venissieux;34 min;E;2018-09-17 20:51:11;39976;62A-070BT:3:1:32
210;62A;Gare de Venissieux.;21h31;E;2018-09-17 21:31:11;37301;62A-070BT:1:1:34
210;87A;Gare de Venissieux;14 min;E;2018-09-17 20:31:59;11315;87A-022AM:6:2:13
211;3A;Dardilly Le Jubin;5 min;E;2018-09-17 20:22:29;10449;3A-025AM:4:1:20
211;3A;Dardilly Le Jubin;24 min;E;2018-09-17 20:41:29;10449;3A-025AM:8:1:19
211;3A;Limonest Le Puy d'Or;21h18;T;2018-09-17 21:18:29;42157;3A-025AM:9:1:17
212;3A;Gorge de Loup;17 min;E;2018-09-17 20:34:42;1061;3A-025AM:9:1:16
212;3A;Gorge de Loup;21 min;E;2018-09-17 20:38:42;1061;3A-025AM:10:1:16
213;98A;Marcy Campus Sanofi;Proche;E;2018-09-17 20:17:56;35254;98A-021AT:8:1:30
213;98A;Marcy Campus Sanofi;32 min;E;2018-09-17 20:49:56;35254;98A-021AT:9:2:14
214;72B;Gorge de Loup;21h39;E;2018-09-17 21:39:19;30575;72B-021AM:8:2:15
214;98A;Gorge de Loup;20 min;E;2018-09-17 20:37:06;30575;98A-021AT:8:1:31
214;98A;Gorge de Loup;50 min;E;2018-09-17 21:07:06;30575;98A-021AT:9:2:15
215;C15A;Laurent Bonnevay;16 min;E;2018-09-17 20:33:38;1505;C15A-052AT:8:1:26
215;C15A;Laurent Bonnevay;30 min;E;2018-09-17 20:47:38;1505;C15A-052AT:4:1:29
215;C17A;Porte des Alpes;8 min;E;2018-09-17 20:25:32;43021;C17A-040AT:16:1:26
215;C17A;Porte des Alpes;15 min;T;2018-09-17 20:32:32;43021;C17A-040AT:10:1:28
215;26A;Manissieux Pierre Blanche;29 min;E;2018-09-17 20:47:00;10165;26A-031AT:4:1:17
215;26A;Manissieux Pierre Blanche;21h18;T;2018-09-17 21:18:00;10165;26A-031AT:2:2:8
216;C15A;Bachut - Mairie du 8eme;1 min;E;2018-09-17 20:18:51;37194;C15A-052AT:2:2:9
216;C15A;Bachut - Mairie du 8eme;17 min;E;2018-09-17 20:34:51;37194;C15A-052AT:1:1:30
216;C17A;Charpennes Charles Hernu;10 min;E;2018-09-17 20:27:34;46644;C17A-040AT:6:2:10
216;C17A;Charpennes Charles Hernu;25 min;E;2018-09-17 20:42:34;46644;C17A-040AT:10:1:30
216;26A;Lycee Lumiere;14 min;E;2018-09-17 20:31:00;46632;26A-031AT:2:2:7
216;26A;Lycee Lumiere;40 min;E;2018-09-17 20:57:00;46632;26A-031AT:5:1:17
219;3A;Dardilly Le Jubin;4 min;E;2018-09-17 20:21:34;10449;3A-025AM:4:1:20
219;3A;Dardilly Le Jubin;23 min;E;2018-09-17 20:40:34;10449;3A-025AM:8:1:19
219;3A;Limonest Le Puy d'Or;21h17;T;2018-09-17 21:17:34;42157;3A-025AM:9:1:17
219;3A;Porte de Lyon;21h46;T;2018-09-17 21:46:34;2427;3A-025AM:7:2:11
220;3A;Gorge de Loup;18 min;E;2018-09-17 20:35:25;1061;3A-025AM:9:1:16
220;3A;Gorge de Loup;22 min;E;2018-09-17 20:39:25;1061;3A-025AM:10:1:16
221;C10A;St Genis Barolles;7 min;E;2018-09-17 20:24:13;2793;C10A-036AM:9:1:19
221;C10A;St Genis Barolles;17 min;E;2018-09-17 20:34:13;2793;C10A-036AM:6:2:7
221;78B;Gare de  Givors Ville;6 min;E;2018-09-17 20:23:55;36362;78B-055BM:2:1:22
221;78B;Gare de  Givors Ville;55 min;E;2018-09-17 21:12:55;36362;78B-055BM:1:1:28
222;C10A;Bellecour Charite;3 min;E;2018-09-17 20:20:30;30005;C10A-036AM:5:2:8
222;C10A;Bellecour Charite;20 min;E;2018-09-17 20:37:30;30005;C10A-036AM:6:2:8
222;78B;Gare d'Oullins;16 min;E;2018-09-17 20:33:40;46120;78B-055BM:1:1:26
223;33A;Rillieux - Les Alagniers;6 min;E;2018-09-17 20:23:12;42575;33A-017AM:6:1:25
223;33A;Rillieux - Les Alagniers;22 min;E;2018-09-17 20:39:12;42575;33A-017AM:3:2:8
223;70A;Neuville;5 min;E;2018-09-17 20:22:07;3364;70A-036AM:5:2:10
223;70A;Neuville;34 min;E;2018-09-17 20:51:07;3364;70A-036AM:4:2:18
223;77A;Pont de Fontaines;4 min;E;2018-09-17 20:21:12;2478;77A-022AM:2:2:11
223;77A;Pont de Fontaines;49 min;E;2018-09-17 21:06:12;2478;77A-022AM:5:1:27
223;9A;Sathonay Castellane;15 min;E;2018-09-17 20:32:12;46793;9A-035AT:6:2:8
223;9A;Sathonay Castellane;34 min;E;2018-09-17 20:51:12;46793;9A-035AT:4:1:23
224;33A;Croix-Rousse;2 min;E;2018-09-17 20:19:25;11058;33A-017AM:5:1:24
224;33A;Croix-Rousse;22 min;E;2018-09-17 20:39:25;11058;33A-017AM:7:1:24
224;70A;Gare Part-Dieu Vivier Merle;2 min;E;2018-09-17 20:19:21;35834;70A-036AM:3:2:12
224;70A;Gare Part-Dieu Vivier Merle;30 min;E;2018-09-17 20:47:21;35834;70A-036AM:1:1:34
224;77A;Montessuy Gutenberg;31 min;E;2018-09-17 20:48:55;2059;77A-022AM:5:1:26
224;77A;Montessuy Gutenberg;21h27;E;2018-09-17 21:27:40;2059;77A-022AM:2:2:13
224;9A;Cordeliers;Proche;E;2018-09-17 20:17:28;43226;9A-035AT:5:1:23
224;9A;Cordeliers;21 min;E;2018-09-17 20:38:28;43226;9A-035AT:1:1:26
226;18B;Vernaison Place;21 min;E;2018-09-17 20:38:31;3113;18B-019AM:3:1:34
227;C17A;Charpennes Charles Hernu;6 min;E;2018-09-17 20:23:16;46644;C17A-040AT:8:1:30
227;C17A;Charpennes Charles Hernu;18 min;E;2018-09-17 20:35:16;46644;C17A-040AT:15:1:8
228;C11A;Saxe - Gambetta.;Proche;E;2018-09-17 20:17:00;42665;C11A-033AT:4:2:8
228;C11A;Saxe - Gambetta.;20 min;E;2018-09-17 20:37:00;42665;C11A-033AT:9:1:24
228;C3A;Gare Saint Paul;Proche;E;2018-09-17 20:17:41;30000;C3A-099AB:1:1:35
228;C3A;Gare Saint Paul;5 min;E;2018-09-17 20:22:41;30000;C3A-099AB:13:1:29
230;25A;Gare Part-Dieu Vivier Merle;21 min;E;2018-09-17 20:38:35;11534;25A-030AT:1:1:46
230;25A;Gare Part-Dieu Vivier Merle;55 min;E;2018-09-17 21:12:49;11534;25A-030AT:5:1:40
235;C25B;Gare Part-Dieu Vivier Merle;7 min;E;2018-09-17 20:24:35;10320;C25B-021AM:11:1:15
235;C25B;Gare Part-Dieu Vivier Merle;20 min;E;2018-09-17 20:37:35;10320;C25B-021AM:4:1:19
237;31A;Cite Edouard Herriot;14 min;E;2018-09-17 20:31:42;528;31A-021AM:9:1:26
237;31A;Cite Edouard Herriot;31 min;E;2018-09-17 20:48:27;528;31A-021AM:6:2:11
237;43A;Genay Proulieu;29 min;E;2018-09-17 20:46:34;38374;43A-022AM:1:1:46
238;31A;Gare de Vaise;43 min;T;2018-09-17 21:00:46;12045;31A-021AM:9:1:27
238;31A;Gare de Vaise;58 min;T;2018-09-17 21:15:46;12045;31A-021AM:6:2:12
238;31A;Perrache;3 min;E;2018-09-17 20:20:39;33779;31A-021AM:8:1:27
238;31A;Perrache;23 min;E;2018-09-17 20:40:39;33779;31A-021AM:1:1:32
238;43A;Gare de Vaise;17 min;E;2018-09-17 20:34:05;12045;43A-022AM:1:1:44
238;43A;Gare de Vaise;35 min;T;2018-09-17 20:52:05;12045;43A-022AM:3:1:40
239;C18A;Hotel de Ville - L. Pradel;18 min;E;2018-09-17 20:35:02;1198;C18A-029BM:6:1:35
239;C18A;Hotel de Ville - L. Pradel;38 min;T;2018-09-17 20:55:02;1198;C18A-029BM:3:1:38
239;2A;Plateaux de St Rambert;Proche;E;2018-09-17 20:17:08;10599;2A-023AM:3:1:26
239;2A;Plateaux de St Rambert;18 min;E;2018-09-17 20:35:36;10599;2A-023AM:7:1:26
240;C18A;Croix-Rousse Nord;Proche;E;2018-09-17 20:17:24;33645;C18A-029BM:6:1:34
240;C18A;Croix-Rousse Nord;14 min;E;2018-09-17 20:31:24;33645;C18A-029BM:3:1:37
240;2A;Croix-Rousse;22 min;E;2018-09-17 20:39:18;11058;2A-023AM:8:2:9
240;2A;Croix-Rousse;40 min;T;2018-09-17 20:57:18;11058;2A-023AM:1:1:30
241;77A;Pont de Fontaines;9 min;E;2018-09-17 20:26:43;2478;77A-022AM:2:2:11
241;77A;Pont de Fontaines;54 min;E;2018-09-17 21:11:43;2478;77A-022AM:5:1:27
242;77A;Montessuy Gutenberg;26 min;E;2018-09-17 20:43:50;2059;77A-022AM:5:1:26
242;77A;Montessuy Gutenberg;21h22;E;2018-09-17 21:22:35;2059;77A-022AM:2:2:13
243;46A;Perrache;13 min;E;2018-09-17 20:30:00;33779;46A-013AT:4:2:15
243;46A;Perrache;38 min;T;2018-09-17 20:55:00;33779;46A-013AT:1:1:60
243;90A;Pont Mouton;21h30;T;2018-09-17 21:30:00;2537;90A-035AM:8:1:3
250;C15A;Laurent Bonnevay;3 min;E;2018-09-17 20:20:52;1505;C15A-052AT:6:1:26
250;C15A;Laurent Bonnevay;20 min;T;2018-09-17 20:37:52;1505;C15A-052AT:8:1:26
255;C17A;Charpennes Charles Hernu;5 min;E;2018-09-17 20:22:54;46644;C17A-040AT:15:1:8
255;C17A;Charpennes Charles Hernu;17 min;E;2018-09-17 20:34:54;46644;C17A-040AT:6:2:10
255;24A;Sept Chemins;28 min;E;2018-09-17 20:45:52;2711;24A-021AM:5:1:23
255;24A;Sept Chemins;58 min;T;2018-09-17 21:15:52;2711;24A-021AM:2:1:27
255;79A;Decines Grand Large;27 min;E;2018-09-17 20:44:08;36094;79A-022AT:1:1:26
256;C17A;Porte des Alpes;3 min;E;2018-09-17 20:20:00;43021;C17A-040AT:16:1:26
256;C17A;Porte des Alpes;13 min;E;2018-09-17 20:30:00;43021;C17A-040AT:10:1:28
266;24A;Grange Blanche;15 min;E;2018-09-17 20:32:33;1087;24A-021AM:2:1:26
266;24A;Grange Blanche;55 min;E;2018-09-17 21:12:33;1087;24A-021AM:5:1:24
266;25A;Gare Part-Dieu Vivier Merle;10 min;E;2018-09-17 20:27:32;11534;25A-030AT:1:1:46
266;25A;Gare Part-Dieu Vivier Merle;45 min;E;2018-09-17 21:02:32;11534;25A-030AT:5:1:40
266;52A;Parilly Universite Hippodrome;13 min;E;2018-09-17 20:30:27;43302;52A-024AM:6:1:14
266;52A;Parilly Universite Hippodrome;32 min;T;2018-09-17 20:49:27;43302;52A-024AM:2:1:16
267;24A;Sept Chemins;7 min;E;2018-09-17 20:24:38;2711;24A-021AM:2:1:25
267;24A;Sept Chemins;36 min;T;2018-09-17 20:53:38;2711;24A-021AM:5:1:23
267;25A;Sept Chemins;15 min;E;2018-09-17 20:32:41;37035;25A-030AT:4:1:38
267;25A;Sept Chemins;32 min;E;2018-09-17 20:49:21;37035;25A-030AT:5:1:38
267;52A;Vaulx-en-Velin La Grappiniere;27 min;E;2018-09-17 20:44:00;36014;52A-024AM:1:1:16
267;52A;Vaulx-en-Velin La Grappiniere;56 min;T;2018-09-17 21:14:00;36014;52A-024AM:6:1:15
268;C15A;Bachut - Mairie du 8eme;8 min;E;2018-09-17 20:25:12;37194;C15A-052AT:1:1:30
268;C15A;Bachut - Mairie du 8eme;27 min;T;2018-09-17 20:44:55;37194;C15A-052AT:9:1:26
268;52A;Parilly Universite Hippodrome;15 min;E;2018-09-17 20:32:15;43302;52A-024AM:6:1:14
268;52A;Parilly Universite Hippodrome;34 min;T;2018-09-17 20:51:15;43302;52A-024AM:2:1:16
269;25A;Sept Chemins;14 min;E;2018-09-17 20:31:00;37035;25A-030AT:4:1:38
269;25A;Sept Chemins;31 min;E;2018-09-17 20:48:00;37035;25A-030AT:5:1:38
270;24A;Sept Chemins;6 min;E;2018-09-17 20:23:00;2711;24A-021AM:2:1:25
270;24A;Sept Chemins;35 min;E;2018-09-17 20:52:00;2711;24A-021AM:5:1:23
270;52A;Vaulx-en-Velin La Grappiniere;25 min;E;2018-09-17 20:42:41;36014;52A-024AM:1:1:16
270;52A;Vaulx-en-Velin La Grappiniere;55 min;T;2018-09-17 21:12:41;36014;52A-024AM:6:1:15
276;C1A;Cuire;8 min;E;2018-09-17 20:25:09;42214;C1A-027AT:1:1:43
276;C1A;Cuire;23 min;E;2018-09-17 20:40:09;42214;C1A-027AT:5:1:38
276;C2A;Rillieux Semailles;11 min;E;2018-09-17 20:28:03;35817;C2A-037AT:10:1:40
276;C2A;Rillieux Semailles;26 min;E;2018-09-17 20:43:24;35817;C2A-037AT:9:2:14
276;C6B;Ecully Le Perollier;14 min;E;2018-09-17 20:31:41;43477;C6B-022AM:6:2:14
276;C6B;Ecully Le Perollier;34 min;E;2018-09-17 20:51:41;43477;C6B-022AM:2:1:46
276;70A;Neuville;15 min;E;2018-09-17 20:32:24;3364;70A-036AM:4:2:18
276;70A;Neuville;45 min;E;2018-09-17 21:02:24;3364;70A-036AM:3:2:14
281;C1A;Gare Part-Dieu Vivier Merle;Proche;E;2018-09-17 20:17:48;35834;C1A-027AT:4:2:12
281;C1A;Gare Part-Dieu Vivier Merle;12 min;E;2018-09-17 20:29:48;35834;C1A-027AT:5:1:36
281;C2A;Gare Part-Dieu Vivier Merle;2 min;E;2018-09-17 20:19:02;2229;C2A-037AT:1:1:46
281;C2A;Gare Part-Dieu Vivier Merle;12 min;T;2018-09-17 20:29:02;2229;C2A-037AT:9:2:12
281;C6B;Gare Part-Dieu Vivier Merle;7 min;E;2018-09-17 20:24:16;35834;C6B-022AM:6:2:12
281;C6B;Gare Part-Dieu Vivier Merle;25 min;E;2018-09-17 20:42:16;35834;C6B-022AM:2:1:44
281;328A;Gare d'Oullins;21h23;T;2018-09-17 21:23:41;46120;328A-029AM:1:1:2
281;328A;Gare d'Oullins;21h33;T;2018-09-17 21:33:41;46120;328A-029AM:2:1:2
281;70A;Gare Part-Dieu Vivier Merle;21 min;E;2018-09-17 20:38:02;35834;70A-036AM:3:2:12
281;70A;Gare Part-Dieu Vivier Merle;49 min;E;2018-09-17 21:06:02;35834;70A-036AM:1:1:34
285;16A;Decines Grand Large;6 min;E;2018-09-17 20:23:42;36094;16A-013AM:2:1:76
285;16A;Decines Grand Large;26 min;E;2018-09-17 20:43:42;36094;16A-013AM:3:1:76
286;16A;Vaulx-en-Velin La Soie;Proche;E;2018-09-17 20:17:47;37170;16A-013AM:4:1:72
286;16A;Vaulx-en-Velin La Soie;13 min;E;2018-09-17 20:30:47;37170;16A-013AM:3:1:74
288;C17A;Charpennes Charles Hernu;2 min;E;2018-09-17 20:19:00;46644;C17A-040AT:14:1:26
288;C17A;Charpennes Charles Hernu;14 min;E;2018-09-17 20:31:00;46644;C17A-040AT:8:1:30
289;C17A;Porte des Alpes;6 min;E;2018-09-17 20:23:00;43021;C17A-040AT:2:1:32
289;C17A;Porte des Alpes;17 min;E;2018-09-17 20:34:00;43021;C17A-040AT:11:1:28
289;37A;Vaulx-en-Velin  Marcel Cachin;3 min;E;2018-09-17 20:20:49;43217;37A-079AM:11:1:23
289;37A;Vaulx-en-Velin  Marcel Cachin;16 min;E;2018-09-17 20:33:49;43217;37A-079AM:9:2:13
290;C17A;Charpennes Charles Hernu;7 min;E;2018-09-17 20:24:00;46644;C17A-040AT:14:1:26
290;C17A;Charpennes Charles Hernu;18 min;E;2018-09-17 20:36:00;46644;C17A-040AT:8:1:30
290;37A;Charpennes Charles  Hernu;6 min;E;2018-09-17 20:23:55;46642;37A-079AM:3:1:38
290;37A;Charpennes Charles  Hernu;18 min;E;2018-09-17 20:35:55;46642;37A-079AM:6:2:12
291;38A;Caluire - Place de la bascule;9 min;E;2018-09-17 20:26:00;41834;38A-051AM:4:1:44
291;38A;Caluire - Place de la bascule;29 min;E;2018-09-17 20:46:00;41834;38A-051AM:7:1:14
295;62A;Mions Jules Valles;15 min;E;2018-09-17 20:32:41;10089;62A-070BT:3:1:30
295;62A;Mions Jules Valles;44 min;E;2018-09-17 21:01:41;10089;62A-070BT:1:1:32
295;87A;Mions Bourdelle;21 min;E;2018-09-17 20:38:07;35998;87A-022AM:5:2:12
295;87A;Mions Bourdelle;59 min;T;2018-09-17 21:16:07;35998;87A-022AM:6:2:14
296;62A;Gare de Venissieux;39 min;E;2018-09-17 20:56:06;39976;62A-070BT:3:1:32
296;62A;Gare de Venissieux.;21h36;E;2018-09-17 21:36:06;37301;62A-070BT:1:1:34
296;87A;Gare de Venissieux;20 min;E;2018-09-17 20:37:00;11315;87A-022AM:6:2:13
306;54A;Corbas Les Taillis;11 min;E;2018-09-17 20:28:00;1766;54A-038BM:3:2:14
306;54A;Corbas Les Taillis;27 min;E;2018-09-17 20:44:00;1766;54A-038BM:1:2:14
307;54A;Gare de Venissieux;12 min;E;2018-09-17 20:29:00;34416;54A-038BM:1:2:13
307;54A;Gare de Venissieux;34 min;E;2018-09-17 20:51:00;34416;54A-038BM:3:2:16
310;C18A;Croix-Rousse Nord;13 min;E;2018-09-17 20:30:34;33645;C18A-029BM:3:1:37
310;C18A;Croix-Rousse Nord;28 min;T;2018-09-17 20:45:34;33645;C18A-029BM:5:2:14
310;2A;Croix-Rousse;21 min;E;2018-09-17 20:38:32;11058;2A-023AM:8:2:9
310;2A;Croix-Rousse;39 min;T;2018-09-17 20:56:32;11058;2A-023AM:1:1:30
311;69A;Clinique du Tonkin;12 min;E;2018-09-17 20:29:00;547;69A-014CM:4:1:28
311;69A;Clinique du Tonkin;38 min;E;2018-09-17 20:56:00;547;69A-014CM:2:1:32
312;69A;Manufacture Montluc;Proche;E;2018-09-17 20:17:00;11505;69A-014CM:2:1:30
312;69A;Manufacture Montluc;23 min;E;2018-09-17 20:40:00;11505;69A-014CM:3:1:30
313;77A;Pont de Fontaines;24 min;E;2018-09-17 20:41:40;2478;77A-022AM:2:2:11
313;77A;Pont de Fontaines;21h25;E;2018-09-17 21:25:40;2478;77A-022AM:5:1:27
314;77A;Montessuy Gutenberg;11 min;E;2018-09-17 20:28:50;2059;77A-022AM:5:1:26
314;77A;Montessuy Gutenberg;51 min;E;2018-09-17 21:08:35;2059;77A-022AM:2:2:13
315;77A;Pont de Fontaines;24 min;E;2018-09-17 20:41:00;2478;77A-022AM:2:2:11
315;77A;Pont de Fontaines;21h25;E;2018-09-17 21:25:00;2478;77A-022AM:5:1:27
316;77A;Montessuy Gutenberg;12 min;E;2018-09-17 20:29:18;2059;77A-022AM:5:1:26
316;77A;Montessuy Gutenberg;52 min;E;2018-09-17 21:09:03;2059;77A-022AM:2:2:13
317;77A;Montessuy Gutenberg;18 min;E;2018-09-17 20:35:14;2059;77A-022AM:5:1:26
317;77A;Montessuy Gutenberg;57 min;E;2018-09-17 21:14:49;2059;77A-022AM:2:2:13
318;77A;Pont de Fontaines;17 min;E;2018-09-17 20:34:16;2478;77A-022AM:2:2:11
318;77A;Pont de Fontaines;21h19;E;2018-09-17 21:19:16;2478;77A-022AM:5:1:27
319;77A;Pont de Fontaines;25 min;E;2018-09-17 20:42:07;2478;77A-022AM:2:2:11
319;77A;Pont de Fontaines;21h26;E;2018-09-17 21:26:07;2478;77A-022AM:5:1:27
320;77A;Montessuy Gutenberg;11 min;E;2018-09-17 20:28:23;2059;77A-022AM:5:1:26
320;77A;Montessuy Gutenberg;51 min;E;2018-09-17 21:08:08;2059;77A-022AM:2:2:13
321;77A;Pont de Fontaines;18 min;E;2018-09-17 20:35:00;2478;77A-022AM:2:2:11
321;77A;Pont de Fontaines;21h20;E;2018-09-17 21:20:00;2478;77A-022AM:5:1:27
322;77A;Montessuy Gutenberg;17 min;E;2018-09-17 20:34:18;2059;77A-022AM:5:1:26
322;77A;Montessuy Gutenberg;57 min;E;2018-09-17 21:14:03;2059;77A-022AM:2:2:13
323;C15A;Bachut - Mairie du 8eme;5 min;E;2018-09-17 20:22:57;37194;C15A-052AT:4:1:27
323;C15A;Bachut - Mairie du 8eme;11 min;E;2018-09-17 20:28:57;37194;C15A-052AT:2:2:9
326;40A;Neuville;16 min;E;2018-09-17 20:33:10;3364;40A-040AT:3:1:24
326;40A;Neuville;56 min;E;2018-09-17 21:13:10;3364;40A-040AT:10:1:23
327;40A;Bellecour Le Viste;14 min;E;2018-09-17 20:31:00;45799;40A-040AT:10:1:22
327;40A;Bellecour Le Viste;38 min;E;2018-09-17 20:55:00;45799;40A-040AT:7:2:10
329;33A;Rillieux - Les Alagniers;1 min;E;2018-09-17 20:18:22;42575;33A-017AM:6:1:25
329;33A;Rillieux - Les Alagniers;17 min;E;2018-09-17 20:34:22;42575;33A-017AM:3:2:8
329;38A;Caluire - Place de la bascule;7 min;E;2018-09-17 20:24:22;41834;38A-051AM:3:2:14
329;38A;Caluire - Place de la bascule;27 min;E;2018-09-17 20:44:22;41834;38A-051AM:4:1:44
333;C1A;Gare Part-Dieu Vivier Merle;8 min;E;2018-09-17 20:25:00;35834;C1A-027AT:7:1:36
333;C1A;Gare Part-Dieu Vivier Merle;18 min;T;2018-09-17 20:36:00;35834;C1A-027AT:3:1:38
333;C2A;Gare Part-Dieu Vivier Merle;Proche;E;2018-09-17 20:18:00;2229;C2A-037AT:9:2:12
333;C2A;Gare Part-Dieu Vivier Merle;13 min;E;2018-09-17 20:30:00;2229;C2A-037AT:4:1:42
333;70A;Gare Part-Dieu Vivier Merle;9 min;E;2018-09-17 20:26:00;35834;70A-036AM:3:2:12
333;70A;Gare Part-Dieu Vivier Merle;36 min;E;2018-09-17 20:54:00;35834;70A-036AM:1:1:34
333;9A;Cordeliers;4 min;E;2018-09-17 20:21:00;43226;9A-035AT:5:1:23
333;9A;Cordeliers;24 min;E;2018-09-17 20:41:00;43226;9A-035AT:1:1:26
334;C1A;Cuire;Proche;E;2018-09-17 20:18:00;42214;C1A-027AT:3:1:37
334;C1A;Cuire;11 min;E;2018-09-17 20:28:00;42214;C1A-027AT:8:1:35
334;C2A;Rillieux Semailles;9 min;E;2018-09-17 20:26:00;35817;C2A-037AT:7:1:42
334;C2A;Rillieux Semailles;24 min;E;2018-09-17 20:41:00;35817;C2A-037AT:10:1:40
334;70A;Neuville;27 min;E;2018-09-17 20:45:00;3364;70A-036AM:4:2:18
334;70A;Neuville;58 min;E;2018-09-17 21:15:00;3364;70A-036AM:3:2:14
334;9A;Sathonay Castellane;11 min;E;2018-09-17 20:28:00;46793;9A-035AT:6:2:8
334;9A;Sathonay Castellane;29 min;E;2018-09-17 20:47:00;46793;9A-035AT:4:1:23
337;40A;Neuville;19 min;E;2018-09-17 20:36:09;3364;40A-040AT:3:1:24
337;40A;Neuville;59 min;E;2018-09-17 21:16:09;3364;40A-040AT:10:1:23
338;40A;Bellecour Le Viste;11 min;E;2018-09-17 20:28:22;45799;40A-040AT:10:1:22
338;40A;Bellecour Le Viste;35 min;E;2018-09-17 20:52:22;45799;40A-040AT:7:2:10
339;26A;Manissieux Pierre Blanche;19 min;E;2018-09-17 20:36:02;10165;26A-031AT:4:1:17
339;26A;Manissieux Pierre Blanche;50 min;E;2018-09-17 21:07:02;10165;26A-031AT:2:2:8
340;26A;Lycee Lumiere;25 min;E;2018-09-17 20:42:52;46632;26A-031AT:2:2:7
340;26A;Lycee Lumiere;51 min;T;2018-09-17 21:08:52;46632;26A-031AT:5:1:17
341;3A;Limonest Le Puy d'Or;4 min;E;2018-09-17 20:21:00;42157;3A-025AM:7:2:8
341;3A;Limonest Le Puy d'Or;21h30;E;2018-09-17 21:30:00;42157;3A-025AM:9:1:17
341;89A;Porte de Lyon;6 min;E;2018-09-17 20:23:18;2427;89A-031CM:9:2:13
341;89A;Porte de Lyon;34 min;E;2018-09-17 20:51:18;2427;89A-031CM:5:2:14
342;3A;Gorge de Loup;10 min;E;2018-09-17 20:27:00;1061;3A-025AM:10:1:16
342;3A;Gorge de Loup;22 min;E;2018-09-17 20:39:00;1061;3A-025AM:7:2:10
342;89A;Gare de Vaise;13 min;E;2018-09-17 20:30:24;12045;89A-031CM:9:2:14
342;89A;Gare de Vaise;43 min;E;2018-09-17 21:00:24;12045;89A-031CM:5:2:15
343;C13A;Montessuy Gutenberg;8 min;E;2018-09-17 20:25:07;2059;C13A-062BT:8:1:25
343;C13A;Montessuy Gutenberg;17 min;E;2018-09-17 20:34:07;2059;C13A-062BT:12:1:25
351;C21A;Gorge de Loup;5 min;E;2018-09-17 20:22:19;3434;C21A-022AM:11:1:38
351;C21A;Gorge de Loup;19 min;T;2018-09-17 20:36:19;3434;C21A-022AM:13:2:14
351;5A;Pont Mouton;16 min;E;2018-09-17 20:33:05;2537;5A-021AM:1:1:21
351;73A;Gorge de Loup;15 min;E;2018-09-17 20:32:28;3434;73A-053AM:3:1:29
353;C11A;Laurent Bonnevay;8 min;E;2018-09-17 20:25:07;1511;C11A-033AT:5:1:25
353;C11A;Laurent Bonnevay;22 min;E;2018-09-17 20:39:07;1511;C11A-033AT:3:1:27
354;C11A;Saxe - Gambetta.;11 min;E;2018-09-17 20:28:00;42665;C11A-033AT:4:2:8
354;C11A;Saxe - Gambetta.;31 min;E;2018-09-17 20:48:00;42665;C11A-033AT:9:1:24
355;171;Crepieux Les Brosses;58 min;T;2018-09-17 21:15:31;639;171-013AM:3:4:6
356;171;Pont Guillotiere RD;15 min;T;2018-09-17 20:32:27;30041;171-013AM:3:4:4
356;171;Pont Guillotiere RD;21h31;T;2018-09-17 21:31:05;30041;171-013AM:3:4:8
359;71A;Gare de Vaise;20 min;E;2018-09-17 20:37:18;12045;71A-023AM:1:2:33
359;71A;Gare de Vaise;21h18;E;2018-09-17 21:18:18;12045;71A-023AM:1:2:36
361;19A;Ecully Le Perollier;10 min;E;2018-09-17 20:27:29;43477;19A-015AM:1:1:27
361;19A;Ecully Le Perollier;30 min;E;2018-09-17 20:47:29;43477;19A-015AM:6:1:24
363;17B;St Genis Lycee Descartes;22 min;E;2018-09-17 20:39:00;36754;17B-025AM:5:1:13
363;8A;Perrache;10 min;E;2018-09-17 20:27:34;33779;8A-025AM:2:1:47
363;8A;Perrache;30 min;E;2018-09-17 20:47:34;33779;8A-025AM:4:1:42
364;17B;Ste Foy Place Saint Luc;2 min;E;2018-09-17 20:19:00;46264;17B-025AM:5:1:12
364;17B;Ste Foy Place Saint Luc;53 min;E;2018-09-17 21:10:00;46264;17B-025AM:6:1:13
364;8A;Oullins Clement Desormes;1 min;E;2018-09-17 20:18:45;2151;8A-025AM:2:1:46
364;8A;Oullins Clement Desormes;19 min;E;2018-09-17 20:36:45;2151;8A-025AM:4:1:41
365;C25B;Gare Part-Dieu Vivier Merle;15 min;E;2018-09-17 20:32:07;10320;C25B-021AM:2:2:6
365;C25B;Gare Part-Dieu Vivier Merle;27 min;E;2018-09-17 20:44:07;10320;C25B-021AM:3:1:21
366;C25B;St Priest Plaine de Saythe;Proche;E;2018-09-17 20:17:24;2882;C25B-021AM:8:1:13
366;C25B;St Priest Plaine de Saythe;7 min;E;2018-09-17 20:24:24;2882;C25B-021AM:3:1:19
367;C20A;Fort du Bruissin;8 min;E;2018-09-17 20:25:00;47029;C20A-062BT:6:2:7
367;C20A;Fort du Bruissin;29 min;T;2018-09-17 20:46:00;47029;C20A-062BT:7:1:28
368;C20A;Bellecour Le Viste;9 min;E;2018-09-17 20:26:00;30511;C20A-062BT:4:1:23
368;C20A;Bellecour Le Viste;22 min;E;2018-09-17 20:39:00;30511;C20A-062BT:2:1:27
368;14B;Gare d'Oullins;23 min;T;2018-09-17 20:40:00;46120;14B-022AM:6:2:9
368;14B;Gare d'Oullins;56 min;T;2018-09-17 21:14:00;46120;14B-022AM:1:1:35
368;14B;Gorge de Loup;1 min;E;2018-09-17 20:18:45;10301;14B-022AM:5:2:10
368;14B;Gorge de Loup;22 min;E;2018-09-17 20:39:45;10301;14B-022AM:1:1:34
371;71A;Gare de Vaise;17 min;E;2018-09-17 20:34:35;12045;71A-023AM:1:2:33
371;71A;Gare de Vaise;58 min;E;2018-09-17 21:15:35;12045;71A-023AM:1:2:36
373;73A;Gorge de Loup;Proche;E;2018-09-17 20:17:49;3434;73A-053AM:3:1:29
375;21A;Gare de Vaise;6 min;E;2018-09-17 20:23:23;12045;21A-024CM:2:1:49
378;16A;Decines Grand Large;7 min;E;2018-09-17 20:24:52;36094;16A-013AM:2:1:76
378;16A;Decines Grand Large;27 min;E;2018-09-17 20:44:52;36094;16A-013AM:3:1:76
379;16A;Vaulx-en-Velin La Soie;12 min;E;2018-09-17 20:29:35;37170;16A-013AM:3:1:74
379;16A;Vaulx-en-Velin La Soie;32 min;E;2018-09-17 20:49:08;37170;16A-013AM:2:1:78
385;118A;Bois Dieu;45 min;T;2018-09-17 21:02:00;43614;118A-022AM:60:1:2
385;21A;Limonest Cimetiere;21 min;E;2018-09-17 20:38:41;46015;21A-024CM:1:2:13
385;21A;Limonest Cimetiere;50 min;E;2018-09-17 21:07:41;46015;21A-024CM:2:1:51
386;21A;Gare de Vaise;21 min;E;2018-09-17 20:38:50;12045;21A-024CM:2:1:49
386;21A;Gare de Vaise;52 min;E;2018-09-17 21:09:20;12045;21A-024CM:1:2:15
387;21A;Limonest Cimetiere;20 min;E;2018-09-17 20:37:00;46015;21A-024CM:1:2:13
387;21A;Limonest Cimetiere;49 min;E;2018-09-17 21:06:00;46015;21A-024CM:2:1:51
389;21A;Limonest Cimetiere;21 min;E;2018-09-17 20:38:14;46015;21A-024CM:1:2:13
389;21A;Limonest Cimetiere;50 min;E;2018-09-17 21:07:14;46015;21A-024CM:2:1:51
390;21A;Gare de Vaise;22 min;E;2018-09-17 20:39:50;12045;21A-024CM:2:1:49
390;21A;Gare de Vaise;53 min;T;2018-09-17 21:10:07;12045;21A-024CM:1:2:15
391;72B;Marcy l'Etoile;21h26;E;2018-09-17 21:26:45;1901;72B-021AM:8:2:14
391;72B;Ste Consorce;2 min;E;2018-09-17 20:19:44;2915;72B-021AM:8:2:11
392;72B;Gorge de Loup;28 min;E;2018-09-17 20:45:50;30575;72B-021AM:8:2:12
393;45A;Croix-Rousse;12 min;E;2018-09-17 20:29:41;11058;45A-018AM:3:2:11
393;45A;Croix-Rousse;32 min;E;2018-09-17 20:49:20;11058;45A-018AM:4:1:30
393;55A;Campus Lyon Ouest;26 min;E;2018-09-17 20:43:51;43031;55A-020AT:2:1:46
393;55A;Campus Lyon Ouest;53 min;E;2018-09-17 21:10:51;43031;55A-020AT:3:1:44
393;90A;Pont Mouton;21h36;T;2018-09-17 21:36:57;2537;90A-035AM:8:1:3
394;45A;Valdo;5 min;E;2018-09-17 20:22:23;3028;45A-018AM:4:1:29
394;45A;Valdo;23 min;E;2018-09-17 20:40:23;3028;45A-018AM:2:1:32
394;55A;Perrache;1 min;E;2018-09-17 20:18:05;33779;55A-020AT:2:1:44
394;55A;Perrache;19 min;E;2018-09-17 20:36:05;33779;55A-020AT:3:1:42
394;90A;Boyer;21h20;T;2018-09-17 21:20:04;243;90A-035AM:8:1:2
395;15A;Irigny Hauts de Selettes;15 min;E;2018-09-17 20:32:56;39334;15A-029AM:9:2:7
395;15A;Irigny Hauts de Selettes;33 min;E;2018-09-17 20:50:56;39334;15A-029AM:4:1:20
396;15A;Bellecour Charite;6 min;E;2018-09-17 20:23:22;30008;15A-029AM:10:2:7
396;15A;Bellecour Charite;26 min;E;2018-09-17 20:43:22;30008;15A-029AM:9:2:8
397;39A;Solaize Mairie;1 min;E;2018-09-17 20:18:03;2734;39A-027AM:5:1:24
397;39A;Solaize Mairie;29 min;E;2018-09-17 20:46:03;2734;39A-027AM:4:1:24
399;98A;Marcy Campus Sanofi;30 min;E;2018-09-17 20:47:07;35254;98A-021AT:9:2:14
400;72B;Gorge de Loup;21h41;E;2018-09-17 21:41:31;30575;72B-021AM:8:2:15
400;98A;Gorge de Loup;22 min;E;2018-09-17 20:39:46;30575;98A-021AT:8:1:31
400;98A;Gorge de Loup;52 min;E;2018-09-17 21:09:46;30575;98A-021AT:9:2:15
401;14B;Gorge de Loup;4 min;E;2018-09-17 20:21:00;10301;14B-022AM:5:2:10
401;14B;Gorge de Loup;25 min;E;2018-09-17 20:42:00;10301;14B-022AM:1:1:34
404;20A;St Fortunat;21h17;E;2018-09-17 21:17:28;2788;20A-021BM:3:1:62
404;22A;St Fortunat;42 min;E;2018-09-17 20:59:37;2788;22A-016AM:4:2:17
405;20A;Gare de Vaise;21h20;E;2018-09-17 21:20:42;12045;20A-021BM:3:1:63
405;22A;Gare de Vaise;4 min;E;2018-09-17 20:21:42;12045;22A-016AM:4:2:15
405;22A;Gare de Vaise;49 min;E;2018-09-17 21:06:42;12045;22A-016AM:4:2:18
410;C7B;Hopital Lyon Sud;3 min;E;2018-09-17 20:20:00;37014;C7B-015BT:10:2:5
410;C7B;Hopital Lyon Sud;18 min;E;2018-09-17 20:36:00;37014;C7B-015BT:1:1:22
410;17B;St Genis Lycee Descartes;9 min;E;2018-09-17 20:26:00;36754;17B-025AM:2:1:13
410;17B;St Genis Lycee Descartes;45 min;E;2018-09-17 21:02:00;36754;17B-025AM:5:1:13
411;C7B;Gare Part-Dieu Vivier Merle;Proche;E;2018-09-17 20:18:00;11534;C7B-015BT:15:1:18
411;C7B;Gare Part-Dieu Vivier Merle;16 min;E;2018-09-17 20:33:00;11534;C7B-015BT:10:2:6
411;17B;Ste Foy Place Saint Luc;32 min;E;2018-09-17 20:49:00;46264;17B-025AM:6:1:13
419;C26A;Cite Inter Transbordeur;12 min;E;2018-09-17 20:29:23;817;C26A-022AM:3:2:8
419;C26A;Cite Inter Transbordeur;26 min;T;2018-09-17 20:43:43;817;C26A-022AM:10:1:29
420;C26A;Grange Blanche;4 min;E;2018-09-17 20:21:28;1095;C26A-022AM:11:1:26
420;C26A;Grange Blanche;11 min;E;2018-09-17 20:28:28;1095;C26A-022AM:10:1:28
420;25A;Gare Part-Dieu Vivier Merle;20 min;E;2018-09-17 20:37:36;11534;25A-030AT:1:1:46
420;25A;Gare Part-Dieu Vivier Merle;54 min;E;2018-09-17 21:12:00;11534;25A-030AT:5:1:40
423;78B;Gare de  Givors Ville;15 min;E;2018-09-17 20:32:29;36362;78B-055BM:2:1:22
423;78B;Gare de  Givors Ville;21h21;E;2018-09-17 21:21:29;36362;78B-055BM:1:1:28
424;78B;Gare d'Oullins;7 min;E;2018-09-17 20:24:00;46120;78B-055BM:1:1:26
425;78B;Gare de  Givors Ville;16 min;E;2018-09-17 20:33:59;36362;78B-055BM:2:1:22
425;78B;Gare de  Givors Ville;21h22;E;2018-09-17 21:22:59;36362;78B-055BM:1:1:28
426;78B;Gare d'Oullins;5 min;E;2018-09-17 20:22:42;46120;78B-055BM:1:1:26
427;C7B;Hopital Lyon Sud;3 min;E;2018-09-17 20:20:52;37014;C7B-015BT:10:2:5
427;C7B;Hopital Lyon Sud;19 min;E;2018-09-17 20:36:52;37014;C7B-015BT:1:1:22
427;17B;St Genis Lycee Descartes;9 min;E;2018-09-17 20:26:50;36754;17B-025AM:2:1:13
427;17B;St Genis Lycee Descartes;45 min;E;2018-09-17 21:02:50;36754;17B-025AM:5:1:13
428;C7B;Gare Part-Dieu Vivier Merle;Proche;E;2018-09-17 20:17:27;11534;C7B-015BT:15:1:18
428;C7B;Gare Part-Dieu Vivier Merle;15 min;E;2018-09-17 20:32:27;11534;C7B-015BT:10:2:6
428;17B;Ste Foy Place Saint Luc;31 min;E;2018-09-17 20:48:15;46264;17B-025AM:6:1:13
434;C17A;Porte des Alpes;3 min;E;2018-09-17 20:20:58;43021;C17A-040AT:11:1:28
434;C17A;Porte des Alpes;18 min;E;2018-09-17 20:35:49;43021;C17A-040AT:5:1:32
434;C2A;Rillieux Semailles;13 min;E;2018-09-17 20:30:00;35817;C2A-037AT:10:1:40
434;C2A;Rillieux Semailles;29 min;E;2018-09-17 20:46:00;35817;C2A-037AT:9:2:14
434;27A;Vieux Lyon;14 min;E;2018-09-17 20:31:00;10387;27A-032AM:2:1:20
434;70A;Neuville;18 min;E;2018-09-17 20:35:00;3364;70A-036AM:4:2:18
434;70A;Neuville;47 min;E;2018-09-17 21:05:00;3364;70A-036AM:3:2:14
435;C2A;Gare Part-Dieu Vivier Merle;Proche;E;2018-09-17 20:17:00;2229;C2A-037AT:1:1:46
435;C2A;Gare Part-Dieu Vivier Merle;10 min;T;2018-09-17 20:27:00;2229;C2A-037AT:9:2:12
435;70A;Gare Part-Dieu Vivier Merle;18 min;E;2018-09-17 20:36:00;35834;70A-036AM:3:2:12
435;70A;Gare Part-Dieu Vivier Merle;47 min;E;2018-09-17 21:04:00;35834;70A-036AM:1:1:34
440;3A;Gorge de Loup;Proche;E;2018-09-17 20:17:07;1061;3A-025AM:3:2:10
440;3A;Gorge de Loup;22 min;E;2018-09-17 20:39:07;1061;3A-025AM:9:1:16
440;55A;Perrache;3 min;E;2018-09-17 20:20:43;33779;55A-020AT:3:1:42
440;55A;Perrache;23 min;E;2018-09-17 20:40:43;33779;55A-020AT:1:1:50
441;3A;Dardilly Le Jubin;Proche;E;2018-09-17 20:17:18;10449;3A-025AM:4:1:20
441;3A;Dardilly Le Jubin;19 min;E;2018-09-17 20:36:18;10449;3A-025AM:8:1:19
441;3A;Limonest Le Puy d'Or;56 min;T;2018-09-17 21:13:18;42157;3A-025AM:9:1:17
441;3A;Porte de Lyon;21h43;T;2018-09-17 21:43:32;2427;3A-025AM:7:2:11
441;55A;Campus Lyon Ouest;13 min;E;2018-09-17 20:30:23;43031;55A-020AT:1:1:48
441;55A;Campus Lyon Ouest;40 min;E;2018-09-17 20:57:23;43031;55A-020AT:2:1:46
443;C26A;Cite Inter Transbordeur;2 min;E;2018-09-17 20:19:07;817;C26A-022AM:9:1:27
443;C26A;Cite Inter Transbordeur;17 min;E;2018-09-17 20:34:07;817;C26A-022AM:3:2:8
444;C7B;Hopital Lyon Sud;10 min;E;2018-09-17 20:27:39;37014;C7B-015BT:1:1:22
444;C7B;Hopital Lyon Sud;24 min;E;2018-09-17 20:41:19;37014;C7B-015BT:3:1:22
450;76A;Decines Grand Large;20 min;E;2018-09-17 20:37:53;36094;76A-027AM:4:1:21
451;68B;Les Grandes Terres;4 min;E;2018-09-17 20:21:00;1690;68B-032AM:3:2:11
451;68B;Les Grandes Terres;31 min;E;2018-09-17 20:48:00;1690;68B-032AM:1:1:39
451;76A;Decines Grand Large;23 min;E;2018-09-17 20:40:33;36094;76A-027AM:4:1:21
452;68B;Vaulx-en-Velin La Soie;16 min;E;2018-09-17 20:33:00;37214;68B-032AM:3:2:13
452;68B;Vaulx-en-Velin La Soie;21h33;E;2018-09-17 21:33:00;37214;68B-032AM:3:2:16
453;68B;Les Grandes Terres;2 min;E;2018-09-17 20:19:54;1690;68B-032AM:3:2:11
453;68B;Les Grandes Terres;29 min;E;2018-09-17 20:46:54;1690;68B-032AM:1:1:39
453;76A;Decines Grand Large;22 min;E;2018-09-17 20:39:35;36094;76A-027AM:4:1:21
454;28A;Vaulx-en-Velin La Soie;35 min;T;2018-09-17 20:52:00;37215;28A-028AT:3:2:7
454;68B;Vaulx-en-Velin La Soie;17 min;E;2018-09-17 20:34:22;37214;68B-032AM:3:2:13
454;68B;Vaulx-en-Velin La Soie;21h34;E;2018-09-17 21:34:22;37214;68B-032AM:3:2:16
459;40A;Neuville;Proche;E;2018-09-17 20:17:04;3364;40A-040AT:7:2:8
459;40A;Neuville;26 min;E;2018-09-17 20:43:04;3364;40A-040AT:3:1:24
460;40A;Bellecour Le Viste;5 min;E;2018-09-17 20:22:43;45799;40A-040AT:10:1:22
460;40A;Bellecour Le Viste;29 min;E;2018-09-17 20:46:43;45799;40A-040AT:7:2:10
461;17B;St Genis Lycee Descartes;16 min;E;2018-09-17 20:33:10;36754;17B-025AM:5:1:13
461;49A;Ste Foy Chatelain;2 min;E;2018-09-17 20:19:31;2923;49A-012AT:4:2:18
461;49A;Ste Foy Chatelain;26 min;E;2018-09-17 20:43:31;2923;49A-012AT:2:1:60
461;90A;Ste Foy Chatelain.;4 min;E;2018-09-17 20:21:36;33288;90A-035AM:3:1:27
461;90A;Ste Foy Chatelain.;20 min;E;2018-09-17 20:37:36;33288;90A-035AM:5:1:24
462;17B;Ste Foy Place Saint Luc;7 min;E;2018-09-17 20:24:57;46264;17B-025AM:5:1:12
462;17B;Ste Foy Place Saint Luc;58 min;E;2018-09-17 21:15:57;46264;17B-025AM:6:1:13
462;49A;Perrache;16 min;E;2018-09-17 20:33:00;33779;49A-012AT:4:2:20
462;49A;Perrache;45 min;E;2018-09-17 21:02:00;33779;49A-012AT:2:1:62
462;90A;Valmy;22 min;E;2018-09-17 20:39:39;3034;90A-035AM:3:1:29
462;90A;Valmy;46 min;E;2018-09-17 21:03:39;3034;90A-035AM:5:1:26
463;C20A;Fort du Bruissin;2 min;E;2018-09-17 20:19:01;47029;C20A-062BT:6:2:7
463;C20A;Fort du Bruissin;23 min;T;2018-09-17 20:40:40;47029;C20A-062BT:7:1:28
463;C20A;Francheville Taffignon;13 min;E;2018-09-17 20:30:40;367;C20A-062BT:2:1:25
463;C20A;Francheville Taffignon;38 min;T;2018-09-17 20:55:40;367;C20A-062BT:15:1:7
464;C20A;Bellecour Le Viste;3 min;E;2018-09-17 20:20:18;30511;C20A-062BT:12:1:20
464;C20A;Bellecour Le Viste;16 min;E;2018-09-17 20:33:18;30511;C20A-062BT:4:1:23
466;43A;Gare de Vaise;13 min;E;2018-09-17 20:30:59;12045;43A-022AM:3:1:40
466;43A;Gare de Vaise;48 min;E;2018-09-17 21:05:59;12045;43A-022AM:8:2:12
467;54A;Corbas Les Taillis;21 min;E;2018-09-17 20:38:42;1766;54A-038BM:3:2:14
467;54A;Corbas Les Taillis;36 min;E;2018-09-17 20:53:42;1766;54A-038BM:1:2:14
473;C7B;Hopital Lyon Sud;4 min;E;2018-09-17 20:21:38;37014;C7B-015BT:10:2:5
473;C7B;Hopital Lyon Sud;20 min;E;2018-09-17 20:37:38;37014;C7B-015BT:1:1:22
473;17B;St Genis Lycee Descartes;10 min;E;2018-09-17 20:27:35;36754;17B-025AM:2:1:13
473;17B;St Genis Lycee Descartes;46 min;E;2018-09-17 21:03:35;36754;17B-025AM:5:1:13
474;C7B;Gare Part-Dieu Vivier Merle;14 min;E;2018-09-17 20:31:48;11534;C7B-015BT:10:2:6
474;C7B;Gare Part-Dieu Vivier Merle;34 min;T;2018-09-17 20:51:48;11534;C7B-015BT:1:1:23
474;17B;Ste Foy Place Saint Luc;30 min;E;2018-09-17 20:47:20;46264;17B-025AM:6:1:13
475;52A;Parilly Universite Hippodrome;8 min;E;2018-09-17 20:25:22;43302;52A-024AM:6:1:14
475;52A;Parilly Universite Hippodrome;28 min;E;2018-09-17 20:45:22;43302;52A-024AM:2:1:16
476;52A;Vaulx-en-Velin La Grappiniere;1 min;E;2018-09-17 20:18:54;36014;52A-024AM:9:1:13
476;52A;Vaulx-en-Velin La Grappiniere;3 min;E;2018-09-17 20:20:54;36014;52A-024AM:4:1:15
478;20A;St Fortunat;21h18;E;2018-09-17 21:18:35;2788;20A-021BM:3:1:62
478;22A;St Fortunat;44 min;E;2018-09-17 21:01:22;2788;22A-016AM:4:2:17
479;20A;Gare de Vaise;21h19;E;2018-09-17 21:19:31;12045;20A-021BM:3:1:63
479;22A;Gare de Vaise;3 min;E;2018-09-17 20:20:31;12045;22A-016AM:4:2:15
479;22A;Gare de Vaise;48 min;E;2018-09-17 21:05:31;12045;22A-016AM:4:2:18
482;C2A;Rillieux Semailles;Proche;E;2018-09-17 20:17:00;35817;C2A-037AT:5:1:40
482;C2A;Rillieux Semailles;11 min;E;2018-09-17 20:28:00;35817;C2A-037AT:7:1:42
483;C2A;Gare Part-Dieu Vivier Merle;10 min;E;2018-09-17 20:27:00;2229;C2A-037AT:4:1:42
483;C2A;Gare Part-Dieu Vivier Merle;24 min;E;2018-09-17 20:41:00;2229;C2A-037AT:12:2:14
484;70A;Gare Part-Dieu Vivier Merle;5 min;E;2018-09-17 20:22:00;35834;70A-036AM:3:2:12
484;70A;Gare Part-Dieu Vivier Merle;33 min;E;2018-09-17 20:50:00;35834;70A-036AM:1:1:34
490;19A;Hotel de Ville - L. Pradel;2 min;E;2018-09-17 20:19:00;34934;19A-015AM:5:2:8
490;19A;Hotel de Ville - L. Pradel;25 min;E;2018-09-17 20:42:00;34934;19A-015AM:1:1:29
491;19A;Ecully Le Perollier;8 min;E;2018-09-17 20:25:00;43477;19A-015AM:1:1:27
491;19A;Ecully Le Perollier;27 min;E;2018-09-17 20:45:00;43477;19A-015AM:6:1:24
497;C17A;Porte des Alpes;9 min;E;2018-09-17 20:26:33;43021;C17A-040AT:16:1:26
497;C17A;Porte des Alpes;16 min;T;2018-09-17 20:33:33;43021;C17A-040AT:10:1:28
497;26A;Manissieux Pierre Blanche;30 min;E;2018-09-17 20:47:55;10165;26A-031AT:4:1:17
497;26A;Manissieux Pierre Blanche;21h18;T;2018-09-17 21:18:55;10165;26A-031AT:2:2:8
497;52A;Vaulx-en-Velin La Grappiniere;13 min;E;2018-09-17 20:30:45;36014;52A-024AM:1:1:16
497;52A;Vaulx-en-Velin La Grappiniere;43 min;E;2018-09-17 21:00:45;36014;52A-024AM:6:1:15
497;93A;Porte des Alpes;9 min;E;2018-09-17 20:26:32;43021;93A-033AM:3:1:38
497;93A;Porte des Alpes;27 min;T;2018-09-17 20:44:32;43021;93A-033AM:5:2:10
498;C17A;Charpennes Charles Hernu;9 min;E;2018-09-17 20:26:29;46644;C17A-040AT:6:2:10
498;C17A;Charpennes Charles Hernu;24 min;E;2018-09-17 20:41:29;46644;C17A-040AT:10:1:30
498;26A;Lycee Lumiere;12 min;E;2018-09-17 20:29:56;46632;26A-031AT:2:2:7
498;26A;Lycee Lumiere;38 min;E;2018-09-17 20:55:56;46632;26A-031AT:5:1:17
498;52A;Parilly Universite Hippodrome;Proche;E;2018-09-17 20:17:44;43302;52A-024AM:1:1:15
498;52A;Parilly Universite Hippodrome;10 min;E;2018-09-17 20:27:44;43302;52A-024AM:8:1:13
498;93A;Hopital Feyzin Venissieux;3 min;E;2018-09-17 20:20:24;39919;93A-033AM:8:1:34
498;93A;Hopital Feyzin Venissieux;24 min;E;2018-09-17 20:41:24;39919;93A-033AM:3:1:40
501;C7B;Hopital Lyon Sud;11 min;E;2018-09-17 20:28:46;37014;C7B-015BT:1:1:22
501;C7B;Hopital Lyon Sud;25 min;E;2018-09-17 20:42:13;37014;C7B-015BT:3:1:22
502;C7B;Gare Part-Dieu Vivier Merle;8 min;E;2018-09-17 20:25:00;11534;C7B-015BT:15:1:18
502;C7B;Gare Part-Dieu Vivier Merle;23 min;E;2018-09-17 20:40:00;11534;C7B-015BT:10:2:6
504;54A;Gare de Venissieux;7 min;E;2018-09-17 20:24:00;34416;54A-038BM:1:2:13
504;54A;Gare de Venissieux;29 min;E;2018-09-17 20:46:00;34416;54A-038BM:3:2:16
506;C15A;Bachut - Mairie du 8eme;35 min;T;2018-09-17 20:52:15;37194;C15A-052AT:6:1:27
506;C15A;Bachut - Mairie du 8eme;55 min;T;2018-09-17 21:12:15;37194;C15A-052AT:8:1:27
506;C8A;Grange Blanche;Proche;E;2018-09-17 20:17:57;1087;C8A-024AM:2:1:18
506;C8A;Grange Blanche;12 min;E;2018-09-17 20:29:34;1091;C8A-024AM:13:1:15
506;67A;Meyzieu Plantees;54 min;T;2018-09-17 21:11:13;1983;67A-022AT:4:2:8
506;67A;Meyzieu Plantees;21h46;T;2018-09-17 21:46:13;1983;67A-022AT:3:1:24
508;C19A;Francheville Taffignon;4 min;E;2018-09-17 20:21:26;41778;C19A-019BT:6:2:25
508;C19A;Francheville Taffignon;17 min;E;2018-09-17 20:34:26;41778;C19A-019BT:1:1:43
509;C19A;Perrache;Proche;E;2018-09-17 20:17:11;33779;C19A-019BT:4:2:11
509;C19A;Perrache;17 min;E;2018-09-17 20:34:11;33779;C19A-019BT:7:1:36
515;90A;Boyer;51 min;T;2018-09-17 21:08:02;243;90A-035AM:8:1:2
515;90A;Ste Foy Chatelain.;Proche;E;2018-09-17 20:17:28;33288;90A-035AM:5:1:24
515;90A;Ste Foy Chatelain.;20 min;E;2018-09-17 20:37:28;33288;90A-035AM:6:1:26
516;90A;Valmy;44 min;E;2018-09-17 21:01:16;3034;90A-035AM:3:1:29
516;90A;Valmy;21h22;T;2018-09-17 21:22:15;3034;90A-035AM:5:1:26
516;90A;Valmy - Place Ferber;1 min;E;2018-09-17 20:18:27;46710;90A-035AM:6:1:25
516;90A;Valmy - Place Ferber;21 min;E;2018-09-17 20:38:27;46710;90A-035AM:4:2:8
519;C7B;Hopital Lyon Sud;12 min;E;2018-09-17 20:29:23;37014;C7B-015BT:1:1:22
519;C7B;Hopital Lyon Sud;25 min;E;2018-09-17 20:42:42;37014;C7B-015BT:3:1:22
520;C7B;Gare Part-Dieu Vivier Merle;7 min;E;2018-09-17 20:24:25;11534;C7B-015BT:15:1:18
520;C7B;Gare Part-Dieu Vivier Merle;22 min;E;2018-09-17 20:39:25;11534;C7B-015BT:10:2:6
521;C25B;St Priest Plaine de Saythe;2 min;E;2018-09-17 20:19:16;2882;C25B-021AM:10:1:15
521;C25B;St Priest Plaine de Saythe;15 min;E;2018-09-17 20:32:33;2882;C25B-021AM:7:1:16
522;C25B;Gare Part-Dieu Vivier Merle;Proche;E;2018-09-17 20:17:16;10320;C25B-021AM:11:1:15
522;C25B;Gare Part-Dieu Vivier Merle;13 min;E;2018-09-17 20:30:16;10320;C25B-021AM:4:1:19
524;62A;Mions Jules Valles;10 min;E;2018-09-17 20:27:34;10089;62A-070BT:1:1:32
524;62A;Mions Jules Valles;40 min;E;2018-09-17 20:57:34;10089;62A-070BT:9:1:30
525;62A;Gare de Venissieux;21h24;E;2018-09-17 21:24:41;39976;62A-070BT:3:1:32
525;62A;Gare de Venissieux.;23 min;E;2018-09-17 20:40:41;37301;62A-070BT:9:1:28
526;C15A;Laurent Bonnevay;15 min;E;2018-09-17 20:32:00;1505;C15A-052AT:8:1:26
526;C15A;Laurent Bonnevay;29 min;E;2018-09-17 20:46:00;1505;C15A-052AT:4:1:29
526;C17A;Porte des Alpes;7 min;E;2018-09-17 20:24:20;43021;C17A-040AT:16:1:26
526;C17A;Porte des Alpes;14 min;T;2018-09-17 20:31:20;43021;C17A-040AT:10:1:28
526;26A;Manissieux Pierre Blanche;28 min;E;2018-09-17 20:45:34;10165;26A-031AT:4:1:17
526;26A;Manissieux Pierre Blanche;59 min;T;2018-09-17 21:16:34;10165;26A-031AT:2:2:8
527;C15A;Bachut - Mairie du 8eme;3 min;E;2018-09-17 20:20:07;37194;C15A-052AT:2:2:9
527;C15A;Bachut - Mairie du 8eme;19 min;E;2018-09-17 20:36:07;37194;C15A-052AT:1:1:30
527;C17A;Charpennes Charles Hernu;11 min;E;2018-09-17 20:28:44;46644;C17A-040AT:6:2:10
527;C17A;Charpennes Charles Hernu;26 min;E;2018-09-17 20:43:44;46644;C17A-040AT:10:1:30
527;26A;Lycee Lumiere;14 min;E;2018-09-17 20:31:57;46632;26A-031AT:2:2:7
527;26A;Lycee Lumiere;40 min;E;2018-09-17 20:57:57;46632;26A-031AT:5:1:17
528;31A;Gare de Vaise;33 min;T;2018-09-17 20:50:00;12045;31A-021AM:9:1:27
528;31A;Gare de Vaise;47 min;T;2018-09-17 21:05:00;12045;31A-021AM:6:2:12
528;31A;Perrache;13 min;E;2018-09-17 20:30:00;33779;31A-021AM:1:1:32
529;C12A;Hopital Feyzin Venissieux;3 min;E;2018-09-17 20:20:13;39919;C12A-063AT:13:1:26
529;C12A;Hopital Feyzin Venissieux;14 min;E;2018-09-17 20:31:13;39919;C12A-063AT:1:1:32
530;C12A;Bellecour Le Viste;10 min;E;2018-09-17 20:27:00;12289;C12A-063AT:14:1:26
530;C12A;Bellecour Le Viste;32 min;E;2018-09-17 20:49:00;12289;C12A-063AT:8:1:28
531;28A;Pusignan Gutenberg;50 min;T;2018-09-17 21:07:00;46350;28A-028AT:4:2:6
531;68B;Les Grandes Terres;22 min;E;2018-09-17 20:39:23;1690;68B-032AM:1:1:39
531;68B;Les Grandes Terres;52 min;E;2018-09-17 21:09:23;1690;68B-032AM:3:2:14
532;28A;Vaulx-en-Velin La Soie;38 min;T;2018-09-17 20:55:00;37215;28A-028AT:3:2:7
532;68B;Vaulx-en-Velin La Soie;24 min;E;2018-09-17 20:41:24;37214;68B-032AM:3:2:13
532;68B;Vaulx-en-Velin La Soie;21h41;E;2018-09-17 21:41:24;37214;68B-032AM:3:2:16
533;7A;Vaulx-en-Velin Le Bourg;7 min;E;2018-09-17 20:24:33;43220;7A-052CM:1:1:38
533;7A;Vaulx-en-Velin Le Bourg;47 min;E;2018-09-17 21:04:33;43220;7A-052CM:1:1:40
534;7A;Laurent Bonnevay;3 min;E;2018-09-17 20:20:57;1507;7A-052CM:3:1:33
534;7A;Laurent Bonnevay;17 min;E;2018-09-17 20:34:57;1507;7A-052CM:4:1:33
539;C25B;Gare Part-Dieu Vivier Merle;12 min;E;2018-09-17 20:29:00;10320;C25B-021AM:2:2:6
539;C25B;Gare Part-Dieu Vivier Merle;24 min;E;2018-09-17 20:41:00;10320;C25B-021AM:3:1:21
540;C25B;St Priest Plaine de Saythe;3 min;E;2018-09-17 20:20:00;2882;C25B-021AM:8:1:13
540;C25B;St Priest Plaine de Saythe;11 min;T;2018-09-17 20:28:00;2882;C25B-021AM:3:1:19
541;S1A;Gare Saint Paul;1 min;E;2018-09-17 20:18:37;30000;S1A-039AM:3:1:30
541;S1A;Gare Saint Paul;16 min;E;2018-09-17 20:33:37;30000;S1A-039AM:5:1:30
541;63A;Perrache;14 min;E;2018-09-17 20:31:03;33779;63A-032AM:4:1:35
541;63A;Perrache;34 min;E;2018-09-17 20:51:03;33779;63A-032AM:9:2:14
545;C20A;Fort du Bruissin;20 min;T;2018-09-17 20:38:00;47029;C20A-062BT:7:1:28
545;C20A;Fort du Bruissin;44 min;T;2018-09-17 21:01:00;47029;C20A-062BT:12:1:21
545;C20A;Francheville Taffignon;11 min;E;2018-09-17 20:28:00;367;C20A-062BT:2:1:25
545;C20A;Francheville Taffignon;35 min;T;2018-09-17 20:52:00;367;C20A-062BT:15:1:7
547;69A;Manufacture Montluc;13 min;E;2018-09-17 20:30:00;11505;69A-014CM:3:1:30
547;69A;Manufacture Montluc;43 min;T;2018-09-17 21:00:00;11505;69A-014CM:4:1:29
550;19A;Ecully Le Perollier;11 min;E;2018-09-17 20:28:28;43477;19A-015AM:1:1:27
550;19A;Ecully Le Perollier;31 min;E;2018-09-17 20:48:28;43477;19A-015AM:6:1:24
551;19A;Hotel de Ville - L. Pradel;21 min;E;2018-09-17 20:38:58;34934;19A-015AM:1:1:29
551;19A;Hotel de Ville - L. Pradel;51 min;T;2018-09-17 21:08:58;34934;19A-015AM:6:1:26
552;19A;Hotel de Ville - L. Pradel;12 min;E;2018-09-17 20:29:00;34934;19A-015AM:5:2:8
552;19A;Hotel de Ville - L. Pradel;34 min;E;2018-09-17 20:51:00;34934;19A-015AM:1:1:29
552;3A;Gorge de Loup;8 min;E;2018-09-17 20:25:00;1061;3A-025AM:3:2:10
552;3A;Gorge de Loup;29 min;T;2018-09-17 20:47:00;1061;3A-025AM:9:1:16
552;66A;St Just;26 min;E;2018-09-17 20:43:53;30025;66A-014AM:3:1:35
552;66A;St Just;54 min;T;2018-09-17 21:12:00;30025;66A-014AM:2:1:39
553;C8A;Vaulx-en-Velin Resistance;1 min;E;2018-09-17 20:18:37;42563;C8A-024AM:1:1:19
553;C8A;Vaulx-en-Velin Resistance;13 min;E;2018-09-17 20:30:37;42563;C8A-024AM:10:2:6
554;C8A;Grange Blanche;7 min;E;2018-09-17 20:24:10;1091;C8A-024AM:12:1:15
554;C8A;Grange Blanche;16 min;T;2018-09-17 20:33:13;1087;C8A-024AM:2:1:18
555;88B;Gare d'Oullins;6 min;E;2018-09-17 20:23:27;46120;88B-021AR:1:1:39
555;88B;Gare d'Oullins;31 min;E;2018-09-17 20:48:27;46120;88B-021AR:2:1:41
556;88B;St Genis Gadagne;4 min;E;2018-09-17 20:21:34;990;88B-021AR:7:1:11
556;88B;St Genis Gadagne;21 min;T;2018-09-17 20:38:34;989;88B-021AR:2:1:40
559;46A;Boyer;3 min;E;2018-09-17 20:20:41;243;46A-013AT:4:2:14
559;46A;Boyer;28 min;E;2018-09-17 20:45:31;243;46A-013AT:1:1:59
559;90A;Boyer;21h26;T;2018-09-17 21:26:03;243;90A-035AM:8:1:2
560;46A;Perrache;13 min;E;2018-09-17 20:30:55;33779;46A-013AT:4:2:15
560;46A;Perrache;38 min;E;2018-09-17 20:55:55;33779;46A-013AT:1:1:60
560;90A;Pont Mouton;21h30;T;2018-09-17 21:30:47;2537;90A-035AM:8:1:3
561;17B;St Genis Lycee Descartes;27 min;E;2018-09-17 20:44:00;36754;17B-025AM:5:1:13
561;8A;Perrache;14 min;E;2018-09-17 20:31:49;33779;8A-025AM:2:1:47
561;8A;Perrache;34 min;E;2018-09-17 20:51:49;33779;8A-025AM:4:1:42
562;17B;Ste Foy Place Saint Luc;49 min;E;2018-09-17 21:06:36;46264;17B-025AM:6:1:13
562;8A;Oullins Clement Desormes;15 min;E;2018-09-17 20:32:00;2151;8A-025AM:4:1:41
562;8A;Oullins Clement Desormes;34 min;E;2018-09-17 20:51:40;2151;8A-025AM:1:2:16
563;C13A;Hotel de Ville L.Pradel;Proche;E;2018-09-17 20:17:00;46303;C13A-062BT:14:1:24
563;C13A;Hotel de Ville L.Pradel;15 min;E;2018-09-17 20:32:00;46303;C13A-062BT:16:1:24
563;C18A;Hotel de Ville - L. Pradel;Proche;E;2018-09-17 20:18:00;1198;C18A-029BM:5:2:13
563;C18A;Hotel de Ville - L. Pradel;20 min;E;2018-09-17 20:37:00;1198;C18A-029BM:6:1:35
563;2A;Plateaux de St Rambert;2 min;E;2018-09-17 20:19:00;10599;2A-023AM:3:1:26
563;2A;Plateaux de St Rambert;20 min;E;2018-09-17 20:37:00;10599;2A-023AM:7:1:26
563;45A;Valdo;6 min;E;2018-09-17 20:23:00;3028;45A-018AM:2:1:32
563;45A;Valdo;26 min;E;2018-09-17 20:43:00;3028;45A-018AM:6:1:29
564;C18A;Croix-Rousse Nord;13 min;E;2018-09-17 20:30:00;33645;C18A-029BM:3:1:37
564;C18A;Croix-Rousse Nord;27 min;T;2018-09-17 20:45:00;33645;C18A-029BM:5:2:14
564;2A;Croix-Rousse;20 min;E;2018-09-17 20:38:00;11058;2A-023AM:8:2:9
564;2A;Croix-Rousse;38 min;T;2018-09-17 20:56:00;11058;2A-023AM:1:1:30
566;C10A;St Genis Barolles;3 min;E;2018-09-17 20:20:19;2793;C10A-036AM:9:1:19
566;C10A;St Genis Barolles;13 min;E;2018-09-17 20:30:19;2793;C10A-036AM:6:2:7
567;C10A;Bellecour Charite;7 min;E;2018-09-17 20:24:21;30005;C10A-036AM:5:2:8
567;C10A;Bellecour Charite;24 min;E;2018-09-17 20:41:21;30005;C10A-036AM:6:2:8
572;35A;Venissieux Le Charreard;12 min;E;2018-09-17 20:29:05;3090;35A-035AT:9:1:16
572;35A;Venissieux Le Charreard;28 min;E;2018-09-17 20:45:34;3090;35A-035AT:2:1:19
572;54A;Corbas Les Taillis;7 min;E;2018-09-17 20:24:32;1766;54A-038BM:3:2:14
572;54A;Corbas Les Taillis;23 min;E;2018-09-17 20:40:32;1766;54A-038BM:1:2:14
572;87A;Mions Bourdelle;5 min;E;2018-09-17 20:22:32;35998;87A-022AM:5:2:12
572;87A;Mions Bourdelle;45 min;E;2018-09-17 21:02:32;35998;87A-022AM:6:2:14
573;35A;Bellecour Charite;9 min;E;2018-09-17 20:26:44;166;35A-035AT:3:1:18
573;35A;Bellecour Charite;40 min;E;2018-09-17 20:57:59;166;35A-035AT:2:1:20
573;54A;Gare de Venissieux;14 min;E;2018-09-17 20:31:58;34416;54A-038BM:1:2:13
573;54A;Gare de Venissieux;36 min;E;2018-09-17 20:53:58;34416;54A-038BM:3:2:16
573;87A;Gare de Venissieux;35 min;E;2018-09-17 20:52:44;11315;87A-022AM:6:2:13
574;S6A;Croix-Rousse;13 min;E;2018-09-17 20:30:00;2369;S6A-018AM:1:1:53
574;S6A;Croix-Rousse;25 min;E;2018-09-17 20:42:00;2369;S6A-018AM:4:1:5
575;S6A;Hotel de Ville - L. Pradel;4 min;E;2018-09-17 20:21:00;30173;S6A-018AM:4:1:4
575;S6A;Hotel de Ville - L. Pradel;20 min;E;2018-09-17 20:37:00;30173;S6A-018AM:1:1:54
576;67A;Meyzieu Av de Crottay;12 min;E;2018-09-17 20:29:05;36150;67A-022AT:3:1:22
576;67A;Meyzieu Av de Crottay;32 min;E;2018-09-17 20:49:05;36150;67A-022AT:7:1:20
576;67A;Meyzieu Plantees;21h17;T;2018-09-17 21:17:58;1983;67A-022AT:4:2:8
577;67A;Laurent Bonnevay;2 min;E;2018-09-17 20:19:25;1512;67A-022AT:7:1:19
577;67A;Laurent Bonnevay;21 min;E;2018-09-17 20:38:25;1512;67A-022AT:2:1:22
578;37A;Vaulx-en-Velin  Marcel Cachin;12 min;E;2018-09-17 20:29:00;43217;37A-079AM:9:2:13
578;37A;Vaulx-en-Velin  Marcel Cachin;27 min;E;2018-09-17 20:44:00;43217;37A-079AM:3:1:40
578;69A;Manufacture Montluc;15 min;E;2018-09-17 20:32:32;11505;69A-014CM:3:1:30
578;69A;Manufacture Montluc;45 min;E;2018-09-17 21:02:32;11505;69A-014CM:4:1:29
579;37A;Charpennes Charles  Hernu;11 min;E;2018-09-17 20:28:00;46642;37A-079AM:3:1:38
579;37A;Charpennes Charles  Hernu;23 min;E;2018-09-17 20:40:00;46642;37A-079AM:6:2:12
579;69A;Clinique du Tonkin;2 min;E;2018-09-17 20:19:17;547;69A-014CM:3:1:29
579;69A;Clinique du Tonkin;21 min;E;2018-09-17 20:38:17;547;69A-014CM:4:1:28
580;C17A;Charpennes Charles Hernu;Proche;E;2018-09-17 20:18:00;46644;C17A-040AT:5:1:30
580;C17A;Charpennes Charles Hernu;12 min;T;2018-09-17 20:29:00;46644;C17A-040AT:14:1:26
581;C17A;Porte des Alpes;10 min;E;2018-09-17 20:27:00;43021;C17A-040AT:11:1:28
581;C17A;Porte des Alpes;24 min;E;2018-09-17 20:41:00;43021;C17A-040AT:5:1:32
583;17B;St Genis Lycee Descartes;22 min;E;2018-09-17 20:39:39;36754;17B-025AM:5:1:13
583;8A;Perrache;11 min;E;2018-09-17 20:28:07;33779;8A-025AM:2:1:47
583;8A;Perrache;31 min;E;2018-09-17 20:48:07;33779;8A-025AM:4:1:42
584;17B;Ste Foy Place Saint Luc;1 min;E;2018-09-17 20:18:28;46264;17B-025AM:5:1:12
584;17B;Ste Foy Place Saint Luc;52 min;E;2018-09-17 21:09:35;46264;17B-025AM:6:1:13
584;8A;Oullins Clement Desormes;1 min;E;2018-09-17 20:18:10;2151;8A-025AM:2:1:46
584;8A;Oullins Clement Desormes;19 min;E;2018-09-17 20:36:10;2151;8A-025AM:4:1:41
586;C26A;Grange Blanche;6 min;E;2018-09-17 20:23:00;1095;C26A-022AM:1:1:32
586;C26A;Grange Blanche;20 min;E;2018-09-17 20:38:00;1095;C26A-022AM:2:2:10
587;C26A;Cite Inter Transbordeur;3 min;E;2018-09-17 20:20:00;817;C26A-022AM:2:2:8
587;C26A;Cite Inter Transbordeur;17 min;E;2018-09-17 20:34:00;817;C26A-022AM:6:1:29
592;111A;Jacques Prevert;2 min;T;2018-09-17 20:19:00;10552;111A-012BM:1:12:2
592;54A;Corbas Les Taillis;16 min;E;2018-09-17 20:33:38;1766;54A-038BM:3:2:14
592;54A;Corbas Les Taillis;32 min;E;2018-09-17 20:49:21;1766;54A-038BM:1:2:14
593;54A;Gare de Venissieux;5 min;E;2018-09-17 20:22:52;34416;54A-038BM:1:2:13
593;54A;Gare de Venissieux;27 min;E;2018-09-17 20:44:52;34416;54A-038BM:3:2:16
596;54A;Corbas Les Taillis;20 min;E;2018-09-17 20:37:34;1766;54A-038BM:3:2:14
596;54A;Corbas Les Taillis;35 min;E;2018-09-17 20:52:38;1766;54A-038BM:1:2:14
599;171;Pont Guillotiere RD;35 min;T;2018-09-17 20:52:39;30041;171-013AM:3:4:4
599;27A;Vieux Lyon;3 min;E;2018-09-17 20:20:00;10387;27A-032AM:4:1:17
599;27A;Vieux Lyon;29 min;E;2018-09-17 20:46:00;10387;27A-032AM:2:1:20
611;18B;Vernaison Place;11 min;E;2018-09-17 20:28:19;3113;18B-019AM:3:1:34
611;18B;Vernaison Place;21h46;E;2018-09-17 21:46:47;3113;18B-019AM:3:1:37
612;18B;Gare d'Oullins;48 min;E;2018-09-17 21:05:16;46120;18B-019AM:3:1:35
619;43A;Genay Proulieu;16 min;E;2018-09-17 20:33:11;38374;43A-022AM:8:2:10
619;43A;Genay Proulieu;45 min;E;2018-09-17 21:02:11;38374;43A-022AM:1:1:46
620;43A;Gare de Vaise;2 min;E;2018-09-17 20:19:42;12045;43A-022AM:1:1:44
620;43A;Gare de Vaise;20 min;E;2018-09-17 20:37:42;12045;43A-022AM:3:1:40
621;43A;Genay Proulieu;16 min;E;2018-09-17 20:33:53;38374;43A-022AM:8:2:10
621;43A;Genay Proulieu;45 min;E;2018-09-17 21:02:53;38374;43A-022AM:1:1:46
622;43A;Gare de Vaise;2 min;E;2018-09-17 20:19:05;12045;43A-022AM:1:1:44
622;43A;Gare de Vaise;20 min;E;2018-09-17 20:37:05;12045;43A-022AM:3:1:40
623;C24B;Craponne Val d'Yzeron;4 min;E;2018-09-17 20:21:33;10844;C24B-053AM:9:2:14
623;C24B;Craponne Val d'Yzeron;32 min;E;2018-09-17 20:49:33;10844;C24B-053AM:12:2:13
623;C24B;Gymnase E.Catalon;18 min;E;2018-09-17 20:35:16;45913;C24B-053AM:11:2:10
623;C24B;Gymnase E.Catalon;47 min;T;2018-09-17 21:04:16;45913;C24B-053AM:13:1:41
624;C24B;Gorge de Loup;1 min;E;2018-09-17 20:18:38;3434;C24B-053AM:13:1:39
624;C24B;Gorge de Loup;16 min;E;2018-09-17 20:33:33;3434;C24B-053AM:10:2:13
624;73A;Gorge de Loup;5 min;E;2018-09-17 20:22:38;3434;73A-053AM:3:1:29
625;C24B;Gymnase E.Catalon;19 min;E;2018-09-17 20:36:23;45913;C24B-053AM:11:2:10
625;C24B;Gymnase E.Catalon;48 min;E;2018-09-17 21:05:23;45913;C24B-053AM:13:1:41
626;C24B;Gorge de Loup;15 min;E;2018-09-17 20:32:00;3434;C24B-053AM:10:2:13
626;C24B;Gorge de Loup;45 min;E;2018-09-17 21:03:00;3434;C24B-053AM:11:2:11
627;C24B;Craponne Val d'Yzeron;6 min;E;2018-09-17 20:23:00;10844;C24B-053AM:9:2:14
627;C24B;Craponne Val d'Yzeron;34 min;E;2018-09-17 20:51:00;10844;C24B-053AM:12:2:13
628;C24B;Gorge de Loup;Proche;E;2018-09-17 20:17:00;3434;C24B-053AM:13:1:39
628;C24B;Gorge de Loup;29 min;E;2018-09-17 20:47:00;3434;C24B-053AM:9:2:16
628;73A;Gorge de Loup;4 min;E;2018-09-17 20:21:00;3434;73A-053AM:3:1:29
631;C24B;Craponne Val d'Yzeron;3 min;E;2018-09-17 20:20:20;10844;C24B-053AM:9:2:14
631;C24B;Craponne Val d'Yzeron;31 min;E;2018-09-17 20:48:20;10844;C24B-053AM:12:2:13
631;C24B;Gymnase E.Catalon;17 min;E;2018-09-17 20:34:11;45913;C24B-053AM:11:2:10
631;C24B;Gymnase E.Catalon;46 min;T;2018-09-17 21:03:11;45913;C24B-053AM:13:1:41
632;C24B;Gorge de Loup;2 min;E;2018-09-17 20:19:34;3434;C24B-053AM:13:1:39
632;C24B;Gorge de Loup;17 min;E;2018-09-17 20:34:32;3434;C24B-053AM:10:2:13
632;73A;Gorge de Loup;6 min;E;2018-09-17 20:23:34;3434;73A-053AM:3:1:29
635;22A;St Fortunat;36 min;E;2018-09-17 20:53:36;2788;22A-016AM:4:2:17
636;20A;Gare de Vaise;21h25;E;2018-09-17 21:25:00;12045;20A-021BM:3:1:63
636;22A;Gare de Vaise;9 min;E;2018-09-17 20:26:24;12045;22A-016AM:4:2:15
636;22A;Gare de Vaise;54 min;E;2018-09-17 21:11:00;12045;22A-016AM:4:2:18
640;171;Pont Guillotiere RD;14 min;T;2018-09-17 20:31:00;30041;171-013AM:3:4:4
640;171;Pont Guillotiere RD;21h29;T;2018-09-17 21:29:00;30041;171-013AM:3:4:8
641;22A;St Fortunat;41 min;E;2018-09-17 20:58:09;2788;22A-016AM:4:2:17
642;20A;Gare de Vaise;21h21;E;2018-09-17 21:21:41;12045;20A-021BM:3:1:63
642;22A;Gare de Vaise;5 min;E;2018-09-17 20:22:41;12045;22A-016AM:4:2:15
642;22A;Gare de Vaise;50 min;E;2018-09-17 21:07:41;12045;22A-016AM:4:2:18
642;23A;Gare de Vaise;11 min;T;2018-09-17 20:28:43;12045;23A-015AM:1:1:42
643;303;Cuire;4 min;E;2018-09-17 20:21:18;30159;303-392AM:25:1:75
643;303;Cuire;16 min;T;2018-09-17 20:33:00;30159;303-392AM:23:1:85
644;303;Hotel de Ville - L. Pradel-;8 min;E;2018-09-17 20:25:33;30156;303-392AM:23:1:84
644;303;Hotel de Ville - L. Pradel-;15 min;E;2018-09-17 20:32:43;30156;303-392AM:25:1:76
645;35A;Venissieux Le Charreard;9 min;E;2018-09-17 20:26:49;3090;35A-035AT:9:1:16
645;35A;Venissieux Le Charreard;26 min;E;2018-09-17 20:43:41;3090;35A-035AT:2:1:19
645;39A;Solaize Mairie;12 min;E;2018-09-17 20:29:37;2734;39A-027AM:4:1:24
645;39A;Solaize Mairie;51 min;E;2018-09-17 21:08:37;2734;39A-027AM:5:1:26
647;89A;Porte de Lyon;26 min;E;2018-09-17 20:43:00;2427;89A-031CM:5:2:14
647;89A;Porte de Lyon;56 min;E;2018-09-17 21:13:00;37506;89A-031CM:9:2:16
648;89A;Gare de Vaise;20 min;E;2018-09-17 20:37:00;12045;89A-031CM:9:2:14
648;89A;Gare de Vaise;50 min;T;2018-09-17 21:07:00;12045;89A-031CM:5:2:15
655;35A;Venissieux Le Charreard;7 min;E;2018-09-17 20:24:40;3090;35A-035AT:9:1:16
655;35A;Venissieux Le Charreard;24 min;E;2018-09-17 20:41:40;3090;35A-035AT:2:1:19
656;35A;Bellecour Charite;14 min;E;2018-09-17 20:31:06;166;35A-035AT:3:1:18
656;35A;Bellecour Charite;45 min;E;2018-09-17 21:02:06;166;35A-035AT:2:1:20
663;C3A;Vaulx-en-Velin La Grappiniere;2 min;E;2018-09-17 20:19:38;36014;C3A-099AB:22:1:42
663;C3A;Vaulx-en-Velin La Grappiniere;9 min;E;2018-09-17 20:26:38;36014;C3A-099AB:17:1:55
664;C3A;Laurent Bonnevay;7 min;E;2018-09-17 20:24:27;1513;C3A-099AB:21:1:47
664;C3A;Laurent Bonnevay;13 min;E;2018-09-17 20:30:27;1513;C3A-099AB:20:1:49
666;25A;Gare Part-Dieu Vivier Merle;16 min;E;2018-09-17 20:33:11;11534;25A-030AT:1:1:46
666;25A;Gare Part-Dieu Vivier Merle;51 min;E;2018-09-17 21:08:11;11534;25A-030AT:5:1:40
667;C11A;Laurent Bonnevay;5 min;E;2018-09-17 20:22:01;1511;C11A-033AT:9:1:23
667;C11A;Laurent Bonnevay;18 min;E;2018-09-17 20:35:01;1511;C11A-033AT:5:1:25
667;C3A;Laurent Bonnevay;2 min;E;2018-09-17 20:19:08;1508;C3A-099AB:2:1:34
667;C3A;Laurent Bonnevay;4 min;E;2018-09-17 20:21:08;1508;C3A-099AB:3:1:34
669;C9A;Hopitaux Est;3 min;E;2018-09-17 20:20:41;42030;C9A-032AT:10:2:8
669;C9A;Hopitaux Est;17 min;E;2018-09-17 20:34:41;42030;C9A-032AT:5:1:26
670;C9A;Bellecour Le Viste;12 min;E;2018-09-17 20:29:27;12289;C9A-032AT:1:1:27
670;C9A;Bellecour Le Viste;26 min;T;2018-09-17 20:43:58;12289;C9A-032AT:10:2:9
672;76A;Decines Grand Large;18 min;E;2018-09-17 20:35:52;36094;76A-027AM:4:1:21
673;3A;Dardilly Le Jubin;8 min;E;2018-09-17 20:25:10;10449;3A-025AM:4:1:20
673;3A;Dardilly Le Jubin;27 min;E;2018-09-17 20:44:10;10449;3A-025AM:8:1:19
673;3A;Limonest Le Puy d'Or;21h20;T;2018-09-17 21:20:52;42157;3A-025AM:9:1:17
674;3A;Gorge de Loup;15 min;E;2018-09-17 20:32:21;1061;3A-025AM:9:1:16
674;3A;Gorge de Loup;19 min;E;2018-09-17 20:36:21;1061;3A-025AM:10:1:16
675;3A;Dardilly Le Jubin;11 min;E;2018-09-17 20:28:05;10449;3A-025AM:4:1:20
675;3A;Dardilly Le Jubin;30 min;T;2018-09-17 20:47:05;10449;3A-025AM:8:1:19
675;3A;Limonest Le Puy d'Or;21h23;T;2018-09-17 21:23:21;42157;3A-025AM:9:1:17
676;3A;Gorge de Loup;12 min;E;2018-09-17 20:29:36;1061;3A-025AM:9:1:16
676;3A;Gorge de Loup;16 min;E;2018-09-17 20:33:36;1061;3A-025AM:10:1:16
681;62A;Mions Jules Valles;19 min;E;2018-09-17 20:36:46;10089;62A-070BT:3:1:30
681;62A;Mions Jules Valles;48 min;E;2018-09-17 21:05:46;10089;62A-070BT:1:1:32
681;87A;Mions Bourdelle;3 min;E;2018-09-17 20:20:14;35998;87A-022AM:6:2:11
681;87A;Mions Bourdelle;25 min;E;2018-09-17 20:42:14;35998;87A-022AM:5:2:12
687;C21A;Perrache;4 min;E;2018-09-17 20:21:35;33779;C21A-022AM:6:1:40
687;C21A;Perrache;19 min;E;2018-09-17 20:36:35;33779;C21A-022AM:9:1:40
688;C21A;Gorge de Loup;3 min;E;2018-09-17 20:20:51;3434;C21A-022AM:11:1:38
688;C21A;Gorge de Loup;17 min;T;2018-09-17 20:34:51;3434;C21A-022AM:13:2:14
688;73A;Gorge de Loup;14 min;E;2018-09-17 20:31:18;3434;73A-053AM:3:1:29
693;C19A;Francheville Taffignon;9 min;E;2018-09-17 20:26:33;41778;C19A-019BT:1:1:43
693;C19A;Francheville Taffignon;29 min;E;2018-09-17 20:46:33;41778;C19A-019BT:4:2:13
694;C19A;Perrache;8 min;E;2018-09-17 20:25:33;33779;C19A-019BT:4:2:11
694;C19A;Perrache;25 min;E;2018-09-17 20:42:33;33779;C19A-019BT:7:1:36
695;67A;Meyzieu Av de Crottay;1 min;E;2018-09-17 20:18:07;36150;67A-022AT:1:2:8
695;67A;Meyzieu Av de Crottay;16 min;E;2018-09-17 20:33:07;36150;67A-022AT:3:1:22
695;67A;Meyzieu Plantees;21h22;T;2018-09-17 21:22:00;1983;67A-022AT:4:2:8
696;67A;Laurent Bonnevay;18 min;E;2018-09-17 20:35:51;1512;67A-022AT:2:1:22
696;67A;Laurent Bonnevay;37 min;T;2018-09-17 20:54:51;1512;67A-022AT:4:2:7
698;67A;Laurent Bonnevay;16 min;E;2018-09-17 20:33:22;1512;67A-022AT:2:1:22
