3;C20A;Fort du Bruissin;21 min;T;2018-09-17 20:38:37;47029;C20A-062BT:7:1:28
3;C20A;Fort du Bruissin;44 min;T;2018-09-17 21:01:55;47029;C20A-062BT:12:1:21
3;C20A;Francheville Taffignon;11 min;E;2018-09-17 20:28:37;367;C20A-062BT:2:1:25
3;C20A;Francheville Taffignon;35 min;T;2018-09-17 20:52:55;367;C20A-062BT:15:1:7
4;C21A;Fort du Bruissin;21 min;T;2018-09-17 20:39:37;47029;C20A-062BT:7:1:28
4;C21A;Fort du Bruissin;44 min;T;2018-09-17 21:02:55;47029;C20A-062BT:12:1:21
4;C21A;Francheville Taffignon;11 min;E;2018-09-17 20:32:37;367;C20A-062BT:2:1:25
4;C21A;Francheville Taffignon;35 min;T;2018-09-17 20:55:55;367;C20A-062BT:15:1:7
5;C22A;Fort du Bruissin;21 min;T;2018-09-17 20:41:37;47030;C20A-062BT:7:1:28
5;C22A;Fort du Bruissin;44 min;T;2018-09-17 21:04:55;47029;C20A-062BT:12:1:21
5;C22A;Francheville Taffignon;11 min;E;2018-09-17 20:37:37;367;C20A-062BT:2:1:25
5;C22A;Francheville Taffignon;35 min;T;2018-09-17 20:59:55;367;C20A-062BT:15:1:7

