ref_prc;nom_prc;Sens;ref_lig;ref_dst
284722688;Republique - Cours Kennedy;R;248;284721153
284721408;La Poterie - Cours Kennedy;R;248;284721153
284689920;Republique - La Poterie;A;248;284688385
284688640;Cours Kennedy - La Poterie;A;248;284688385
284397312;Pie Neuve - Jean-Paul II;R;243;284393473
284365568;Jean-Paul II - Pie Neuve;A;243;284360705
284329472;Romille College - Miniac Eglise;R;242;284327937
284296704;Miniac Eglise - Romille College;A;242;284295169
284265472;College St Yves;R;241;284262401
284263680;Croix Blanche - College St Yves;R;241;284262401
284232704;College Lebesque - Croix Blanche;A;241;284229633
284231680;College St Yves - Croix Blanche;A;241;284229633
284202240;Brassens - Ile des Bois;R;240;284196865
284199936;Lycee Monod - Ile des bois;R;240;284196865
284199680;Brassens - Ile des Bois;R;240;284196865
284175360;Ile des Bois - Lycee Monod;A;240;284164097
284174336;Ile des Bois - lycee Monod;A;240;284164097
284173312;Maison Neuve - Lycee Monod;A;240;284164097
284167168;Hermitage Centre - Lycee Monod;A;240;284164097
284131584;Patis Mordelles - Lycee Monod;R;239;284131329
284099072;Lycee Monod - Patis Mordelles;A;239;284098561
284068864;Ville Aux Archers - Lycee Monod;R;238;284065793
284036608;Lycee Monod - Ville aux Archers;A;238;284033025
284036096;Brassens - Ville aux Archers;A;238;284033025
284006400;Croix Blanche - Lycee Monod;R;237;284000257
283970560;Brassens - Croix Blanche;A;237;283967489
283968256;Lycee Monod - Croix Blanche;A;237;283967489
283940096;Clayes - Coll Pace;R;236;283934721
283938048;Parthenay Fontaine - Coll. Pace;R;236;283934721
283911168;College Pace - Clayes;A;236;283901953
283910912;College Pace - Parthenay Fontain;A;236;283901954
283909120;Coll Pace - Clayes;A;236;283901953
283870976;Hermitiere Village - Mouton Blan;R;235;283869185
283838976;Mouton Blanc - Hermitiere Villag;A;235;283836417
283810048;Pont Amelin - Jean-Paul II;R;234;283803649
283778560;Jean-Paul II - Pont Amelin;A;234;283770881
283739648;Coll St Paul - Centre de Loisirs;R;233;283738113
283711744;Centre de loisirs - Coll St Paul;A;233;283705347
283709952;Centre de loisirs - Coll Recipon;A;233;283705345
283709184;Centre de Loisirs - Coll St Paul;A;233;283705346
283676416;Vers Haut de Gaudon;R;232;283672577
283641344;Vers College Monod;A;232;283639809
283619584;Bois Esnault - Lycee A. Conti;R;231;283607041
283615744;Mouton Blanc - Lycee A. Conti;R;231;283607041
283608832;Gingouillere - Lycee A.Conti;R;231;283607041
283587584;Aire du 8 mai - Gingouillere;A;231;283574274
283587328;Coll. Brossolette - Bois Esnault;A;231;283574273
283578368;Lycee A. conti - Gingouillere;A;231;283574274
283548416;Aire du 8 mai - Bourgbarre;R;230;283541505
283477760;Croix Blanche - Coll Brossolette;R;229;283475969
283449088;Lycee Patis Mordelles;A;229;283443201
283448064;Lycee Conti - Cx Blanche;A;229;283443202
283444224;Brosolette - Croix Blanche;A;229;283443202
283413760;Lycee Mendes France - Besneraie;R;228;283410433
283381248;Chapelle des F - Mendes France;A;228;283377665
283353088;Lion d'Or - College Pace;R;227;283344897
283350784;Ile des Bois - College Pace;R;227;283344897
283320832;College Pace - Ile des Bois;A;227;283312130
283318272;College Pace - Lion d'Or;A;227;283312129
283289600;Colleges Pace - Besneraie;R;226;283279361
283288576;Colleges Pace - Cheval Blanc;R;226;283279362
283261440;Cheval Blanc - Colleges Pace;A;226;283246593
283259648;Viennais - Coll Pace;A;226;283246593
283256832;Pierre Texier - Coll.Pace;A;226;283246593
283255296;Besneraie - Coll. Pace;A;226;283246593
283214592;Patis Roussel - Jean-Paul II;R;225;283213825
283181824;Jean-Paul II - Patis Roussel;A;225;283181057
283149824;Besneraie - Lycee Jean Paul II;R;224;283148289
283116032;Lycee JPII - Besneraie;A;224;283115521
283095040;Ricoquais - Pommiers;R;223;283082753
283094272;Ricoquais - Gentilhommiere;R;223;283082754
283094016;Ricoquais - Pommiers;R;223;283082753
283053824;Pommiers - Lycee JPII;A;223;283049985
283053056;Gentilhommiere - Lycee JPII;A;223;283049985
283018496;Champ Devant - Pommiers;R;222;283017217
282985472;Pommiers - Champ Devant;A;222;282984449
282963968;Lycee Sevigne - Portail;R;221;282951682
282963712;Lycee Sevigne - Chateau de Vaux;R;221;282951681
282930688;Portail - Lycee Sevigne;A;221;282918913
282930432;Chateau de Vaux - Lycee Sevigne;A;221;282918913
282890240;Lycee Sevigne - Timoniere;R;220;282886145
282857472;Botrel - Lycee Sevigne;A;220;282853377
282855168;Timoniere - Lycee Sevigne;A;220;282853377
282756608;Ilde des Bois - Collges de Pace;R;218;282755073
282723840;College Pace - St Gilles;A;218;282722305
282692608;Assomption - Cormier;R;217;282689537
282659840;Cormier - Assomption;A;217;282656769
282627072;Assomption - Stade Dezerseul;R;216;282624001
282594560;Stade Dezerseul - Assomption;A;216;282591233
282564096;Villejean - Joliot Curie Chateau;R;215;282558465
282531328;Joliot Curie Chateaubriand - Vil;A;215;282525697
282496512;Cesson Gare - Lycee Ozanam;R;214;282492929
282494976;La Poterie - Lycee Ozanam;R;214;282492929
282462208;Lycee St-Etienne - Poterie;A;214;282460161
282429696;7Fours - Lycee Brequigny;R;213;282427393
282397952;L. Brequigny - Centre de loisirs;A;213;282394625
282367744;Champ Mulon - L. Brequigny;R;212;282361857
282332160;L. Brequigny - Champ Mulon;A;212;282329089
282300160;Cx Blanche - College Cleunay;R;211;282296321
282268160;College Cleunay - Croix Blanche;A;211;282263553
282101248;Uttenreuth - Rabinardieres;R;208;282099713
282067456;Rabinardieres - Uttenreuth;A;208;282066945
282040064;Republique - Lycee Ozanam;R;207;282034177
282039040;Gares - Lycee Ozanam;R;207;282034177
282002432;Village Collectivites - Gares;A;207;282001409
281976576;Assomption - Metairie Chalotais;R;206;281968642
281937664;Metairies - Assomption;A;206;281935873
281905408;Villejean U - Lande du Breil;R;205;281903105
281872640;Lande du Breil - Villejean U;A;205;281870337
281839360;Assomption - Champ Daguet;R;204;281837569
281814528;Champ Daguet - College Vautier;A;204;281804801
281805568;Champ Daguet - Assomption;A;204;281804801
281774848;Gares - Joliot Curie;R;203;281772033
281714432;Assomption - Chevaigne;R;202;281706497
281711872;Assomption - Champ Devant;R;202;281706498
281679872;Chevaigne - Assomption;A;202;281673729
281676800;Champ Devant - Assomption;A;202;281673729
281655296;Assomption - Landelles;R;201;281640961
281654784;Assomption - Landelles;R;201;281640961
281654528;Joliot Curie - Landelles;R;201;281640961
281622784;Bocage - Joliot Curie;A;201;281608193
281622528;Landelles - Assomption;A;201;281608195
281621504;Bocage - Assomption;A;201;281608195
281620224;Landelles - Joliot Curie;A;201;281608194
281614336;Thorigne - Assomption;A;201;281608195
281582592;Assomption - Timoniere;R;200;281575425
281545984;Timoniere - Assomption;A;200;281542657
279807232;Corps Nuds Gare - Poterie;R;173;279805953
279774464;Poterie - Corps Nuds Gare;A;173;279773185
279742976;Ferme des Peupliers - Henri Frev;R;172;279740417
279710208;Freville - Ferme des Peupliers;A;172;279707649
279478784;Villejean - Geveze express;R;168;279478273
279445760;Geveze - Villejean express;A;168;279445505
279414784;Republique - Anjou Brece;R;167;279412737
279381760;Anjou Brece - Republique;A;167;279379969
279283200;Parthenay - Villejean;R;165;279281665
279250944;Lycee Basch - Parthenay;A;165;279248897
279222016;Republique - Timoniere;R;164;279216129
279196416;Timoniere - Republique;A;164;279183361
279027712;Croix Faucheux - L. Brequingy;R;161;279019522
279027456;Centre de Loisirs - L. Brequigny;R;161;279019522
279024640;Bourg barre - Freville;R;161;279019521
278988032;Freville - Bourg Barre;A;161;278986753
278895104;Gare Bruz - Freville;R;159;278888449
278862336;Freville - Gare Bruz;A;159;278855681
278824448;Schuman - Republique;R;158;278822913
278791680;Republique - Schuman;A;158;278790145
278762496;Bruz Centre - Republique;R;157;278757377
278732544;Republique - Bruz Centre;A;157;278724609
278698496;Croix Blanche - Republique;R;156;278691841
278665472;Republique - Croix Blanche;A;156;278659073
278630144;Patis Mordelles - Republique;R;155;278626305
278598656;Republique - Mordelles;A;155;278593537
278565376;Chene Vert - Republique;R;154;278560769
278532352;Republique - Chene Vert;A;154;278528001
278503680;L'Hermitage Centre - Republique;R;153;278495233
278503424;Ville aux Archers - Republique;R;153;278495233
278470912;Republique - Ville aux Archers;A;153;278462466
278470656;Republique - L'Hermitage Centre;A;153;278462465
278430464;Ile des Bois - Villejean;R;152;278429697
278397184;Villejean U. - Ile des Bois;A;152;278396929
278364672;Pl. Hoche - Champ Devant;R;151;278364161
278337536;Champ Devant - Hoche;A;151;278331393
278306048;Republique - Landelles;R;150;278298625
278273024;Landelles - Republique;A;150;278265857
276466944;La Poterie - Gayeulles;R;122;276463617
276466688;Saint Exupery - Gayeulles;R;122;276463617
276437504;Gayeulles - La Poterie;A;122;276430850
276434176;Gayeulles - Painleve;A;122;276430849
276407296;Republique - Clos Courtel;R;121;276398081
276403712;Kennedy - Republique;R;121;276398082
276371968;Clos Courtel - Republique;A;121;276365314
276366080;Republique - Kennedy;A;121;276365313
275056640;La Salle - La Janais;A;101;275054593
275056384;Longs Champs - La Janais;A;101;275054593
275056128;Patton - La Janais;A;101;275054593
274628864;Betton Centre - Cropy;R;94;274628609
274596864;Cropy - Betton Centre;A;94;274595841
274450176;Pont Rean -Bruz Centre;R;91;274432004
274449920;Cice Blossac - Bruz Centre;R;91;274432004
274448640;Cice Blossac - Lavoisier;R;91;274432003
274435840;Bruz Centre - College Pole Sud;R;91;274432002
274434816;Bruz Centre - Petite Saudrais;R;91;274432001
274433024;Cice Blossac - College Pole Sud;R;91;274432002
274432768;Pont Rean - Petite Saudrais;R;91;274432001
274432256;Cice Blossac - Petite Saudrais;R;91;274432001
274414848;Lavoisier - Cice Blossac;A;91;274399234
274414592;Potiers - Bruz Centre;A;91;274399235
274414336;Petite Saudrais - Pont Rean;A;91;274399233
274414080;Petite Saudrais - Cice Blossac;A;91;274399234
274368000;DGAMI - Lavoisier;R;90;274366465
274335232;Lavoisier - DGAMI;A;90;274333697
274173184;Mivoie - Henri Freville;R;87;274169858
274172160;Republique - Depot;R;87;274169857
274140672;Henri Freville - Mivoie;A;87;274137090
274140416;Depot - Republique;A;87;274137089
274137856;Depot - Republique;A;87;274137089
273844480;Miniac - Villejean;R;82;273842177
273814528;Villejean - Miniac;A;82;273809409
273779968;Romille - Clayes - Villejean;R;81;273776641
273747968;Villejean - Claye - Romille;A;81;273743873
273713408;DGA/MI - Henri Freville;R;80;273711105
273711360;Gingouillere - Henri Freville;R;80;273711105
273679360;Henri Freville - DGA/MI;A;80;273678338
273678592;Henri Freville - Gingouillere;A;80;273678337
273648896;Laille - H. Freville;R;79;273645569
273646592;Bois Esnault - H. Freville;R;79;273645569
273613824;H. Freville - Laille;A;79;273612802
273580544;Villejean - Betton Centre;R;78;273580033
273547776;Betton Centre - Villejean;A;78;273547265
273519872;Patis Roussel - Villejean;R;77;273514497
273519616;Patis Roussel - Villejean;R;77;273514497
273493760;Villejean - Patis Roussel;A;77;273481729
273449216;Patis Mordelles - Lycee Basch;R;76;273448961
273416448;Lycee Basch - Patis Mordelles;A;76;273416193
273384448;La Poterie - Parc des sports;R;75;273383425
273352960;Parcs des Sports - La Poste;A;75;273350658
273352192;Parc des sports - La Poterie;A;75;273350657
273323264;7Fours - H. Freville;R;74;273317889
273321984;Ormes Blanche - H. Freville;R;74;273317889
273320448;Centre de loisirs - H. Freville;R;74;273317889
273295872;H. Freville - Moc Souris;A;74;273285123
273291776;H. Freville - 7Fours;A;74;273285124
273291264;H. Freville - Ormes Blanche;A;74;273285121
273287680;H. Freville - Centre de loisirs;A;74;273285122
273260288;St Armel Eglise - La Poterie;R;73;273252354
273254912;Corps Nuds - Poterie Ch. Martin;R;73;273252353
273252864;Corps Nuds Gare - Poterie;R;73;273252354
273221120;Poterie - Corps-Nuds Gare via CM;A;73;273219586
273220608;Poterie - Corps-Nuds Gare;A;73;273219585
273194240;Bois Esnault - College Pole Sud;R;72;273186817
273191168;Bois Esnault - Freville via MV;R;72;273186818
273189888;B. Esnault - Freville via TTZ MV;R;72;273186818
273189376;Bois Esnault - H. Freville;R;72;273186818
273158400;College Pole Sud - Bois Esnault;A;72;273154050
273156096;Freville - Bois Esnault via MV;A;72;273154052
273155072;Freville - B. Esnault via MV TTZ;A;72;273154051
273154816;H. Freville - Bois Esnault;A;72;273154050
273127424;Hoche - Pommier;R;71;273121281
273094912;Pommier - Hoche;A;71;273088513
273060608;Hoche - Cropy;R;70;273055745
273026048;Cropy - Joliot Curie;A;70;273022977
273024512;Cropy - Hoche;A;70;273022978
272925440;Villejean - Cheval Blanc;R;68;272924673
272895488;Cheval Blanc - Villejean;A;68;272891905
272869120;Zola - Anjou via HtChampele;R;67;272859137
272868608;Zola - Rigourdiere;R;67;272859138
272867584;Zola - Brece;R;67;272859137
272845824;Rigourdiere - Republique;A;67;272826369
272845568;Anjou - Rep sans Rigourdiere;A;67;272826369
272845312;Anjou Brece - Republique;A;67;272826369
272741888;Parthenay Fontaine - Villejean;R;65;272728066
272731904;Pont Amelin - Lycee Basch;R;65;272728067
272729600;Parthenay Fontaine - Lycee Basch;R;65;272728067
272708864;Villejean - Parthenay Fontaine;A;65;272695297
272699136;Lycee Basch - Parthenay Fontaine;A;65;272695297
272697088;Lycee Basch - Villejean U.;A;65;272695298
272672000;Republique - Timoniere;R;64;272662529
272639232;Vill Collectivites - Republique;A;64;272629762
272638976;Timoniere - Republique;A;64;272629762
272634880;Vill Collectivites - Republique;A;64;272629761
272543488;Fosse Gauchere - La Poterie;R;62;272531457
272542464;Croix Malinge - La Poterie;R;62;272531457
272513536;La Poterie - Croix Malinge;A;62;272498689
272467456;Parc d'Activites - Henri Frevill;R;61;272465921
272435712;Henri Freville - Parc d'Activite;A;61;272433153
272336384;Gare Bruz - Freville;R;59;272334849
272303616;Freville - Gare Bruz;A;59;272302081
272210688;Lavoisier - Republique;R;57;272203777
272210432;Bruz - Republique via PKL;R;57;272203779
272210176;Bruz - Republique;R;57;272203777
272190464;Republique - Bruz Centre via PKL;A;57;272171010
272189440;Republique - Bruz Centre;A;57;272171011
272182272;Corbieres - Bruz Centre;A;57;272171011
272171520;Republique - Lavoisier;A;57;272171009
272144128;Croix Blanche - Cdg;R;56;272138241
272111104;Cdg - Croix Blanche;A;56;272105473
272082944;Le Verger - CDG;R;55;272072705
272075776;Patis Mordelles - Cdg;R;55;272072705
272047360;CDG - Le Verger;A;55;272039937
272042496;Cdg - Patis Mordelles;A;55;272039938
272029184;Lycee Monod - Cdg;R;54;272007169
272028928;Chene Vert - Cdg;R;54;272007169
271995904;CDG - Lycee Monod;A;54;271974402
271995648;Cdg - Chene Vert Cintre;A;54;271974401
271989760;Brassens - Cintre;A;54;271974401
271962112;Colin - Republique;R;53;271941633
271961600;Ville aux archers - Rep via CAT;R;53;271941633
271960832;Ville aux Archers - Republique;R;53;271941633
271944960;Hermitage Centre - Republique;R;53;271941633
271929088;Republique - Colin;A;53;271908866
271928576;Republique - Ville aux archers;A;53;271908865
271927808;Republique - Ville aux A.;A;53;271908865
271898880;Ile des Bois - Villejean;R;52;271876098
271879168;Ile des Bois - Besneraie 4vents;R;52;271876097
271878912;Ile des Bois - Besneraie;R;52;271876097
271848192;Besneraie - Ile des Bois 4vents;A;52;271843330
271847424;Besneraie - Villejean;A;52;271843329
271846912;Besneraie - Ile des Bois;A;52;271843330
271818240;Hoche - Champ Devant;R;51;271810561
271812864;Hoche - Champ Devant;R;51;271810561
271784448;Champ Devant - Place Hoche;A;51;271777793
271779072;Champ Devant - Place Hoche;A;51;271777793
271762432;Republique - Landelles via Placi;R;50;271745026
271762176;Republique - Landelles;R;50;271745025
271725824;Landelles - Republique;A;50;271712257
271725568;Landelles - Rep via Placis Vert;A;50;271712258
271355648;Republique - Joliot Curie;R;44;271351809
271322880;Joliot Curie - Republique;A;44;271319041
271157248;Gares - Champs Blancs;R;41;271155201
271124480;Champs Blancs - Gares;A;41;271122433
271104256;Republique - Beaulieu IUT;R;40;271089665
271065344;Beaulieu-IUT - Republique;A;40;271056897
270960384;Chateau Monniais - Monniais;R;38;270958593
270960128;Menouriais - Monniais;R;38;270958593
270958848;Menouriais - Monniais;R;38;270958593
270927360;Monniais - Menouriais;A;38;270925825
270926080;Monniais - Menouriais;A;38;270925825
270896640;Morinais - Freville direct;R;37;270893057
270895104;Morinais - Henri Freville;R;37;270893057
270862592;Freville - Morinais express;A;37;270860289
270862080;Henri Freville - Morinais;A;37;270860289
270829056;Place Hoche - Edonia;R;36;270827521
270796544;Edonia - Place Hoche;A;36;270794753
270762240;Cesson Gare - Champs Blancs;R;35;270761985
270729472;Champs Blancs - Cesson Gare;A;35;270729217
270696960;Rosa Parks - ZA Saint Sulpice;R;34;270696449
270669056;ZA Saint Sulpice - Rosa Parks;A;34;270663681
270568704;Triangle - Beaulieu-IUT;R;32;270565377
270535936;Beaulieu-IUT- Triangle;A;32;270532609
270500096;Vill-Churchill - Stade Dezerseul;R;31;270499841
270467328;Stade Dezerseul - Vill-Churchill;A;31;270467073
269401600;Hotel de Region - Clos Courtel;R;14;269385729
269400320;Roazhon Park - Clos Courtel;R;14;269385729
269368832;Clos Courtel - Roahzon Park;A;14;269352961
269332480;Gautrais - H. Freville;R;13;269320194
269327360;Cleunay - Cuce;R;13;269320193
269326592;Gautrais - Cuce;R;13;269320193
269303552;Henri Freville - Gautrais;A;13;269287426
269298176;Cuce - Gautrais;A;13;269287426
269297920;Chantepie Cuce - Cleunay;A;13;269287425
269294592;Piscine Brequigny - Cleunay;A;13;269287425
269264640;La Poterie - Villejean;R;12;269254657
269229312;Villejean - La Poterie;A;12;269221889
269207040;Roazhon Park - La Poterie;R;11;269189124
269206016;ZI Ouest - La Poterie;R;11;269189124
269178368;La Poterie - ZI Ouest;A;11;269156353
269174784;La Poterie - Roazhon Park;A;11;269156354
269068288;Cleunay - Saint Laurent;R;9;269058049
269026560;Saint Laurent - Cleunay;A;9;269025281
268885504;Aeroport - Rigoudiere;R;6;268861442
268876800;Gaite - Republique;R;6;268861441
268842752;Rigoudiere - Aeroport;A;6;268828674
268815104;Republique - Patton;R;5;268795905
268799232;Lycee Brequigny - Patton;R;5;268795905
268782592;Gros Chene - Republique;A;5;268763138
268779264;Patton - Lycee Brequigny;A;5;268763137
268765440;Ste Anne - L. Brequigny;A;5;268763137
268751104;Republique - Plaine de Baud;R;4;268730369
268750848;Republique - ZA St Sulpice;R;4;268730370
268750080;Republique - ZA St Sulpice;R;4;268730370
268749568;Grand Quartier - ZA Saint Sulpic;R;4;268730370
268710656;Plaine de Baud - Republique;A;4;268697603
268710400;Plaine de Baud - Republique;A;4;268697603
268710144;Plaine de Baud - Grand Quartier;A;4;268697602
268708864;Cheques Postaux - Prefecture-ESC;A;4;268697601
268708608;ZA Saint-Sulpice - Republique;A;4;268697603
268708352;ZA St-Sulpice - Grand Quartier;A;4;268697602
268678656;Henri Freville - St Laurent;R;3;268664833
268642560;Saint Laurent - Henri Freville;A;3;268632065
268620288;Haut Sance - Ch Daguet via Ponta;R;2;268599298
268615680;Haut Sance - Ch Daguet;R;2;268599297
268600576;Republique - Champ Daguet;R;2;268599297
268587520;Ch Daguet - Haut Sance;A;2;268566529
268575744;Croix Helier - La Poterie;A;2;268566531
268567808;Le Pontay - Republique;A;2;268566530
268567040;P. Mendes France - Republique;A;2;268566530
268549888;Republique - Champs Blancs;R;1;268533761
268534784;Rosa Parks - Champs Blancs;R;1;268533761
268506368;Champs Blancs - Republique;A;1;268500993
268503808;Villebois Mareuil - Rosa Parks;A;1;268500994
268502016;Champs Blancs - Rosa Parks;A;1;268500994
