ref_dst;nom_dst
284721153;Kennedy
284721152;Dépôt
284688385;La Poterie
284688384;Dépôt
284524548;République
284524547;Bus de Stade 12
284524546;Bus de Stade 11
284524545;Bus de Stade 4
284524544;Dépôt
284491782;Roazhon Park
284491781;Bus de Stade 10
284491780;Bus de Stade 9
284491779;Bus de Stade 8
284491778;Bus de Stade 7
284491777;Bus de Stade 6
284491776;Dépôt
284393473;Saint-Grégoire
284393472;Dépôt
284360705;Pacé
284360704;Dépôt
284327937;Miniacl
284327936;Dépôt
284295169;Romillé
284295168;Dépôt
284262401;Mordelles
284262400;Dépôt
284229633;Chavagne
284229632;Dépôt
284196865;Saint-Gilles
284196864;Dépôt
284164097;Le Rheu
284164096;Dépôt
284131329;Le Rheu
284131328;Dépôt
284098561;Mordelles
284098560;Dépôt
284065793;Le Rheu
284065792;Dépôt
284033025;La Chapelle Th
284033024;Dépôt
284000257;Le Rheu
284000256;Dépôt
283967490;Le Rheu
283967489;Chavagne
283967488;Dépôt
283934721;Collèges Pacé
283934720;Dépôt
283901954;Parthenay
283901953;Parthenay-Clayes
283901952;Dépôt
283869185;Pont-Péan, Mouton Blanc
283869184;Dépôt
283836417;Orgères, L'Hermitière
283836416;Dépôt
283803649;Saint-Grégoire
283803648;Dépôt
283770881;Pacé
283770880;Dépôt
283738113;Bourgbarré, Touche Jus
283738112;Dépôt
283705347;Collège St-Paul
283705346;Orgères, Collège Récipon
283705345;Collège Récipon
283705344;Dépôt
283672577;Romillé-Miniac
283672576;Dépôt
283639809;SLe Pâtis
283639808;Dépôt
283607041;Bruz, Collège Saint-Joseph
283607040;Dépôt
283574274;Thorigné,Landelles
283574273;Pont-Péan, Rue des Oiseaux
283574272;Dépôt
283541505;Bourgbarré
283541504;Dépôt
283508736;Dépôt
283475969;Bruz, Collège Saint-Joseph
283475968;Dépôt
283443202;Chavagne, Croix Blanche
283443201;Mordelles
283443200;Dépôt
283410433;La Chapelle
283410432;Dépôt
283377665;Rennes
283377664;Dépôt
283344897;Pacé, Collège Saint-Gabriel
283344896;Dépôt
283312130;Saint-Gilles, Maison Neuve
283312129;Vezin, Haie de Terre
283312128;Dépôt
283279362;Gévezé, Montgermont
283279361;Montgermont, La Chapelle
283279360;Dépôt
283246593;Pacé, Collège Saint-Gabriel
283246592;Dépôt
283213825;Saint-Grégoire, Lycée J-Paul II
283213824;Dépôt
283181057;Pacé, Chêne Amoureux
283181056;Dépôt
283148289;Saint-Grégoire, Lycée J-Paul II
283148288;Dépôt
283115521;Gévezé, Montgermont
283115520;Dépôt
283082754;Betton
283082753;Betton, Chevaigné
283082752;Dépôt
283049985;Saint-Grégoire, Lycée J-Paul II
283049984;Dépôt
283017217;Chevaigné
283017216;Dépôt
282984449;Betton, Collège Truffaut
282984448;Dépôt
282951682;Thorigné,Portail
282951681;Thorigné-Cesson
282951680;Dépôt
282918913;Lycée Sévigné
282918912;Dépôt
282886145;Acigné, Timonière
282886144;Dépôt
282853377;Lycée Sévigné
282853376;Dépôt
282755073;Pacé
282755072;Dépôt
282722305;Saint-Gilles
282722304;Dépôt
282689537;Cesson Cormier
282689536;Dépôt
282656769;Rennes
282656768;Dépôt
282624001;Cesson-Sévigné
282624000;Dépôt
282591233;Rennes
282591232;Dépôt
282558465;Chateaubriand
282558464;Dépôt
282525697;Villejean-U
282525696;Dépôt
282492929;Lycée Ozanam
282492928;Dépôt
282460161;La Poterie
282460160;Dépôt
282427393;Rennes, Lycée Bréquigny
282427392;Dépôt
282394625;Orgères, Bourgbarré
282394624;Dépôt
282361857;Rennes, Lycée Bréquigny
282361856;Dépôt
282329089;Noyal, Saint-Erblon
282329088;Dépôt
282296321;Rennes, Collège Cleunay
282296320;Dépôt
282263553;Chavagne
282263552;Dépôt
282099713;MFR,Rabinardières
282099712;Dépôt
282066946;Rennes, Gares
282066945;St-Grégoire,Uttenreuth
282066944;Dépôt
282034177;Lycée Ozanam
282034176;Dépôt
282001409;Rennes,Gares
282001408;Dépôt
281968642;Rennes, Lycée Assomption
281968641;Cesson
281968640;Dépôt
281935873;Rennes, Lycée Assomption
281935872;Dépôt
281903105;The Land
281903104;Dépôt
281870337;Villejean,Université
281870336;Dépôt
281837569;Saint-Grégoire, Ricoquais
281837568;Dépôt
281804801;Rennes, Collège Vautier
281804800;Dépôt
281772033;Lycée,Joliot Curie
281772032;Dépôt
281739264;Dépôt
281706498;Betton, Chevaigné
281706497;Betton,Chevaigné
281706496;Dépôt
281673729;Rennes
281673728;Dépôt
281640961;Cesson-Sévigné, Thorigné
281640960;Dépôt
281608195;Rennes, Lycée Assomption
281608194;Rennes, Lycée Joliot-Curie
281608193;
281608192;Dépôt
281575425;Cesson-Sévigné, Acigné
281575424;Dépôt
281542657;Rennes
281542656;Dépôt
279805953;Rennes,La Poterie
279805952;Dépôt
279773185;Saint-Armel,Corps-Nuds
279773184;Dépôt
279740417;Rennes,Henri Fréville
279740416;Dépôt
279707649;Chartres-,de-Bretagne
279707648;Dépôt
279478273;Gévezé
279478272;Dépôt
279445505;Rennes
279445504;Dépôt
279412737;Brécé
279412736;Dépôt
279379969;Rennes
279379968;Dépôt
279281665;Rennes
279281664;Dépôt
279248897;Parthenay
279248896;Dépôt
279216129;Acigné
279216128;Dépôt
279183361;Rennes,République
279183360;Dépôt
279019522;Rennes Bréquigny
279019521;Rennes,Henri Fréville
279019520;Dépôt
278986753;Bourgbarré
278986752;Dépôt
278888449;Rennes
278888448;Dépôt
278855681;Bruz
278855680;Dépôt
278822913;Rennes,République
278822912;Dépôt
278790145;Ker-Lann
278790144;Dépôt
278757377;Rennes,République
278757376;Dépôt
278724609;Bruz Centre
278724608;Dépôt
278691841;Rennes,République
278691840;Dépôt
278659073;Chavagne
278659072;Dépôt
278626305;Rennes,République
278626304;Dépôt
278593537;Mordelles
278593536;Dépôt
278560769;Rennes,République
278560768;Dépôt
278528001;Le Rheu - Cintré
278528000;Dépôt
278495233;Rennes,République
278495232;Dépôt
278462466;La Chapelle-,Thouarault
278462465;L'Hermitage
278462464;Dépôt
278429697;Rennes,Lycée Basch
278429696;Dépôt
278396929;Saint-Gilles
278396928;Dépôt
278364161;Betton
278364160;Dépôt
278331393;Rennes
278331392;Dépôt
278298625;Thorigné-,Fouillard
278298624;Dépôt
278265857;République
278265856;Dépôt
276463617;Maurepas,Gayeulles
276463616;Dépôt
276430851;République
276430850;La Poterie
276430849;Maurepas,Gayeulles
276430848;Dépôt
276398082;République
276398081;Beaulieu
276398080;Dépôt
276365314;République
276365313;Villejean
276365312;Dépôt
275087361;Rennes,Henri Fréville
275087360;Dépôt
275054593;Touche Tizon
275054592;Dépôt
275021824;Dépôt
274989057;
274989056;Dépôt
274825216;Dépôt
274792450;Gares
274792449;SPACE
274792448;Dépôt
274628609;Saint-Sulpice
274628608;Dépôt
274595841;Betton
274595840;Dépôt
274432004;Bruz Centre
274432003;Bruz,Lavoisier
274432002;Chartres Collège
274432001;Noyal-Châtillon
274432000;Dépôt
274399235;Bruz Centre
274399234;Bruz,Cicé Blossac
274399233;Bruz,Pont-Réan
274399232;Dépôt
274366465;Bruz
274366464;Dépôt
274333697;DGA-MI
274333696;Dépôt
274169858;Henri Fréville
274169857;Plaine de Baud
274169856;Dépôt
274137090;Mivoie
274137089;République
274137088;Dépôt
273842177;Rennes,Villejean-Université
273842176;Dépôt
273809409;Miniac
273809408;Dépôt
273776641;Rennes
273776640;Dépôt
273743875;Bécherel
273743874;Romillé
273743873;Clayes-Romillé
273743872;Dépôt
273711105;Rennes
273711104;Dépôt
273678338;Laillé DGA-MI
273678337;Laillé
273678336;Dépôt
273645569;Rennes,Henri Fréville
273645568;Dépôt
273612802;Pont-Péan,Laillé
273612801;Rennes,Henri Fréville
273612800;Dépôt
273580033;Saint-Grégoire,Betton
273580032;Dépôt
273547265;Rennes
273547264;Dépôt
273514497;Rennes
273514496;Dépôt
273481731;Pacé-Parthenay
273481730;Rennes
273481729;Pacé
273481728;Dépôt
273448961;Rennes,Lycée Basch
273448960;Dépôt
273416193;Mordelles
273416192;Dépôt
273383425;Vern Nouvoitou
273383424;Dépôt
273350658;Vern La Poste
273350657;Rennes,La Poterie
273350656;Dépôt
273317889;Rennes,Henri Fréville
273317888;Dépôt
273285124;Orgères
273285123;Orgères,Moc Souris
273285122;Orgères,Bourgbarré
273285121;Orgères
273285120;Dépôt
273252354;Rennes,La Poterie
273252353;Rennes
273252352;Dépôt
273219586;Corps-Nuds,via Champ Martin
273219585;Saint-Armel,Corps-Nuds
273219584;Dépôt
273186818;Rennes
273186817;Collège Fontenay
273186816;Dépôt
273154052;Chartres,Pont-Péan
273154051;Chartres,Pont-Péan
273154050;Pont-Péan
273154049;Laillé
273154048;Dépôt
273121281;Betton,Chevaigné
273121280;Dépôt
273088513;Rennes Hoche
273088512;Dépôt
273055745;Saint-Sulpice
273055744;Dépôt
273022978;Rennes Hoche
273022977;Rennes,Sainte-Anne
273022976;Dépôt
272924673;Gévezé
272924672;Dépôt
272891905;Rennes,Villejean-Université
272891904;Dépôt
272859139;Brécé
272859138;Cesson-Sévigné
272859137;Brécé
272859136;Dépôt
272826369;Rennes
272826368;Dépôt
272728067;Rennes
272728066;Rennes
272728065;Pacé
272728064;Dépôt
272695298;Rennes
272695297;Pacé / Parthenay
272695296;Dépôt
272662529;Acigné
272662528;Dépôt
272629762;Rennes
272629761;République
272629760;Dépôt
272531457;Rennes
272531456;Dépôt
272498692;Vern/Corps-Nuds
272498691;Vern  Corps-Nuds
272498690;Vern / Nouvoitou
272498689;Vern-sur-Seiche
272498688;Dépôt
272465921;Rennes
272465920;Dépôt
272433154;Bourgbarré
272433153;Saint-Erblon
272433152;Dépôt
272334849;Rennes
272334848;Dépôt
272302081;Bruz
272302080;Dépôt
272203779;Rennes
272203778;Bruz
272203777;Rennes
272203776;Dépôt
272171011;Bruz
272171010;Bruz
272171009;Bruz
272171008;Dépôt
272138241;Rennes
272138240;Dépôt
272105473;Chavagne
272105472;Dépôt
272072705;Rennes
272072704;Dépôt
272039939;Chavagne
272039938;Mordelles
272039937;Mordelles,Le Verger
272039936;Dépôt
272007169;Rennes
272007168;Dépôt
271974403;Le Rheu/Chavagne
271974402;Le Rheu
271974401;Le Rheu / Cintré
271974400;Dépôt
271941633;Rennes
271941632;Dépôt
271908867;Vezin Hermitage,Chapelle Verger
271908866;Atal. Champeaux
271908865;La Chapelle-Th
271908864;Dépôt
271876099;Gévezé
271876098;Rennes
271876097;Montgermont,La Chapelle
271876096;Dépôt
271843330;Pacé,Saint-Gilles
271843329;Rennes
271843328;Dépôt
271810562;Saint-Sulpice
271810561;Betton
271810560;Dépôt
271777793;Rennes
271777792;Dépôt
271745026;Thorigné
271745025;Thorigné
271745024;Dépôt
271712258;Rennes
271712257;Rennes
271712256;Dépôt
271351809;Joliot Curie
271351808;Dépôt
271319041;République
271319040;Dépôt
271155201;Cesson-Sévigné
271155200;Dépôt
271122433;Gares
271122432;Dépôt
271089665;Beaulieu IUT
271089664;Dépôt
271056897;République
271056896;Dépôt
270958593;Monniais
270958592;Dépôt
270925825;Ménouriais
270925824;Dépôt
270893057;Rennes
270893056;Dépôt
270860289;Saint-Jacques
270860288;Dépôt
270827521;Saint-Grégoire
270827520;Dépôt
270794753;Rennes
270794752;Dépôt
270761985;Champs Blancs
270761984;Dépôt
270729217;Cesson Gare
270729216;Dépôt
270696449;ZA Saint-Sulpice
270696448;Dépôt
270663681;Chantepie
270663680;Dépôt
270565377;Beaulieu IUT
270565376;Dépôt
270532609;Triangle
270532608;Dépôt
270499841;Cesson-Sévigné
270499840;Dépôt
270467073;Villejean
270467072;Dépôt
269385729;Beaulieu
269385728;Dépôt
269352961;Roazhon Park
269352960;Dépôt
269320194;Henri Fréville
269320193;Chantepie
269320192;Dépôt
269287426;Saint-Jacques
269287425;Cleunay
269287424;Dépôt
269254657;Villejean-U
269254656;Dépôt
269221889;La Poterie
269221888;Dépôt
269189124;La Poterie
269189123;Brécé
269189122;Saint-Saëns
269189121;République
269189120;Dépôt
269156354;Roazhon Park
269156353;Z.I. Ouest
269156352;Dépôt
269058049;Saint-Laurent
269058048;Dépôt
269025281;Cleunay
269025280;Dépôt
268861442;Cesson-Sévigné
268861441;République
268861440;Dépôt
268828674;Aéroport
268828673;République
268828672;Dépôt
268795906;République
268795905;Patton
268795904;Dépôt
268763138;République
268763137;Lycée Bréquigny
268763136;Dépôt
268730370;ZA Saint-Sulpice
268730369;Plaine de Baud
268730368;Dépôt
268697603;République
268697602;Grand Quartier
268697601;Préfecture
268697600;Dépôt
268664833;Saint-Laurent
268664832;Dépôt
268632065;Henri Fréville
268632064;Dépôt
268599298;Saint-Grégoire
268599297;Saint-Grégoire
268599296;Dépôt
268566531;La Poterie
268566530;République
268566529;Haut Sancé
268566528;Dépôt
268533761;Champs Blancs
268533760;Dépôt
268500994;Chantepie
268500993;République
268500992;Dépôt
